<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>ProcessFactory (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessFactory (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/phantomjs/ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/phantomjs/ProcessOutputReader.html" title="class in net.sf.jasperreports.phantomjs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/phantomjs/ProcessFactory.html" target="_top">Frames</a></li>
<li><a href="ProcessFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.phantomjs</div>
<h2 title="Class ProcessFactory" class="title">Class ProcessFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.phantomjs.ProcessFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessFactory</span>
extends org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#ProcessFactory-net.sf.jasperreports.phantomjs.ProcessDirector-net.sf.jasperreports.engine.JRPropertiesUtil-">ProcessFactory</a></span>(<a href="../../../../net/sf/jasperreports/phantomjs/ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs">ProcessDirector</a>&nbsp;director,
              <a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine">JRPropertiesUtil</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#activateObject-org.apache.commons.pool2.PooledObject-">activateObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#destroyObject-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#validateObject-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/phantomjs/ProcessFactory.html#wrap-net.sf.jasperreports.phantomjs.PhantomJSProcess-">wrap</a></span>(<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;process)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.BasePooledObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.BasePooledObjectFactory</h3>
<code>makeObject, passivateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessFactory-net.sf.jasperreports.phantomjs.ProcessDirector-net.sf.jasperreports.engine.JRPropertiesUtil-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessFactory</h4>
<pre>public&nbsp;ProcessFactory(<a href="../../../../net/sf/jasperreports/phantomjs/ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs">ProcessDirector</a>&nbsp;director,
                      <a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine">JRPropertiesUtil</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;create()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="wrap-net.sf.jasperreports.phantomjs.PhantomJSProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;wrap(<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&nbsp;process)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrap</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="activateObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateObject</h4>
<pre>public&nbsp;void&nbsp;activateObject(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>activateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>activateObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroyObject-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyObject</h4>
<pre>public&nbsp;void&nbsp;destroyObject(org.apache.commons.pool2.PooledObject&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;&nbsp;pooledObject)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroyObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.PooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroyObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BasePooledObjectFactory&lt;<a href="../../../../net/sf/jasperreports/phantomjs/PhantomJSProcess.html" title="class in net.sf.jasperreports.phantomjs">PhantomJSProcess</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/phantomjs/ProcessDirector.html" title="class in net.sf.jasperreports.phantomjs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/phantomjs/ProcessOutputReader.html" title="class in net.sf.jasperreports.phantomjs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/phantomjs/ProcessFactory.html" target="_top">Frames</a></li>
<li><a href="ProcessFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
