<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>PropertyConstants (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyConstants (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/properties/PropertiesMetadataUtil.html" title="class in net.sf.jasperreports.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/properties/PropertyMetadata.html" title="interface in net.sf.jasperreports.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/properties/PropertyConstants.html" target="_top">Frames</a></li>
<li><a href="PropertyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.properties</div>
<h2 title="Interface PropertyConstants" class="title">Interface PropertyConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PropertyConstants</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#BOOLEAN_FALSE">BOOLEAN_FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#BOOLEAN_TRUE">BOOLEAN_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_BARCODE">CATEGORY_BARCODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_CHART_THEME">CATEGORY_CHART_THEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_CHROME">CATEGORY_CHROME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_COMPILE">CATEGORY_COMPILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_CROSSTAB">CATEGORY_CROSSTAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_DATA_CACHE">CATEGORY_DATA_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_DATA_SOURCE">CATEGORY_DATA_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_DESIGN">CATEGORY_DESIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_EXPORT">CATEGORY_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_EXTENSIONS">CATEGORY_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_FILL">CATEGORY_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_GOVERNOR">CATEGORY_GOVERNOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_MAP">CATEGORY_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_OTHER">CATEGORY_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_PHANTOM_JS">CATEGORY_PHANTOM_JS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_REPOSITORY">CATEGORY_REPOSITORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_TABLE">CATEGORY_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#CATEGORY_WEB_UTIL">CATEGORY_WEB_UTIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#COLLAPSE">COLLAPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#COMPONENT_KEY_QUALIFICATION_SEPARATOR">COMPONENT_KEY_QUALIFICATION_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#LTR">LTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#MOVE_NO_SIZE">MOVE_NO_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#NEWLINE">NEWLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#PIXEL_UNIT">PIXEL_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#PREFIX_CATEGORY">PREFIX_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#QUESTION_MARK">QUESTION_MARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#QUOTES">QUOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#SAME_DOMAIN">SAME_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#UTF_8">UTF_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_0_0">VERSION_1_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_2_0">VERSION_1_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_2_2">VERSION_1_2_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_2_3">VERSION_1_2_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_2_8">VERSION_1_2_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_3_0">VERSION_1_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_3_1">VERSION_1_3_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_1_3_4">VERSION_1_3_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_2_0_0">VERSION_2_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_2_0_1">VERSION_2_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_2_0_2">VERSION_2_0_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_2_0_3">VERSION_2_0_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_2_0_5">VERSION_2_0_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_0_0">VERSION_3_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_0_1">VERSION_3_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_1_0">VERSION_3_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_1_2">VERSION_3_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_1_3">VERSION_3_1_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_1_4">VERSION_3_1_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_5_0">VERSION_3_5_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_5_1">VERSION_3_5_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_5_2">VERSION_3_5_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_5_3">VERSION_3_5_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_5_4">VERSION_3_5_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_6_1">VERSION_3_6_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_6_2">VERSION_3_6_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_7_0">VERSION_3_7_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_7_1">VERSION_3_7_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_7_3">VERSION_3_7_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_7_5">VERSION_3_7_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_3_7_6">VERSION_3_7_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_0_0">VERSION_4_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_0_1">VERSION_4_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_0_2">VERSION_4_0_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_1_1">VERSION_4_1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_1_2">VERSION_4_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_1_3">VERSION_4_1_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_5_0">VERSION_4_5_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_5_1">VERSION_4_5_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_6_0">VERSION_4_6_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_7_0">VERSION_4_7_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_7_1">VERSION_4_7_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_4_8_0">VERSION_4_8_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_0_0">VERSION_5_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_0_1">VERSION_5_0_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_0_4">VERSION_5_0_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_1_2">VERSION_5_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_2_0">VERSION_5_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_5_0">VERSION_5_5_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_5_1">VERSION_5_5_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_5_2">VERSION_5_5_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_5_6_0">VERSION_5_6_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_0_0">VERSION_6_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_0_2">VERSION_6_0_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_0_3">VERSION_6_0_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_0_4">VERSION_6_0_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_1_0">VERSION_6_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_1_1">VERSION_6_1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_1_2">VERSION_6_1_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_11_0">VERSION_6_11_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_12_0">VERSION_6_12_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_13_0">VERSION_6_13_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_2_0">VERSION_6_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_2_1">VERSION_6_2_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_2_2">VERSION_6_2_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_3_0">VERSION_6_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_3_1">VERSION_6_3_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_4_0">VERSION_6_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_4_3">VERSION_6_4_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_5_0">VERSION_6_5_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_5_1">VERSION_6_5_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_6_0">VERSION_6_6_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_8_0">VERSION_6_8_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_8_1">VERSION_6_8_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/properties/PropertyConstants.html#VERSION_6_9_0">VERSION_6_9_0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX_CATEGORY</h4>
<pre>static final&nbsp;java.lang.String PREFIX_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.PREFIX_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DATA_SOURCE</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_DATA_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_DATA_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_COMPILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_COMPILE</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_COMPILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_COMPILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DESIGN</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_DESIGN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_DESIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_FILL</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_FILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_FILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_GOVERNOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_GOVERNOR</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_GOVERNOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_GOVERNOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_CROSSTAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CROSSTAB</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_CROSSTAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_CROSSTAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_BARCODE</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_BARCODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_BARCODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_MAP</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_TABLE</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_CHART_THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CHART_THEME</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_CHART_THEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_CHART_THEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_EXPORT</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_EXTENSIONS</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_EXTENSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_EXTENSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_REPOSITORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_REPOSITORY</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_REPOSITORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_REPOSITORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_OTHER</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_PHANTOM_JS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_PHANTOM_JS</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_PHANTOM_JS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_PHANTOM_JS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_CHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_CHROME</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_CHROME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_CHROME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_DATA_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_DATA_CACHE</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_DATA_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_DATA_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_WEB_UTIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_WEB_UTIL</h4>
<pre>static final&nbsp;java.lang.String CATEGORY_WEB_UTIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.CATEGORY_WEB_UTIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_FALSE</h4>
<pre>static final&nbsp;java.lang.String BOOLEAN_FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.BOOLEAN_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_TRUE</h4>
<pre>static final&nbsp;java.lang.String BOOLEAN_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.BOOLEAN_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>static final&nbsp;java.lang.String UTF_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.UTF_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;java.lang.String COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTES</h4>
<pre>static final&nbsp;java.lang.String QUOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.QUOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>static final&nbsp;java.lang.String NEWLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.NEWLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAME_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_DOMAIN</h4>
<pre>static final&nbsp;java.lang.String SAME_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.SAME_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>static final&nbsp;java.lang.String COLLAPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.COLLAPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIXEL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXEL_UNIT</h4>
<pre>static final&nbsp;java.lang.String PIXEL_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.PIXEL_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_MARK</h4>
<pre>static final&nbsp;java.lang.String QUESTION_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.QUESTION_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_NO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_NO_SIZE</h4>
<pre>static final&nbsp;java.lang.String MOVE_NO_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.MOVE_NO_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTR</h4>
<pre>static final&nbsp;java.lang.String LTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.LTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_KEY_QUALIFICATION_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_KEY_QUALIFICATION_SEPARATOR</h4>
<pre>static final&nbsp;java.lang.String COMPONENT_KEY_QUALIFICATION_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.COMPONENT_KEY_QUALIFICATION_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_2_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_2_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_2_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_2_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_2_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_2_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_2_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_2_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_2_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_2_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_2_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_2_8</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_2_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_2_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_3_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_3_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_3_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_3_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_3_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_3_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_1_3_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_3_4</h4>
<pre>static final&nbsp;java.lang.String VERSION_1_3_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_1_3_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_2_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_2_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_2_0_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_2_0_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_2_0_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_2_0_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_2_0_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_2_0_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_2_0_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_5</h4>
<pre>static final&nbsp;java.lang.String VERSION_2_0_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_2_0_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_0_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_0_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_0_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_1_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_1_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_1_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_1_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_1_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_1_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_1_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_1_4</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_1_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_1_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_5_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_5_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_5_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_5_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_5_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_5_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_5_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_5_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_5_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_5_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_5_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_5_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_5_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_5_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_5_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_5_4</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_5_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_5_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_6_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_6_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_6_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_6_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_6_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_6_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_6_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_6_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_7_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_7_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_7_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_7_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_7_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_7_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_7_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_7_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_7_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_7_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_7_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_7_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_7_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_7_5</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_7_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_7_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_3_7_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_7_6</h4>
<pre>static final&nbsp;java.lang.String VERSION_3_7_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_3_7_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_0_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_0_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_0_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_0_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_0_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_0_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_0_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_1_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_1_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_1_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_1_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_1_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_1_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_5_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_5_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_5_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_5_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_5_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_5_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_5_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_6_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_6_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_6_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_6_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_7_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_7_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_7_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_7_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_7_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_7_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_7_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_7_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_4_8_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_8_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_4_8_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_4_8_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_0_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_0_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_0_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_0_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_0_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_0_4</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_0_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_0_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_1_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_2_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_2_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_2_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_5_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_5_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_5_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_5_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_5_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_5_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_5_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_5_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_5_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_5_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_5_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_5_6_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_6_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_5_6_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_5_6_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_0_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_0_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_0_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_0_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_0_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_0_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_0_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_0_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_0_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_0_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_0_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_0_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_0_4</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_0_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_0_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_1_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_1_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_1_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_1_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_1_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_1_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_1_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_1_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_1_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_2_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_2_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_2_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_2_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_2_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_2_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_2_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_2_2</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_2_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_2_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_3_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_3_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_3_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_3_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_3_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_3_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_3_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_4_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_4_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_4_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_4_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_4_3</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_4_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_4_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_5_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_5_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_5_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_5_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_5_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_5_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_5_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_6_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_6_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_6_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_6_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_8_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_8_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_8_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_8_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_8_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_8_1</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_8_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_8_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_9_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_9_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_9_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_9_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_11_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_11_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_11_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_11_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_12_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_6_12_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_12_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_12_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION_6_13_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_6_13_0</h4>
<pre>static final&nbsp;java.lang.String VERSION_6_13_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.properties.PropertyConstants.VERSION_6_13_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/properties/PropertiesMetadataUtil.html" title="class in net.sf.jasperreports.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/properties/PropertyMetadata.html" title="interface in net.sf.jasperreports.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/properties/PropertyConstants.html" target="_top">Frames</a></li>
<li><a href="PropertyConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
