<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Table Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Table Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Illustrates the usage of the table component element.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/table/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#table">Using the Built-in Table Component</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="table"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Using the Built-in Table Component</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to render tabular data using the built-in table component and a subdataset.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.7.2</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../tabular/index.html">/demo/samples/tabular</a></span></td>
</tr>
<tr>
<td><span class="element"><a href="../list/index.html">/demo/samples/list</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/table/index.html#overview" class="subtitle">The Built-in Table Component - Overview</a>

<br>

<br>
Tables represent one of the most popular layout for data reporting, especially when numeric data are involved. Tables are 
necessary when data has to be organized in distinct rows and columns in order to be displayed. One could consider tables as 
groups of distinct columns sharing the same number of rows, populated with significant data. Such kind of simple tabular layout 
could be designed using either report elements along with their border to form a table-like structure (as shown in the 
<a href="../tabular/index.html" target="_blank" class="element">Tabular Sample</a>), or a built-in list component with elements organized on a row in the list content 
(see the <a href="../list/index.html" target="_blank" class="element">Built-in List Component Sample</a>).
<br>
But what if the table deals with a very complex structure, where table headers are present side by side with column headers, or column 
group footers are mixed together with single column footers, or particular cells span over multiple rows and/or columns? In this case tabular and 
list layouts require more and more elaborated work in order to put all this information together. A dedicated tool is needed instead.
<br>
And here comes the JR built-in table component to demonstrate its utility.
<br>

<br>

<a name="schema" href="../../sample.reference/table/index.html#schema" class="subtitle">The Table Component Schema</a>

<br>

<br>
Below is the main piece of the table component schema:
<pre>
&lt;element name="table" substitutionGroup="jr:component"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
      &lt;extension base="jr:componentType"&gt;
        &lt;sequence&gt;
          &lt;element ref="jr:datasetRun" minOccurs="1" maxOccurs="1" /&gt;
          &lt;choice minOccurs="1" maxOccurs="unbounded"&gt;
            &lt;element ref="c:columnGroup"/&gt;
            &lt;element ref="c:column"/&gt;
          &lt;/choice&gt;
       &lt;/sequence&gt;
       &lt;attribute name="whenNoDataType" use="optional" default="Blank"&gt;
          &lt;annotation&gt;
            &lt;documentation&gt;
              Allows users to customize the behavior of the table when there are now rows in the data source.
            &lt;/documentation&gt;
          &lt;/annotation&gt;
          &lt;simpleType&gt;
            &lt;restriction base="string"&gt;
              &lt;enumeration value="Blank"&gt;
                &lt;annotation&gt;
                  &lt;documentation&gt;The table output will be blank.&lt;/documentation&gt;
                &lt;/annotation&gt;
              &lt;/enumeration&gt;
              &lt;enumeration value="AllSectionsNoDetail"&gt;
                &lt;annotation&gt;
                  &lt;documentation&gt;All the table sections except the detail section will get printed.&lt;/documentation&gt;
                &lt;/annotation&gt;
              &lt;/enumeration&gt;
            &lt;/restriction&gt;
          &lt;/simpleType&gt;
        &lt;/attribute&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>
As described in the schema, the table component is based on a very simple structure of column groups and/or single columns populated with data. 
In addition, columns and/or column groups may contain:
<ul>

<li>table headers</li>

<li>group headers</li>

<li>column headers</li>

<li>table footers</li>

<li>group footers</li>

<li>column footers</li>

</ul>
A column group may include single columns as well as nested column groups, therefore we have the possibility to generate very complex structures 
based on just two elementary pieces: <span class="code"><code>c:column</code></span> and <span class="code"><code>c:columnGroup</code></span>.
<br>
Now let's see in the table schema how columns and column groups should be declared:
<pre>
&lt;complexType name="BaseColumn"&gt;
  &lt;sequence&gt;
    &lt;element ref="jr:printWhenExpression" minOccurs="0" maxOccurs="1"/&gt;
    &lt;element name="tableHeader" type="c:TableCell" minOccurs="0"/&gt;
    &lt;element name="tableFooter" type="c:TableCell" minOccurs="0"/&gt;
    &lt;element name="groupHeader" type="c:TableGroupCell" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;element name="groupFooter" type="c:TableGroupCell" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;element name="columnHeader" type="c:TableCell" minOccurs="0"/&gt;
    &lt;element name="columnFooter" type="c:TableCell" minOccurs="0"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="width" use="required" type="unsignedInt"/&gt;
&lt;/complexType&gt;

&lt;element name="columnGroup"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
      &lt;extension base="c:BaseColumn"&gt;
        &lt;sequence&gt;
          &lt;choice minOccurs="1" maxOccurs="unbounded"&gt;
            &lt;element ref="c:columnGroup"/&gt;
            &lt;element ref="c:column"/&gt;
          &lt;/choice&gt;
        &lt;/sequence&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="column"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
      &lt;extension base="c:BaseColumn"&gt;
        &lt;sequence&gt;
          &lt;element name="detailCell" type="c:TableCell"/&gt;
        &lt;/sequence&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>
So, column and column groups are extensions of a <span class="code"><code>c:BaseColumn</code></span> element characterized by a series of headers and footers and 
a <span class="code"><code>jr:printWhenExpression</code></span>. To be well defined, a <span class="code"><code>BaseColumn</code></span> requires the <span class="code"><code>width</code></span> attribute to be set. 
By default the column width will be inherited by all table cells in the column.
<br>
As already discussed, a column group is a recursive structure consisting in a group of columns and/or nested column groups that act 
together like a single column, sharing the same footers and headers.
<br>
Single columns provide their specific element: a <span class="code"><code>detailCell</code></span> to be populated with data and printed out for each iteration through 
the datasource, similar to elements defined in a report detail section.
<br>
Detail cells are based on the <span class="code"><code>c:TableCell</code></span> element:
<pre>
&lt;complexType name="TableCell"&gt;
  &lt;sequence&gt;
    &lt;element ref="jr:box" minOccurs="0" maxOccurs="1"/&gt;
    &lt;choice minOccurs="0" maxOccurs="unbounded"&gt;
      &lt;element ref="jr:break" /&gt;
      &lt;element ref="jr:line" /&gt;
      &lt;element ref="jr:rectangle" /&gt;
      &lt;element ref="jr:ellipse" /&gt;
      &lt;element ref="jr:image" /&gt;
      &lt;element ref="jr:staticText" /&gt;
      &lt;element ref="jr:textField" /&gt;
      &lt;element ref="jr:subreport" /&gt;
      &lt;element ref="jr:pieChart" /&gt;
      &lt;element ref="jr:pie3DChart" /&gt;
      &lt;element ref="jr:barChart" /&gt;
      &lt;element ref="jr:bar3DChart" /&gt;
      &lt;element ref="jr:xyBarChart" /&gt;
      &lt;element ref="jr:stackedBarChart" /&gt;
      &lt;element ref="jr:stackedBar3DChart" /&gt;
      &lt;element ref="jr:lineChart" /&gt;
      &lt;element ref="jr:xyLineChart" /&gt;
      &lt;element ref="jr:areaChart" /&gt;
      &lt;element ref="jr:xyAreaChart" /&gt;
      &lt;element ref="jr:scatterChart" /&gt;
      &lt;element ref="jr:bubbleChart" /&gt;
      &lt;element ref="jr:timeSeriesChart" /&gt;
      &lt;element ref="jr:highLowChart" /&gt;
      &lt;element ref="jr:candlestickChart" /&gt;
      &lt;element ref="jr:meterChart" /&gt;
      &lt;element ref="jr:thermometerChart" /&gt;
      &lt;element ref="jr:multiAxisChart" /&gt;
      &lt;element ref="jr:stackedAreaChart" /&gt;
      &lt;element ref="jr:ganttChart" /&gt;
      &lt;element ref="jr:elementGroup" /&gt;
      &lt;element ref="jr:crosstab" /&gt;
      &lt;element ref="jr:frame" /&gt;
      &lt;element ref="jr:componentElement" /&gt;
      &lt;element ref="jr:genericElement" /&gt;
    &lt;/choice&gt;
  &lt;/sequence&gt;
  &lt;attribute name="style" use="optional" type="string"/&gt;
  &lt;attribute name="height" use="required" type="unsignedInt"/&gt;
  &lt;attribute name="rowSpan" use="optional" type="unsignedInt"/&gt;
&lt;/complexType&gt;

&lt;complexType name="TableGroupCell"&gt;
  &lt;sequence&gt;
    &lt;element name="cell" type="c:TableCell"/&gt;
  &lt;/sequence&gt;
  &lt;attribute name="groupName" use="required" type="string"/&gt;
&lt;/complexType&gt;</pre>
Any <span class="code"><code>TableCell</code></span> may contain any number of report elements fitting within its bounds. It may have its own border, 
style and row span. But in order to be well defined, the <span class="code"><code>height</code></span> attribute is mandatory in a <span class="code"><code>TableCell</code></span>.
<br>

<br>
Finally, to make a table component fully functional, a <span class="code"><code>datasetRun</code></span> declaration is required within the <span class="code"><code>table</code></span> element.
<br>

<br>

<a name="sample" href="../../sample.reference/table/index.html#sample" class="subtitle">The Table Component Sample</a>

<br>

<br>
Now let's see a table component in action. The table defined in the <span class="code"><code>TableReport.jrxml</code></span> is similar to that one defined in the 
<a href="../tabular/index.html" target="_blank" class="element">Tabular Sample</a>: it contains three independent columns with column headers and footers, plus a column 
group with 2 columns sharing a common header, but owning also individual column headers and footers. Below is the related code:
<pre>
&lt;componentElement&gt;
&lt;reportElement x="0" y="50" width="555" height="100" style="Table" /&gt;
  &lt;c:table
    xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components"
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd"&gt;
  &lt;datasetRun subDataset="TableData"&gt;
    &lt;dataSourceExpression&gt;$P{TableDataSource}&lt;/dataSourceExpression&gt;
  &lt;/datasetRun&gt;
  &lt;c:column width="100"&gt;
    &lt;c:columnHeader rowSpan="2" height="30" style="TableHeader"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="30"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Header 1]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnHeader&gt;
    &lt;c:columnFooter height="15" style="TableFooter"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Total 1]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnFooter&gt;
    &lt;c:detailCell height="15"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;textField textAdjust="StretchHeight"&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textFieldExpression&gt;&lt;![CDATA[$V{Column1}]] &gt;&lt;/textFieldExpression&gt;
      &lt;/textField&gt;
    &lt;/c:detailCell&gt;
  &lt;/c:column&gt;
  &lt;c:column width="100"&gt;
    &lt;c:columnHeader rowSpan="2" height="30" style="TableHeader"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="30"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Header 2]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnHeader&gt;
    &lt;c:columnFooter height="15" style="TableFooter"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Total 2]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnFooter&gt;
    &lt;c:detailCell height="15"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;textField&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textFieldExpression&gt;&lt;![CDATA[$V{Column2}]] &gt;&lt;/textFieldExpression&gt;
      &lt;/textField&gt;
    &lt;/c:detailCell&gt;
  &lt;/c:column&gt;
  &lt;c:column width="100"&gt;
    &lt;c:columnHeader rowSpan="2" height="30" style="TableHeader"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="30"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Header 3]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnHeader&gt;
    &lt;c:columnFooter height="15" style="TableFooter"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;pen lineColor="black" /&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textElement verticalAlignment="Middle"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Total 3]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnFooter&gt;
    &lt;c:detailCell height="15"&gt;
      &lt;box leftPadding="10"&gt;
        &lt;leftPen lineWidth="0.5" /&gt;
        &lt;bottomPen lineWidth="0.5" /&gt;
      &lt;/box&gt;
      &lt;textField&gt;
        &lt;reportElement x="0" y="0" width="90" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textFieldExpression&gt;&lt;![CDATA[$V{Column3}]] &gt;&lt;/textFieldExpression&gt;
      &lt;/textField&gt;
    &lt;/c:detailCell&gt;
  &lt;/c:column&gt;
  &lt;c:columnGroup width="255"&gt;
    &lt;c:columnHeader height="15" style="TableHeader"&gt;
      &lt;box&gt;
        &lt;pen lineWidth="0.5" lineColor="black" /&gt;
      &lt;/box&gt;
      &lt;staticText&gt;
        &lt;reportElement x="0" y="0" width="255" height="15"&gt;
        &lt;/reportElement&gt;
        &lt;textElement textAlignment="Center"&gt;
          &lt;font size="12" isBold="true" /&gt;
        &lt;/textElement&gt;
        &lt;text&gt;&lt;![CDATA[Header 4]] &gt;&lt;/text&gt;
      &lt;/staticText&gt;
    &lt;/c:columnHeader&gt;
    &lt;c:column width="155"&gt;
      &lt;c:columnHeader height="15" style="TableHeader"&gt;
        &lt;box leftPadding="10"&gt;
          &lt;pen lineColor="black" /&gt;
          &lt;topPen lineWidth="0.5" /&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
          &lt;bottomPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;staticText&gt;
          &lt;reportElement x="0" y="0" width="145" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textElement&gt;
            &lt;font isBold="true" /&gt;
          &lt;/textElement&gt;
          &lt;text&gt;&lt;![CDATA[Header 4.1]] &gt;&lt;/text&gt;
        &lt;/staticText&gt;
      &lt;/c:columnHeader&gt;
      &lt;c:columnFooter height="15" style="TableFooter"&gt;
        &lt;box leftPadding="10"&gt;
          &lt;pen lineColor="black" /&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;staticText&gt;
          &lt;reportElement x="0" y="0" width="145" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textElement&gt;
            &lt;font size="12" isBold="true" /&gt;
          &lt;/textElement&gt;
          &lt;text&gt;&lt;![CDATA[Total 4.1]] &gt;&lt;/text&gt;
        &lt;/staticText&gt;
      &lt;/c:columnFooter&gt;
      &lt;c:detailCell height="15"&gt;
        &lt;box leftPadding="10"&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
          &lt;bottomPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;textField&gt;
          &lt;reportElement x="0" y="0" width="145" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textFieldExpression&gt;&lt;![CDATA[$V{Column4}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
      &lt;/c:detailCell&gt;
    &lt;/c:column&gt;
    &lt;c:column width="100"&gt;
      &lt;c:columnHeader height="15" style="TableHeader"&gt;
        &lt;box rightPadding="10"&gt;
          &lt;pen lineColor="black" /&gt;
          &lt;topPen lineWidth="0.5" /&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
          &lt;bottomPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;staticText&gt;
          &lt;reportElement x="0" y="0" width="90" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textElement textAlignment="Right"&gt;
            &lt;font isBold="true" /&gt;
          &lt;/textElement&gt;
          &lt;text&gt;&lt;![CDATA[Header 4.2]] &gt;&lt;/text&gt;
        &lt;/staticText&gt;
      &lt;/c:columnHeader&gt;
      &lt;c:columnFooter height="15" style="TableFooter"&gt;
        &lt;box rightPadding="10"&gt;
          &lt;pen lineColor="black" /&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;staticText&gt;
          &lt;reportElement x="0" y="0" width="90" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textElement textAlignment="Right"&gt;
            &lt;font size="12" isBold="true" /&gt;
          &lt;/textElement&gt;
          &lt;text&gt;&lt;![CDATA[Total 4.2]] &gt;&lt;/text&gt;
        &lt;/staticText&gt;
      &lt;/c:columnFooter&gt;
      &lt;c:detailCell height="15"&gt;
        &lt;box&gt;
          &lt;leftPen lineWidth="0.5" /&gt;
          &lt;bottomPen lineWidth="0.5" /&gt;
        &lt;/box&gt;
        &lt;textField&gt;
          &lt;reportElement x="0" y="0" width="100" height="15"&gt;
          &lt;/reportElement&gt;
          &lt;textElement textAlignment="Right" /&gt;
          &lt;textFieldExpression&gt;&lt;![CDATA[$V{Column5}]] &gt;&lt;/textFieldExpression&gt;
        &lt;/textField&gt;
      &lt;/c:detailCell&gt;
    &lt;/c:column&gt;
  &lt;/c:columnGroup&gt;
  &lt;/c:table&gt;
&lt;/componentElement&gt;</pre>
Notice that each column declaration contains a <span class="code"><code>columnHeader</code></span>, <span class="code"><code>columnFooter</code></span> and a <span class="code"><code>detailCell</code></span>. 
The <span class="code"><code>columnGroup</code></span> includes a <span class="code"><code>columnHeader</code></span> declaration and two separate columns. The group <span class="code"><code>columnHeader</code></span> 
will be shared by all columns in the group, inheriting the width of the column group. Individual column headers will be printed on a separate row, 
under the common group header. To keep the table rows consistency, the <span class="code"><code>rowSpan="2"</code></span> setting was required in the header declarations for 
the first three individual columns in the table.
<br> 
There is no <span class="code"><code>columnFooter</code></span> declared at column group level in this example.
<br>
It should also be noticed how <span class="code"><code>box</code></span> elements and <span class="code"><code>style</code></span> attributes were used to configure borders and styles for different table cells.
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/table</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/table/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
