<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - PDF Encrypt Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - PDF Encrypt Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how reports could be encrypted when exported to PDF.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/pdfencrypt/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#pdfencrypt">Encrypted PDF</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="pdfencrypt"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Encrypted PDF</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to produce encrypted PDF reports.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">0.5.1</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>PDF Encryption</b>    

<br>

<br>
There are situations when documents are supposed to be accessed by authorized users only. 
<br>
Using the file encryption represents a method of protecting a document from unauthorized access. 
There are two categories of document users: the document owner (which provides full document access 
granted by default) and regular document users (with limited access permissions. User permissions 
and document restrictions can be set by the document owner only.
<br>
To distinguish between these user categories, the document is allowed to store within up to two 
passwords: an owner password and a user password. The application decides whether to encrypt a document 
based on the presence of any of these passwords or access restrictions. If they are set, 
the document will be encrypted, making all its content unreadable to unauthorized users. 
<br>

<br>
User permissions and all other information required to validate the passwords will be stored in 
the document's encryption dictionary. 
<br>

<br>
When a user attempts to open an encrypted document protected with a password, a dialog will open 
prompting for the appropriate password. If the password matches, then all user permissions are activated 
and the document can be open, decrypted, and displayed in a readable form on the screen. 
<br>
If no password is set, when open the document no password is requested and full access is granted by default. 
<br>
Opening the document with the owner password enables the full access to the document, including the possibility 
to change passwords and access permissions. 
<br>
Opening the document with the user password enables some additional operations to be performed, with respect 
to the user access permissions stored in the encryption dictionary. 
<br>

<br>

<b>Encrypted PDF in JasperReports</b>    

<br>

<br>
When exporting to the PDF format the engine has to know five additional things about the generated document 
and uses five dedicated exporter parameters for this:
<ul>

<li>Is the document encrypted? The export configuration setting  
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#getEncrypted--" target="_blank">getEncrypted()</a></span> 
answers to this question. If set to <span class="code"><code>true</code></span>, it instructs the exporter to 
encrypt the resulting PDF document. By default PDF files are not encrypted. 
<br>One can use the related 
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#PROPERTY_ENCRYPTED" target="_blank">PROPERTY_ENCRYPTED</a></span> flag property for the same purpose.</li> 

<li>Which key to use for the encrypted document? By default the PDF exporter uses a 40-bit key for encryption, 
but if needed, it can use a 128-bit one. Setting the <span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#get128BitKey--" target="_blank">get128BitKey()</a></span> 
configuration setting or the equivalent  
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#PROPERTY_128_BIT_KEY" target="_blank">PROPERTY_128_BIT_KEY</a></span> 
flag property to <span class="code"><code>true</code></span> will instruct the engine to use a 128-bit key.</li>

<li>The user password. This can be set using the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#getUserPassword--" target="_blank">getUserPassword()</a></span> export configuration setting 
or the related <span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#PROPERTY_USER_PASSWORD" target="_blank">PROPERTY_USER_PASSWORD</a></span>  
property.</li>

<li>The owner password. This can be set using the export configuration setting 
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#getOwnerPassword--" target="_blank">getOwnerPassword()</a></span> 
or the related <span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#PROPERTY_OWNER_PASSWORD" target="_blank">PROPERTY_OWNER_PASSWORD</a></span> 
property.</li>

<li>User permissions. They can be set using the 
<span class="element"><a href="../../api/net/sf/jasperreports/export/PdfExporterConfiguration.html#getPermissions--" target="_blank">getPermissions()</a></span> export configuration setting. 
This exporter parameter accepts <span class="code"><code>java.lang.Integer</code></span> values 
representing the PDF permissions for the generated document. The open permissions for 
the document can be <span class="code"><code>AllowPrinting</code></span>, <span class="code"><code>AllowModifyContents</code></span>, <span class="code"><code>AllowCopy</code></span>, 
<span class="code"><code>AllowModifyAnnotations</code></span>, <span class="code"><code>AllowFillIn</code></span>, <span class="code"><code>AllowScreenReaders</code></span>, <span class="code"><code>AllowAssembly</code></span>, 
and <span class="code"><code>AllowDegradedPrinting</code></span> (these are all in the <span class="code"><code>PdfWriter</code></span> class of the iText 
library). Permissions can be combined by applying bitwise <span class="code"><code>OR</code></span> to them.</li>

</ul>

<b>Encrypted PDF Example</b>    

<br>

<br>
This sample makes use of the above export parameters in order to generate an encrypted document. Taking a look at the 
<span class="code"><code>pdf()</code></span> method in the <span class="code"><code>src/PdfEncryptApp.java</code></span> file, one can see how to set them all:
<pre>
  SimplePdfExporterConfiguration configuration = new SimplePdfExporterConfiguration();
  configuration.setEncrypted(true);
  configuration.set128BitKey(true);
  configuration.setUserPassword("jasper");
  configuration.setOwnerPassword("reports");
  configuration.setPermissions(PdfWriter.ALLOW_COPY | PdfWriter.ALLOW_PRINTING);
  exporter.setConfiguration(configuration);
</pre>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/pdfencrypt</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/pdfencrypt/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
