<html xmlns:c="http://jasperreports.sourceforge.net/jasperreports/parts" xmlns:jr="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Report Parts Schema Reference</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="sample.reference.html">Sample Reference</a> - <a href="schema.reference.html">Schema Reference</a> - <a href="config.reference.html">Configuration Reference</a> - <a href="http://community.jaspersoft.com/wiki/jasperreports-library-faqs">FAQ</a> - <a href="api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Report Parts Schema Reference (version 6.14.0)</span></td><td align="right"><img border="0" src="resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description">This document describes the JRXML structure of the built-in report parts for the JasperReports Library.</span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">
<br>Other JasperReports Library Schemas</span></td>
</tr>
<tr>
<td></td><td><span class="toc"><a href="schema.reference.html">Report Schema Reference</a></span></td>
</tr>
<tr>
<td></td><td><span class="toc"><a href="components.schema.reference.html">Components Schema Reference</a></span></td>
</tr>
<tr>
<td colspan="2"><span class="label">
<br>Report Parts Schema Reference</span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td style="width: 20px;"></td><td style="width: 20px;"></td><td style="width: 20px;"></td><td style="width: 20px;"></td><td></td>
</tr>
<tr>
<td align="right" colspan="5">
<br>
<a name="subreportPart"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="5">
<hr size="1">
</td>
</tr>
<tr>
<td colspan="5"><span class="name">subreportPart</span></td>
</tr>
<tr>
<td></td><td colspan="4"><span class="label">
<br>Parent type: </span><a href="schema.reference.html#partComponentType" target="_blank"><span class="toc">partComponentType</span></a>.</td>
</tr>
<tr>
<td></td><td colspan="4"></td>
</tr>
<tr>
<td></td><td colspan="4"><span class="label">
<br>Contains</span></td>
</tr>
<span class="description">
						</span>
<tr>
<td colspan="2"></td><td colspan="3"><a href="schema.reference.html#parametersMapExpression" target="_blank"><span class="element">parametersMapExpression</span></a><span class="description">?</span></td>
</tr>
<span class="description">
						</span>
<tr>
<td colspan="2"></td><td colspan="3"><a href="schema.reference.html#subreportParameter" target="_blank"><span class="element">subreportParameter</span></a><span class="description">*</span></td>
</tr>
<span class="description">
						</span>
<tr>
<td colspan="2"></td><td colspan="3"><a href="schema.reference.html#returnValue" target="_blank"><span class="element">returnValue</span></a><span class="description">*</span></td>
</tr>
<span class="description">
						</span>
<tr>
<td colspan="2"></td><td colspan="3"><a href="schema.reference.html#subreportExpression" target="_blank"><span class="element">subreportExpression</span></a><span class="description">?</span></td>
</tr>
<span class="description">
					</span>
<tr>
<td></td><td colspan="4"><span class="label">
<br>Attributes</span></td>
</tr>
<tr>
<td colspan="2"></td><td colspan="3">
<br>
<span class="attribute"><a name="subreportPart_usingCache" href="#subreportPart_usingCache" class="attribute">usingCache</a></span></td>
</tr>
<tr>
<td colspan="3"></td><td colspan="2"><span class="description">If true, tells the report engine to cache the report definition objects that are loaded from the same location.</span></td>
</tr>
<tr>
<td colspan="3"></td><td colspan="2"><span class="label">Type: </span><span class="description">boolean</span></td>
</tr>
<tr>
<td colspan="3"></td><td colspan="2"><span class="label">Use: </span><span class="description">optional</span></td>
</tr>
<tr>
<td colspan="5">
<br>
<br>
</td>
</tr>
<tr>
<td colspan="5">
<hr size="1">
</td>
</tr>
<tr>
<td align="center" colspan="5"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
