<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - XChart Component Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - XChart Component Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how XChart components can be included in reports.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/xchartcomponent/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#xchartcomponent">Implementing Custom Components to Embed Third Party Visualisation Tools (XChart Library)</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="xchartcomponent"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Implementing Custom Components to Embed Third Party Visualisation Tools (XChart Library)</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to implement a custom component to wrap charts rendered by the <a href="http://knowm.org/open-source/xchart" target="_blank" class="element">XChart</a> library.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">6.4.3</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../openflashchart/index.html">/demo/samples/openflashchart</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/xchartcomponent/index.html#overview" class="subtitle">The XChart Component - Overview</a>

<br>

<br>
This sample contains an XY Area chart component implementation based on the <a href="http://knowm.org/open-source/xchart/" target="_blank" class="element">XChart</a> library, that illustrates how charts 
generated with 3-rd party APIs can be embedded in reports generated with the JasperReports library. To make such an integration possible, the chart component provides 
its specific XSD schema in the <span class="code"><code>src/xchart/xchart.xsd</code></span> file.
<br>
On the API side, the chart component is represented by the xchart.XYChartComponent class, which exposes the members declared in schema. When the report is filled, 
a <span class="element"><a href="../../api/net/sf/jasperreports/renderers/Renderable.html" target="_blank">Renderable</a></span> instance is created in order to generate a chart image to be included into the report. 
<br>

<br>

<a name="schema" href="../../sample.reference/xchartcomponent/index.html#schema" class="subtitle">The XChart Component - Schema</a>

<br>

<br>
Here is the JRXML schema for the XY chart component:
<pre>
&lt;element name="XYChart" substitutionGroup="jr:component"&gt;
  &lt;complexType&gt;
    &lt;complexContent&gt;
      &lt;extension base="jr:componentType"&gt;
        &lt;sequence&gt;
          &lt;element ref="xc:XYDataset"/&gt;
          &lt;element name="chartTitleExpression"&gt;
            &lt;complexType mixed="true"/&gt;
          &lt;/element&gt;
          &lt;element name="xAxisTitleExpression"&gt;
            &lt;complexType mixed="true"/&gt;
          &lt;/element&gt;
          &lt;element name="yAxisTitleExpression"&gt;
            &lt;complexType mixed="true"/&gt;
          &lt;/element&gt;
        &lt;/sequence&gt;
        &lt;attribute name="evaluationTime" type="jr:basicEvaluationTime" use="optional" default="Now"/&gt;
        &lt;attribute name="evaluationGroup" type="string" use="optional"/&gt;
      &lt;/extension&gt;
    &lt;/complexContent&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="XYDataset"&gt;
  &lt;complexType&gt;
    &lt;sequence&gt;
      &lt;element ref="jr:dataset" minOccurs="0" maxOccurs="1"/&gt;
      &lt;element ref="xc:XYSeries" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/sequence&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="XYSeries"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;Defines a series used in an &lt;elem&gt;XYDataset&lt;/elem&gt;&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexType&gt;
    &lt;sequence&gt;
      &lt;element ref="jr:seriesExpression" minOccurs="1" maxOccurs="1"/&gt;
      &lt;element ref="jr:xValueExpression" minOccurs="1" maxOccurs="1"/&gt;
      &lt;element ref="jr:yValueExpression" minOccurs="1" maxOccurs="1"/&gt;
      &lt;element name="colorExpression" minOccurs="0" maxOccurs="1"&gt;
        &lt;complexType mixed="true"/&gt;
      &lt;/element&gt;
    &lt;/sequence&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>
A well defined XY chart configuration contains:
<ul>

<li>an <span class="code"><code>XYDataset</code></span> - the XY chart dataset characterized by its <span class="code"><code>dataset</code></span> and <span class="code"><code>XYSeries</code></span> elements.</li>

<li>a <span class="code"><code>chartTitleExpression</code></span> - the expression used to set the chart title.</li>

<li>an <span class="code"><code>xAxisTitleExpression</code></span> - the expression used to set the X axis title.</li>

<li>an <span class="code"><code>yAxisTitleExpression</code></span> - the expression used to set the Y axis title.</li>

</ul>
and provide the following attributes:
<ul>

<li>
<span class="code"><code>evaluationTime</code></span>
</li>

</ul>
and
<ul>

<li>
<span class="code"><code>evaluationGroup</code></span>
</li>

</ul>
 with the same meaning as for built-in report elements.
<br>

<br>
Each <span class="code"><code>XYSeries</code></span> element is characterized by:
<ul>

<li>a <span class="code"><code>seriesExpression</code></span> - mandatory expression used to set the series name</li>

<li>an <span class="code"><code>xValueExpression</code></span> - mandatory numeric expression used to set the X axis value</li>

<li>an <span class="code"><code>yValueExpression</code></span> - mandatory numeric expression used to set the Y axis value</li>

<li>a <span class="code"><code>colorExpression</code></span> - optional expression used to set the series color. If multiple colors 
are set for the same series during the component filling process, the last color will be used</li>

</ul>


<a name="embedding" href="../../sample.reference/xchartcomponent/index.html#embedding" class="subtitle">Embedding The XChart Component</a>

<br>

<br>
The <span class="code"><code>src/jasperreports_extension.properties</code></span> file contains the following entries:
<ul>

<li>
<span class="code"><code>net.sf.jasperreports.extension.registry.factory.xchart=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory</code></span>
</li>

<li>
<span class="code"><code>net.sf.jasperreports.extension.xchart.spring.beans.resource=xchart/xchart_beans.xml</code></span>
</li>

</ul>
Hence this component will be registered as Spring-based extension, in accordance with beans defined in the <span class="code"><code>src/xchart/xchart_beans.xml</code></span>:
<pre>
&lt;bean id="componentsBundle" class="net.sf.jasperreports.engine.component.DefaultComponentsBundle"&gt;
  &lt;property name="xmlParser"&gt;
    &lt;ref bean="xmlParser"/&gt;
  &lt;/property&gt;
  &lt;property name="componentManagers"&gt;
    &lt;map&gt;
      &lt;entry key="XYChart"&gt;
        &lt;ref bean="XYChartManager"/&gt;
      &lt;/entry&gt;
    &lt;/map&gt;
  &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="xmlParser" class="net.sf.jasperreports.engine.component.DefaultComponentXmlParser"&gt;
  &lt;property name="namespace"&gt;
    &lt;value&gt;http://jasperreports.sourceforge.net/jasperreports/xchart&lt;/value&gt;
  &lt;/property&gt;
  &lt;property name="publicSchemaLocation"&gt;
    &lt;value&gt;http://jasperreports.sourceforge.net/dtds/xchart.xsd&lt;/value&gt;
  &lt;/property&gt;
  &lt;property name="internalSchemaResource"&gt;
    &lt;value&gt;xchart/xchart.xsd&lt;/value&gt;
  &lt;/property&gt;
  &lt;property name="digesterConfigurer"&gt;
    &lt;bean class="xchart.XChartDigester"/&gt;
&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="XYChartManager" class="net.sf.jasperreports.engine.component.DefaultComponentManager"&gt;
  &lt;property name="componentCompiler"&gt;
    &lt;bean class="xchart.XYChartCompiler"/&gt;
  &lt;/property&gt;
  &lt;property name="componentXmlWriter"&gt;
    &lt;bean class="xchart.XYChartXmlWriter"/&gt;
  &lt;/property&gt;
  &lt;property name="componentFillFactory"&gt;
    &lt;bean class="xchart.XYChartFillFactory"/&gt;
  &lt;/property&gt;
&lt;/bean&gt;</pre>
The <span class="code"><code>src/xchart</code></span> directory contains all necessary implementation APIs for this component:
<ul>

<li>
<span class="code"><code>CompiledXYDataset.java</code></span>
</li>

<li>
<span class="code"><code>DesignXYDataset.java</code></span>
</li>

<li>
<span class="code"><code>DesignXYSeries.java</code></span>
</li>

<li>
<span class="code"><code>FillXYChart.java</code></span>
</li>

<li>
<span class="code"><code>FillXYDataset.java</code></span>
</li>

<li>
<span class="code"><code>FillXYSeries.java</code></span>
</li>

<li>
<span class="code"><code>XChartDigester.java</code></span>
</li>

<li>
<span class="code"><code>XYChartCompiler.java</code></span>
</li>

<li>
<span class="code"><code>XYChartComponent.java</code></span>
</li>

<li>
<span class="code"><code>XYChartFillFactory.java</code></span>
</li>

<li>
<span class="code"><code>XYChartXmlFactory.java</code></span>
</li>

<li>
<span class="code"><code>XYChartXmlWriter.java</code></span>
</li>

<li>
<span class="code"><code>XYDataset.java</code></span>
</li>

<li>
<span class="code"><code>XYDatasetXmlFactory.java</code></span>
</li>

<li>
<span class="code"><code>XYSeries.java</code></span>
</li>

<li>
<span class="code"><code>XYSeriesData.java</code></span>
</li>

<li>
<span class="code"><code>XYSeriesFactory.java</code></span>
</li>

</ul>

<a name="sample" href="../../sample.reference/xchartcomponent/index.html#sample" class="subtitle">The XChart Component - Sample</a>

<br>

<br>
An example of how to use the XY area chart component is illustrated in the <span class="code"><code>reports/XYChart.jrxml</code></span> template:
<pre>
&lt;style name="chartStyle" backcolor="#DDDDDD"&gt;
  &lt;box&gt;
    &lt;pen lineWidth="1"/&gt;
  &lt;/box&gt;
&lt;/style&gt;
&lt;subDataset name="xyDataset" uuid="098b0755-483e-40aa-8ada-b6eaaa95a155"&gt;
  &lt;parameter class="net.sf.jasperreports.engine.data.JRCsvDataSource" name="xyDatasource"/&gt;
  &lt;field name="name" class="java.lang.String"/&gt;
  &lt;field name="x" class="java.lang.Integer"/&gt;
  &lt;field name="y" class="java.lang.Integer"/&gt;
  &lt;field name="color" class="java.lang.String"/&gt;
&lt;/subDataset&gt;
&lt;parameter class="net.sf.jasperreports.engine.data.JRCsvDataSource" name="xyDatasource"/&gt;

...

&lt;componentElement&gt;
  &lt;reportElement x="0" y="80" width="545" height="320" style="chartStyle" uuid="d60723de-a9ab-4d33-84a8-8ac759234088"/&gt;
  &lt;xc:XYChart xmlns:xc="http://jasperreports.sourceforge.net/jasperreports/xchart" 
    xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/xchart 
    http://jasperreports.sourceforge.net/dtds/xchart.xsd" evaluationTime="Now"&gt;
    &lt;xc:XYDataset&gt;
      &lt;dataset&gt;
        &lt;datasetRun subDataset="xyDataset" uuid="121717f4-1f69-46c0-908d-7bcbbe1fb714"&gt;
          &lt;dataSourceExpression&gt;&lt;![CDATA[$P{xyDatasource}]] &gt;&lt;/dataSourceExpression&gt;
        &lt;/datasetRun&gt;
      &lt;/dataset&gt;
      &lt;xc:XYSeries&gt;
        &lt;seriesExpression&gt;&lt;![CDATA[$F{name}]] &gt;&lt;/seriesExpression&gt;
        &lt;xValueExpression&gt;&lt;![CDATA[$F{x}]] &gt;&lt;/xValueExpression&gt;
        &lt;yValueExpression&gt;&lt;![CDATA[$F{y}]] &gt;&lt;/yValueExpression&gt;
        &lt;xc:colorExpression&gt;&lt;![CDATA[$F{color}]] &gt;&lt;/xc:colorExpression&gt;
      &lt;/xc:XYSeries&gt;
    &lt;/xc:XYDataset&gt;
    &lt;xc:chartTitleExpression&gt;&lt;![CDATA["XY Area Chart"]] &gt;&lt;/xc:chartTitleExpression&gt;
    &lt;xc:xAxisTitleExpression&gt;&lt;![CDATA["Probability"]] &gt;&lt;/xc:xAxisTitleExpression&gt;
    &lt;xc:yAxisTitleExpression&gt;&lt;![CDATA["Amount"]] &gt;&lt;/xc:yAxisTitleExpression&gt;
  &lt;/xc:XYChart&gt;
&lt;/componentElement&gt;</pre>
The report is filled using a CSV data source based on the <span class="code"><code>data/xyDatasource.csv</code></span> file, as shown in <span class="code"><code>src/XChartApp.java</code></span>:
<pre>
public void fill() throws JRException
{
  long start = System.currentTimeMillis();
  Map&lt;String, Object&gt; parameters = new HashMap&lt;String, Object&gt;();
  try
  {
    JRCsvDataSource xyds = new JRCsvDataSource(
        JRLoader.getLocationInputStream("data/xyDatasource.csv"), 
        "UTF-8");
    xyds.setRecordDelimiter("\r\n");
    xyds.setUseFirstRowAsHeader(true);
    parameters.put("xyDatasource", xyds);
  }
  catch (Exception e)
  {
    throw new JRException(e);
  }
  JasperFillManager.fillReportToFile(
      "build/reports/XYChart.jasper", 
      new HashMap&lt;String, Object&gt;(parameters), 
      new JREmptyDataSource());
  System.err.println("Filling time : " + (System.currentTimeMillis() - start));
}</pre>
The CSV datasource is stored in the <span class="code"><code>xyDatasource</code></span> parameter that will be passed to the XY chart dataset at runtime.
The output will be an XY area chart with three different series, having the amount probability on the x-axis and the amount on the y-axis. 
The series colors are also provided by the CSV datasource parameter.
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/xchartcomponent</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/xchartcomponent/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.

    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
