<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:13 CEST 2020 -->
<title>net.sf.jasperreports.governors (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.jasperreports.governors (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/functions/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/jasperreports/j2ee/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.jasperreports.governors</h1>
<div class="docSummary">
<div class="block">Provides support for report governors.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/GovernorExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.governors">GovernorExtensionsRegistryFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/GovernorFactory.html" title="class in net.sf.jasperreports.governors">GovernorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernor.html" title="class in net.sf.jasperreports.governors">MaxPagesGovernor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html" title="class in net.sf.jasperreports.governors">TimeoutGovernor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/GovernorException.html" title="class in net.sf.jasperreports.governors">GovernorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernorException.html" title="class in net.sf.jasperreports.governors">MaxPagesGovernorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernorException.html" title="class in net.sf.jasperreports.governors">TimeoutGovernorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.jasperreports.governors Description">Package net.sf.jasperreports.governors Description</h2>
<div class="block">Provides support for report governors.
 <br/>
 <h3>Report Governors</h3>
 Report governors are just a breed of global scriptlets that enable us to tackle the problem of 
 infinite loops that sometimes occur during the report generation. 
 <p>
 It is known that certain invalid report templates could cause the reporting engine to enter 
 an infinite loop at runtime, while trying to generate the reports. Such invalid report 
 templates cannot be detected at design time, because most of the time the conditions for 
 entering the infinite loops depend on the actual data that is fed into the engine at runtime. 
 </p><p>
 There are many reasons for a report to be invalid and cause such infinite loops, but 
 regardless of the actual cause, infinite loops occur when the reporting engine tries to 
 layout a page in the generated report and the content of this current page overflows onto 
 another page. On the second page where the content has overflown, some of the elements 
 from the previous page need to appear again (either because they represent a page header 
 or the user has specifically indicated that they should appear again by setting their 
 <code>isPrintWhenDetailOverflows="true"</code>). Because of these elements appearing again 
 on the new page, conditions are met again for the page to overflow to another new page. 
 And so the engine has entered an infinite loop trying to layout new pages in the 
 generated document and hoping that everything will fit nicely. Unfortunately it does not 
 fit and there is no way for the program itself to realize it has entered an infinite loop. 
 </p><p>
 We cannot anticipate that certain report templates will cause the engine to 
 enter an infinite loop, and while within an infinite loop, there is no way for the program 
 to know it is trapped in such a loop. 
 </p><p>
 And here's where report governors become handy, because they can help deciding 
 whether a certain report has entered an infinite loop and they can stop it, preventing 
 resource exhaustion for the machine that runs the report. 
 </p><p>
 JasperReports is shipped with two simple report governors that would stop a report 
 execution based on a specified maximum number of pages or a specified timeout 
 interval. 
 </p><p>
 The <a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernor.html" title="class in net.sf.jasperreports.governors"><code>MaxPagesGovernor</code></a> is a global scriptlet 
 that is looking for two configuration properties to decide if it applies or not to the report 
 currently being run:</p>
 <pre> 
   net.sf.jasperreports.governor.max.pages.enabled=[true|false] 
   net.sf.jasperreports.governor.max.pages=[integer]</pre>
 The <a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html" title="class in net.sf.jasperreports.governors"><code>TimeoutGovernor</code></a> is also a global scriptlet 
 that is looking for the following two configuration properties to decide if it applies or 
 not: 
 <pre>
   net.sf.jasperreports.governor.timeout.enabled=[true|false]
   net.sf.jasperreports.governor.timeout=[milliseconds]</pre>
 The properties for both governors can be set globally, in the 
 jasperreports.properties file, or at report level, as custom report properties. This is 
 useful because different reports can have different estimated size or timeout limits and 
 also because you might want turn on the governors for all reports, while turning it off for 
 some, or vice-versa. 
 
 <h3>Related Documentation</h3>
 <a href="http://community.jaspersoft.com/wiki/jasperreports-library-tutorial">JasperReports Tutorial</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/functions/annotations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/sf/jasperreports/j2ee/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
