<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>TimeoutGovernor (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeoutGovernor (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutGovernor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/TimeoutGovernor.html" target="_top">Frames</a></li>
<li><a href="TimeoutGovernor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.governors</div>
<h2 title="Class TimeoutGovernor" class="title">Class TimeoutGovernor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractScriptlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRDefaultScriptlet</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.governors.TimeoutGovernor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeoutGovernor</span>
extends <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html#PROPERTY_TIMEOUT">PROPERTY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html#PROPERTY_TIMEOUT_ENABLED">PROPERTY_TIMEOUT_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRAbstractScriptlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">JRAbstractScriptlet</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_FIELD_NOT_FOUND">EXCEPTION_MESSAGE_KEY_FIELD_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND">EXCEPTION_MESSAGE_KEY_PARAMETER_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_VARIABLE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_VARIABLE_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#EXCEPTION_MESSAGE_KEY_VARIABLE_VALUE_INCOMPATIBLE">EXCEPTION_MESSAGE_KEY_VARIABLE_VALUE_INCOMPATIBLE</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#fieldsMap">fieldsMap</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#groups">groups</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#parametersMap">parametersMap</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#variablesMap">variablesMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html#TimeoutGovernor-long-">TimeoutGovernor</a></span>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html#beforeDetailEval--">beforeDetailEval</a></span>()</code>
<div class="block">Called before evaluating each detail.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernor.html#beforeReportInit--">beforeReportInit</a></span>()</code>
<div class="block">Called before the report is initialized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRDefaultScriptlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#afterColumnInit--">afterColumnInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#afterDetailEval--">afterDetailEval</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#afterGroupInit-java.lang.String-">afterGroupInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#afterPageInit--">afterPageInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#afterReportInit--">afterReportInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#beforeColumnInit--">beforeColumnInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#beforeGroupInit-java.lang.String-">beforeGroupInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#beforePageInit--">beforePageInit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRAbstractScriptlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html" title="class in net.sf.jasperreports.engine">JRAbstractScriptlet</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callAfterColumnInit--">callAfterColumnInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callAfterDetailEval--">callAfterDetailEval</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callAfterGroupInit--">callAfterGroupInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callAfterPageInit--">callAfterPageInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callAfterReportInit--">callAfterReportInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callBeforeColumnInit--">callBeforeColumnInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callBeforeDetailEval--">callBeforeDetailEval</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callBeforeGroupInit--">callBeforeGroupInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callBeforePageInit--">callBeforePageInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#callBeforeReportInit--">callBeforeReportInit</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#getFieldValue-java.lang.String-">getFieldValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#getParameterValue-java.lang.String-">getParameterValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#getParameterValue-java.lang.String-boolean-">getParameterValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#getVariableValue-java.lang.String-">getVariableValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#setData-java.util.Map-java.util.Map-java.util.Map-net.sf.jasperreports.engine.fill.JRFillGroup:A-">setData</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#setVariableValue-java.lang.String-java.lang.Object-">setVariableValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_TIMEOUT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TIMEOUT_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIMEOUT_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.governors.TimeoutGovernor.PROPERTY_TIMEOUT_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.governors.TimeoutGovernor.PROPERTY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeoutGovernor-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeoutGovernor</h4>
<pre>public&nbsp;TimeoutGovernor(long&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeReportInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeReportInit</h4>
<pre>public&nbsp;void&nbsp;beforeReportInit()
                      throws <a href="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#beforeReportInit--">JRAbstractScriptlet</a></code></span></div>
<div class="block">Called before the report is initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#beforeReportInit--">beforeReportInit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeDetailEval--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeDetailEval</h4>
<pre>public&nbsp;void&nbsp;beforeDetailEval()
                      throws <a href="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractScriptlet.html#beforeDetailEval--">JRAbstractScriptlet</a></code></span></div>
<div class="block">Called before evaluating each detail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html#beforeDetailEval--">beforeDetailEval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRDefaultScriptlet.html" title="class in net.sf.jasperreports.engine">JRDefaultScriptlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRScriptletException.html" title="class in net.sf.jasperreports.engine">JRScriptletException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeoutGovernor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/governors/MaxPagesGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/governors/TimeoutGovernorException.html" title="class in net.sf.jasperreports.governors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/governors/TimeoutGovernor.html" target="_top">Frames</a></li>
<li><a href="TimeoutGovernor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
