<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>DefaultExtensionsRegistry (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExtensionsRegistry (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExtensionsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultExtensionsRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.extensions</div>
<h2 title="Class DefaultExtensionsRegistry" class="title">Class DefaultExtensionsRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.extensions.DefaultExtensionsRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultExtensionsRegistry</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></pre>
<div class="block">The default <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>extension registry</code></a> implementation.

 <p>
 The implementation builds an extension registry by scanning the context
 classloader for resources named <code>jasperreports_extension.properties</code>.
 
 <p>
 Each such resource is loaded as a properties file, and properties that start
 with <a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#PROPERTY_REGISTRY_FACTORY_PREFIX"><code>net.sf.jasperreports.extension.registry.factory.</code></a> are identified.
 
 <p>
 Each such property should have as value the name of a 
 <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistryFactory</code></a> implementation.  The registry factory class is
 instantiated, and
 <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistryFactory.html#createRegistry-java.lang.String-net.sf.jasperreports.engine.JRPropertiesMap-"><code>ExtensionsRegistryFactory.createRegistry(String, JRPropertiesMap)</code></a>
 is called on it, using the propery suffix as registry ID and passing the
 properties map.  The registry factory can collect properties that apply to the
 specific registry by using a property prefix obtain by appending the registry ID
 to "<a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#PROPERTY_REGISTRY_PREFIX"><code>net.sf.jasperreports.extension.</code></a>".
 
 <p>
 If instantiating an extension registry results in an exception, the registry
 is skipped and an error message is logged.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#EXTENSION_RESOURCE_NAME">EXTENSION_RESOURCE_NAME</a></span></code>
<div class="block">The name of property file resources that are used to load JasperReports 
 extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#PROPERTY_REGISTRY_FACTORY_PREFIX">PROPERTY_REGISTRY_FACTORY_PREFIX</a></span></code>
<div class="block">The property prefix of extension registry factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#PROPERTY_REGISTRY_PREFIX">PROPERTY_REGISTRY_PREFIX</a></span></code>
<div class="block">A prefix that can be used to provide registry-specific properties,
 by appending the registry ID and a fixed property suffix to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#DefaultExtensionsRegistry--">DefaultExtensionsRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#detectDuplicate-net.sf.jasperreports.engine.JRPropertiesMap-java.util.Map-">detectDuplicate</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;properties,
               java.util.Map&lt;java.net.URL,<a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a>&gt;&nbsp;registries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.net.URL,<a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#getClassLoaderRegistries-java.lang.ClassLoader-">getClassLoaderRegistries</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#getExtensions-java.lang.Class-">getExtensions</a></span>(java.lang.Class&lt;T&gt;&nbsp;extensionType)</code>
<div class="block">Returns a list of extension objects for a specific extension type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#getRegistries--">getRegistries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#instantiateRegistry-net.sf.jasperreports.engine.JRPropertiesMap-java.lang.String-java.lang.String-">instantiateRegistry</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;props,
                   java.lang.String&nbsp;registryId,
                   java.lang.String&nbsp;factoryClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/util/ClassLoaderResource.html" title="class in net.sf.jasperreports.engine.util">ClassLoaderResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#loadExtensionPropertyResources--">loadExtensionPropertyResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#loadRegistries--">loadRegistries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html#loadRegistries-net.sf.jasperreports.engine.JRPropertiesMap-java.util.Map-">loadRegistries</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;properties,
              java.util.Map&lt;java.lang.String,java.lang.Exception&gt;&nbsp;registryExceptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_RESOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_RESOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_RESOURCE_NAME</pre>
<div class="block">The name of property file resources that are used to load JasperReports 
 extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.extensions.DefaultExtensionsRegistry.EXTENSION_RESOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REGISTRY_FACTORY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REGISTRY_FACTORY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REGISTRY_FACTORY_PREFIX</pre>
<div class="block">The property prefix of extension registry factories.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.extensions.DefaultExtensionsRegistry.PROPERTY_REGISTRY_FACTORY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REGISTRY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_REGISTRY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REGISTRY_PREFIX</pre>
<div class="block">A prefix that can be used to provide registry-specific properties,
 by appending the registry ID and a fixed property suffix to it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.extensions.DefaultExtensionsRegistry.PROPERTY_REGISTRY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExtensionsRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExtensionsRegistry</h4>
<pre>public&nbsp;DefaultExtensionsRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensions-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getExtensions(java.lang.Class&lt;T&gt;&nbsp;extensionType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html#getExtensions-java.lang.Class-">ExtensionsRegistry</a></code></span></div>
<div class="block">Returns a list of extension objects for a specific extension type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html#getExtensions-java.lang.Class-">getExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - generic extension type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionType</code> - the extension type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of extension objects</dd>
</dl>
</li>
</ul>
<a name="getRegistries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistries</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;&nbsp;getRegistries()</pre>
</li>
</ul>
<a name="loadRegistries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegistries</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;&nbsp;loadRegistries()</pre>
</li>
</ul>
<a name="loadExtensionPropertyResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtensionPropertyResources</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/util/ClassLoaderResource.html" title="class in net.sf.jasperreports.engine.util">ClassLoaderResource</a>&gt;&nbsp;loadExtensionPropertyResources()</pre>
</li>
</ul>
<a name="getClassLoaderRegistries-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderRegistries</h4>
<pre>protected&nbsp;java.util.Map&lt;java.net.URL,<a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a>&gt;&nbsp;getClassLoaderRegistries(java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
<a name="loadRegistries-net.sf.jasperreports.engine.JRPropertiesMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegistries</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&gt;&nbsp;loadRegistries(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;properties,
                                                            java.util.Map&lt;java.lang.String,java.lang.Exception&gt;&nbsp;registryExceptions)</pre>
</li>
</ul>
<a name="instantiateRegistry-net.sf.jasperreports.engine.JRPropertiesMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateRegistry</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;instantiateRegistry(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;props,
                                                 java.lang.String&nbsp;registryId,
                                                 java.lang.String&nbsp;factoryClass)</pre>
</li>
</ul>
<a name="detectDuplicate-net.sf.jasperreports.engine.JRPropertiesMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectDuplicate</h4>
<pre>protected&nbsp;java.net.URL&nbsp;detectDuplicate(<a href="../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</a>&nbsp;properties,
                                       java.util.Map&lt;java.net.URL,<a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions">DefaultExtensionsRegistry.URLRegistries</a>&gt;&nbsp;registries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExtensionsRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistry.URLRegistries.html" title="class in net.sf.jasperreports.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/extensions/DefaultExtensionsRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultExtensionsRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
