<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>ExtensionsEnvironment (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionsEnvironment (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/extensions/ExtensionsEnvironment.html" target="_top">Frames</a></li>
<li><a href="ExtensionsEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.extensions</div>
<h2 title="Class ExtensionsEnvironment" class="title">Class ExtensionsEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.extensions.ExtensionsEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExtensionsEnvironment</span>
extends java.lang.Object</pre>
<div class="block">A class that provides means of setting and accessing
 <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry--"><code>getExtensionsRegistry()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY">EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#NULL_CACHE_KEY">NULL_CACHE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#PROPERTY_EXTENSIONS_REGISTRY_CLASS">PROPERTY_EXTENSIONS_REGISTRY_CLASS</a></span></code>
<div class="block">A property that provides the default <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> 
 implementation class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsCacheKey--">getExtensionsCacheKey</a></span>()</code>
<div class="block">Returns an object that can be used as cache key for extension-related
 caches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry--">getExtensionsRegistry</a></span>()</code>
<div class="block">Returns the extensions registry to be used in the current context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getSystemExtensionsRegistry--">getSystemExtensionsRegistry</a></span>()</code>
<div class="block">Returns the system default extensions registry object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getThreadExtensionsRegistry--">getThreadExtensionsRegistry</a></span>()</code>
<div class="block">Returns the thread extensions registry, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#resetThreadExtensionsRegistry--">resetThreadExtensionsRegistry</a></span>()</code>
<div class="block">Resets (to null) the thread extensions registry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setSystemExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-">setSystemExtensionsRegistry</a></span>(<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;extensionsRegistry)</code>
<div class="block">Sets the system default extensions registry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setThreadExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-">setThreadExtensionsRegistry</a></span>(<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;extensionsRegistry)</code>
<div class="block">Sets the thread extensions registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.extensions.ExtensionsEnvironment.EXCEPTION_MESSAGE_KEY_NULL_EXTENSIONS_REGISTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_CACHE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_CACHE_KEY</h4>
<pre>protected static final&nbsp;java.lang.Object NULL_CACHE_KEY</pre>
</li>
</ul>
<a name="PROPERTY_EXTENSIONS_REGISTRY_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EXTENSIONS_REGISTRY_CLASS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_EXTENSIONS_REGISTRY_CLASS</pre>
<div class="block">A property that provides the default <a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><code>ExtensionsRegistry</code></a> 
 implementation class. 
 
 <p>
 This property is only read at initialization time, therefore changing
 the property value at a later time will have no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.extensions.ExtensionsEnvironment.PROPERTY_EXTENSIONS_REGISTRY_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemExtensionsRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemExtensionsRegistry</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;getSystemExtensionsRegistry()</pre>
<div class="block">Returns the system default extensions registry object.
 
 <p>
 This is either the one instantiated based on <a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#PROPERTY_EXTENSIONS_REGISTRY_CLASS"><code>PROPERTY_EXTENSIONS_REGISTRY_CLASS</code></a>,
 or the one set by <a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setSystemExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-"><code>setSystemExtensionsRegistry(ExtensionsRegistry)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system default extensions registry object</dd>
</dl>
</li>
</ul>
<a name="setSystemExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemExtensionsRegistry</h4>
<pre>public static&nbsp;void&nbsp;setSystemExtensionsRegistry(<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;extensionsRegistry)</pre>
<div class="block">Sets the system default extensions registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionsRegistry</code> - the extensions registry</dd>
</dl>
</li>
</ul>
<a name="getThreadExtensionsRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadExtensionsRegistry</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;getThreadExtensionsRegistry()</pre>
<div class="block">Returns the thread extensions registry, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread extensions registry</dd>
</dl>
</li>
</ul>
<a name="setThreadExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadExtensionsRegistry</h4>
<pre>public static&nbsp;void&nbsp;setThreadExtensionsRegistry(<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;extensionsRegistry)</pre>
<div class="block">Sets the thread extensions registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionsRegistry</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry--"><code>getExtensionsRegistry()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetThreadExtensionsRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetThreadExtensionsRegistry</h4>
<pre>public static&nbsp;void&nbsp;resetThreadExtensionsRegistry()</pre>
<div class="block">Resets (to null) the thread extensions registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setThreadExtensionsRegistry-net.sf.jasperreports.extensions.ExtensionsRegistry-"><code>setThreadExtensionsRegistry(ExtensionsRegistry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtensionsRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionsRegistry</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</a>&nbsp;getExtensionsRegistry()</pre>
<div class="block">Returns the extensions registry to be used in the current context.
 
 <p>
 The method returns the thread extensions registry (as returned by 
 <a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getThreadExtensionsRegistry--"><code>getThreadExtensionsRegistry()</code></a>) if it exists, and the system
 registry (as returned by <a href="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getSystemExtensionsRegistry--"><code>getSystemExtensionsRegistry()</code></a>) otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the context extensions registry</dd>
</dl>
</li>
</ul>
<a name="getExtensionsCacheKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionsCacheKey</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getExtensionsCacheKey()</pre>
<div class="block">Returns an object that can be used as cache key for extension-related
 caches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an extension-related cache key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionsEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/extensions/ExtensionsEnvironment.html" target="_top">Frames</a></li>
<li><a href="ExtensionsEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
