<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Date Range Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Date Range Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows different ways the DATERANGE function can be used to generate a complex document.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/daterange/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#daterange">Date Range</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="daterange"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Date Range</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
Shows different ways the DATERANGE function can be used to generate a complex document.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">5.0.4</span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Other Samples</span></td><td>
<br>
</td><td colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><span class="element"><a href="../query/index.html">/demo/samples/query</a></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/daterange/index.html#overview" class="subtitle">Working with Date Ranges</a>

<br>

<br>
A date range is a time period completely characterized by its start date and end date. Such time periods are 
handled in JasperReports using <span class="element"><a href="../../api/net/sf/jasperreports/types/date/DateRange.html" target="_blank">DateRange</a></span> objects that expose 
the following methods:
<ul>

<li>
<span class="code"><code>public Date getStart()</code></span> - to retrieve a <span class="code"><code>java.util.Date</code></span> object, representing the start date</li>

<li>
<span class="code"><code>public Date getEnd()</code></span> - to retrieve a <span class="code"><code>java.util.Date</code></span> object, representing the end date</li>

</ul>
There are 2 kind of <span class="code"><code>DateRange</code></span> objects: 
<ul>

<li>single date object - a date range where the start date is the same as the end date</li>

<li>relative date range - a date range calculated relatively to the current date, where the start date and the end date are different 
and depend on the time unit, that can be set as day, week, month, etc.</li>

</ul>
The built-in <span class="code"><code>DATERANGE()</code></span> custom function is implemented to generate <span class="code"><code>DateRange</code></span> objects within JRXML reports. 
It can be used in expressions and SQL function clauses (using the <span class="code"><code>$X{}</code></span> syntax). The <span class="code"><code>DATERANGE()</code></span> function 
accepts either a String parameter or a <span class="code"><code>java.util.Date</code></span>. If called with a <span class="code"><code>java.util.Date</code></span> parameter, a single 
date object object will be generated. In case of a String parameter, the result depends on how the String parameter is constructed. 
If the String represents a valid date (for instance <span class="code"><code>"2000-01-23"</code></span>) a single date object is returned. If the String parameter 
is in the form of <span class="code"><code>&lt;keyword&gt; &lt;+|-&gt; &lt;number&gt;</code></span>, a relative date range object will be delivered. In this 
expression the <span class="code"><code>&lt;keyword&gt;</code></span> represents the time unit and may have one of the following values:
<ul>

<li>
<span class="code"><code>DAY</code></span> - the date range will be calculated based on days relative to the current date</li>

<li>
<span class="code"><code>WEEK</code></span> - the date range will be calculated based on weeks relative to the current date</li>

<li>
<span class="code"><code>MONTH</code></span> - the date range will be calculated based on months relative to the current date</li>

<li>
<span class="code"><code>QUARTER</code></span> - the date range will be calculated based on quarters relative to the current date</li>

<li>
<span class="code"><code>SEMI</code></span> - the date range will be calculated based on semesters relative to the current date</li>

<li>
<span class="code"><code>YEAR</code></span> - the date range will be calculated based on years relative to the current date</li>

</ul>
Optionally, the <span class="code"><code>&lt;keyword&gt;</code></span> may be followed by a + or a - sign and an integer number, representing the amount of time units. 
Some examples are in the following table:
<table class="doctable">
  
<tr class="full_border grey_bg">
    
<th>Expression</th>
    <th>Generated DateRange object</th>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("2000-01-23")</code></span></td>
    <td>The day of January 23, 2000, starting at 00:00:00, ending at the same time</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("DAY")</code></span></td>
    <td>All the current day, starting at 00:00:00, ending at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("DAY-1")</code></span></td>
    <td>Day of yesterday, starting at 00:00:00, ending at 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("DAY+1")</code></span></td>
    <td>Day of tomorrow, starting at 00:00:00, ending at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("WEEK")</code></span></td>
    <td>This week, starting* on Monday 00:00:00, ending on Sunday 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("WEEK+1")</code></span></td>
    <td>Next week, starting* on Monday 00:00:00, ending on Sunday 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("WEEK-2")</code></span></td>
    <td>2 weeks ago, starting* on Monday 00:00:00, ending on Sunday 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("MONTH")</code></span></td>
    <td>This month, starting on the first day of month at 00:00:00, ending on the last day of month at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("MONTH-6")</code></span></td>
    <td>6 months ago, starting on the first day of month at 00:00:00, ending on the last day of month at 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("MONTH+6")</code></span></td>
    <td>6 months later from now, starting on the first day of month at 00:00:00, ending on the last day of month at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("QUARTER")</code></span></td>
    <td>this quarter, starting on the first day of quarter at 00:00:00, ending on the last day of quarter at 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("QUARTER-10")</code></span></td>
    <td>10 quarters ago, starting on the first day of quarter at 00:00:00, ending on the last day of quarter at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("QUARTER+1")</code></span></td>
    <td>Next quarter, starting on the first day of quarter at 00:00:00, ending on the last day of quarter at 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("SEMI")</code></span></td>
    <td>this semester, starting on the first day of semester at 00:00:00, ending on the last day of semester at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("SEMI-3")</code></span></td>
    <td>3 semesters ago, starting on the first day of semester at 00:00:00, ending on the last day of semester at 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("SEMI+3")</code></span></td>
    <td>3 semesters later from now, starting on the first day of semester at 00:00:00, ending on the last day of semester at 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("YEAR")</code></span></td>
    <td>this year, starting on January 1, 00:00:00, ending on December 31, 23:59:59</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>DATERANGE("YEAR-1")</code></span></td>
    <td>last year, starting on January 1, 00:00:00, ending on December 31, 23:59:59</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>DATERANGE("YEAR+10")</code></span></td>
    <td>10 years later from now, starting on January 1, 00:00:00, ending on December 31, 23:59:59</td>
  
</tr>

</table>

<b>* Note:</b> When working with the <span class="code"><code>WEEK</code></span> time unit, we have to pay attention to the first day of week. 
In some cases the week may be considered to start on Monday, while in some other cases the first day of week may be considered Sunday. 
In order to specify the default behavior, we need to set the net.sf.jasperreports.week.start.day property on the 
report context. Possible values for this property are:
<ul>

<li>
<span class="code"><code>2</code></span> - the week starts on Monday (this is the default value)</li>

<li>
<span class="code"><code>1</code></span> - the week starts on Sunday</li>

</ul>
The <span class="code"><code>DATERANGE()</code></span> function can be used also as parameter in SQL query clauses listed in the table below:
<table class="doctable">
  
<tr class="full_border grey_bg">
    
<th>SQL query clause</th>
    <th>$X{} expression meaning</th>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>$X{EQUAL, column, parameter}</code></span></td>
    <td>column value &gt;= parameter.getStart() AND column value &lt;= parameter.getEnd()</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>$X{LESS, column, parameter}</code></span></td>
    <td>column value &lt; parameter.getStart()</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>$X{LESS], column, parameter}</code></span></td>
    <td>column value &lt;= parameter.getEnd()</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>$X{GREATER, column, parameter}</code></span></td>
    <td>column value &gt; parameter.getEnd()</td>
  
</tr>
  
<tr class="full_border">
    
<td><span class="code"><code>$X{[GREATER, column, parameter}</code></span></td>
    <td>column value &gt;= parameter.getStart()</td>
  
</tr>
  
<tr class="full_border grey_bg">
    
<td><span class="code"><code>$X{BETWEEN, column, parameterStart, parameterEnd}</code></span></td>
    <td>column value &gt;= parameterStart.getStart() AND column value &lt;= parameterEnd.getEnd()</td>
  
</tr>

</table>
The <span class="code"><code>DATERANGE()</code></span> function uses the report Locale and Timezone to evaluate date ranges.
<br>

<br>

<a name="daterange_sample" href="../../sample.reference/daterange/index.html#daterange_sample" class="subtitle">The Date Range Sample</a>

<br>

<br>
This sample illustrates how the <span class="code"><code>DATERANGE()</code></span> function can be used in expressions and SQL clause functions. 
First are shown some relative date ranges with their start/end moments.
Following is a text field that contains a <span class="code"><code>DATERANGE()</code></span> function to retrieve a relative date range start:
<pre>
&lt;textField pattern="EEE, MMM d, yyyy  HH:mm:ss"&gt;
  &lt;reportElement mode="Transparent" x="195" y="160" width="180" height="20" backcolor="#EEEEEE" uuid="2f21ebac-e3e7-49be-b6a3-6c19e315a216"&gt;
    &lt;property name="com.jaspersoft.studio.unit.width" value="pixel"/&gt;
    &lt;property name="com.jaspersoft.studio.unit.height" value="pixel"/&gt;
    &lt;property name="com.jaspersoft.studio.unit.y" value="pixel"/&gt;
    &lt;property name="com.jaspersoft.studio.unit.x" value="pixel"/&gt;
    &lt;property name="net.sf.jasperreports.export.xls.pattern" value="ddd, MMM d, yyyy  HH:mm:ss"/&gt;
  &lt;/reportElement&gt;
  &lt;textElement verticalAlignment="Middle"/&gt;
  &lt;textFieldExpression&gt;&lt;![CDATA[DATERANGE("DAY+3").getStart()]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;</pre>
In the next report section are shown some examples of how to use the <span class="code"><code>DATERANGE()</code></span> function to generate single (fixed) date range objects. 
See this text field for guidance: 
<pre>
&lt;textField textAdjust="StretchHeight" pattern="EEE, MMM d, yyyy  HH:mm:ss z"&gt;
  &lt;reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="375" y="380" width="180" height="20" backcolor="#EEEEEE" uuid="4e307c90-3897-4ae3-a909-f66017abec41"&gt;
    &lt;property name="com.jaspersoft.studio.unit.height" value="pixel"/&gt;
    &lt;property name="com.jaspersoft.studio.unit.y" value="pixel"/&gt;
    &lt;property name="net.sf.jasperreports.export.xls.pattern" value="ddd, MMM d, yyyy  HH:mm:ss"/&gt;
    &lt;property name="com.jaspersoft.studio.unit.x" value="pixel"/&gt;
  &lt;/reportElement&gt;
  &lt;textElement verticalAlignment="Middle"/&gt;
  &lt;textFieldExpression&gt;&lt;![CDATA[DATERANGE("2017-05-01 14:25:48").getEnd()]] &gt;&lt;/textFieldExpression&gt;
&lt;/textField&gt;</pre>
In order to be used in a SQL clause, a report parameter of type <span class="code"><code>DateRange</code></span> is declared as follows:
<pre>
&lt;parameter name="StartDate" class="net.sf.jasperreports.types.date.DateRange"&gt;
  &lt;defaultValueExpression&gt;&lt;![CDATA[DATERANGE("1996-09-01")]] &gt;&lt;/defaultValueExpression&gt;
&lt;/parameter&gt;</pre>
It will be used in this parameterized query:
<pre>
&lt;queryString&gt;
SELECT * FROM Orders WHERE 
    OrderID &lt;= $P{MaxOrderID}  
    AND $X{[GREATER, OrderDate, StartDate} 
    ORDER BY ShipCountry, ShipCity, OrderDate
&lt;/queryString&gt;</pre>

As a result, the report data source will include only orders newer than September 1, 1996.
<br>

<br>

<a name="running_sample" href="../../sample.reference/daterange/index.html#running_sample" class="subtitle">Running the Sample</a>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/hsqldb</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant runServer</code></span> command. 
It will start the HSQLDB server shipped with the JasperReports distribution package. Let this terminal running the HSQLDB server.  
<br>
Open a new command prompt/terminal window and set the current folder to <span class="code"><code>demo/samples/daterange</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/daterange/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.

    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
