<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>BatikRenderer (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatikRenderer (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatikRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/BatikFontFamilyResolver.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.JRUserAgent.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/BatikRenderer.html" target="_top">Frames</a></li>
<li><a href="BatikRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.JRAbstractSvgRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.renderers</div>
<h2 title="Class BatikRenderer" class="title">Class BatikRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractSvgRenderer</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.renderers.BatikRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a>, <a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a>, <a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a> and <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers"><code>DataRenderable</code></a>.</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">BatikRenderer</span>
extends <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a>
implements <a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a>, <a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a></pre>
<div class="block">SVG renderer implementation based on <a href="http://xmlgraphics.apache.org/batik/">Batik</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.jasperreports.renderers.BatikRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.JRUserAgent.html" title="class in net.sf.jasperreports.renderers">BatikRenderer.JRUserAgent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/BatikUserAgent.html" title="class in net.sf.jasperreports.renderers"><code>BatikUserAgent</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRAbstractSvgRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#EXCEPTION_MESSAGE_KEY_DIMENSION_MUST_OVERRIDE">EXCEPTION_MESSAGE_KEY_DIMENSION_MUST_OVERRIDE</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#EXCEPTION_MESSAGE_KEY_DIMENSION_NULL_NOT_ALLOWED">EXCEPTION_MESSAGE_KEY_DIMENSION_NULL_NOT_ALLOWED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.Renderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/Renderable.html#PROPERTY_IMAGE_DPI">PROPERTY_IMAGE_DPI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.JRRenderable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_GIF">IMAGE_TYPE_GIF</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_JPEG">IMAGE_TYPE_JPEG</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_PNG">IMAGE_TYPE_PNG</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_TIFF">IMAGE_TYPE_TIFF</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_UNKNOWN">IMAGE_TYPE_UNKNOWN</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_GIF">MIME_TYPE_GIF</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_JPEG">MIME_TYPE_JPEG</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_PNG">MIME_TYPE_PNG</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_TIFF">MIME_TYPE_TIFF</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_SVG">TYPE_SVG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer-byte:A-java.util.List-">BatikRenderer</a></span>(byte[]&nbsp;svgData,
             java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer-java.util.List-">BatikRenderer</a></span>(java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer-java.lang.String-java.util.List-">BatikRenderer</a></span>(java.lang.String&nbsp;svgText,
             java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#createGraphics-java.awt.image.BufferedImage-">createGraphics</a></span>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#ensureData-net.sf.jasperreports.engine.JasperReportsContext-">ensureData</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#ensureSvg-net.sf.jasperreports.engine.JasperReportsContext-">ensureSvg</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Dimension2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getDimension-net.sf.jasperreports.engine.JasperReportsContext-">getDimension</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></span>(java.awt.geom.Rectangle2D&nbsp;renderingArea)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getImageDataDPI-net.sf.jasperreports.engine.JasperReportsContext-">getImageDataDPI</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance-byte:A-">getInstance</a></span>(byte[]&nbsp;svgData)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from binary data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance-java.io.File-">getInstance</a></span>(java.io.File&nbsp;svgFile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance-java.io.InputStream-">getInstance</a></span>(java.io.InputStream&nbsp;svgDataStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a data stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance-java.net.URL-">getInstance</a></span>(java.net.URL&nbsp;svgURL)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a <code>URL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstanceFromLocation-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-">getInstanceFromLocation</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                       java.lang.String&nbsp;location)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer by loading data from a generic location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstanceFromText-java.lang.String-">getInstanceFromText</a></span>(java.lang.String&nbsp;svgText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from SVG text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getLocationInstance-java.lang.String-">getLocationInstance</a></span>(java.lang.String&nbsp;location)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getMinDPI--">getMinDPI</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#isAntiAlias--">isAntiAlias</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
      java.awt.Graphics2D&nbsp;grx,
      java.awt.geom.Rectangle2D&nbsp;rectangle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#renderWithHyperlinks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">renderWithHyperlinks</a></span>(java.awt.Graphics2D&nbsp;grx,
                    java.awt.geom.Rectangle2D&nbsp;rectangle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">To be removed.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#setAntiAlias-boolean-">setAntiAlias</a></span>(boolean&nbsp;antiAlias)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#setMinDPI-int-">setMinDPI</a></span>(int&nbsp;minDPI)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#setSvgDataLocation-java.lang.String-">setSvgDataLocation</a></span>(java.lang.String&nbsp;svgDataLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRAbstractSvgRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getBackcolor--">getBackcolor</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getDimension--">getDimension</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageData--">getImageData</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageData-net.sf.jasperreports.engine.JasperReportsContext-">getImageData</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageType--">getImageType</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageTypeValue--">getImageTypeValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getType--">getType</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getTypeValue--">getTypeValue</a>, <a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#render-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRAbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/Renderable.html" title="interface in net.sf.jasperreports.engine">Renderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/Renderable.html#getImageData-net.sf.jasperreports.engine.JasperReportsContext-">getImageData</a>, <a href="../../../../net/sf/jasperreports/engine/Renderable.html#getImageTypeValue--">getImageTypeValue</a>, <a href="../../../../net/sf/jasperreports/engine/Renderable.html#getTypeValue--">getTypeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.renderers.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.renderers.<a href="../../../../net/sf/jasperreports/renderers/Renderable.html" title="interface in net.sf.jasperreports.renderers">Renderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/renderers/Renderable.html#getId--">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.JRRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.engine.<a href="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#getDimension--">getDimension</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#getId--">getId</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageData--">getImageData</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageType--">getImageType</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#getType--">getType</a>, <a href="../../../../net/sf/jasperreports/engine/JRRenderable.html#render-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatikRenderer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatikRenderer</h4>
<pre>protected&nbsp;BatikRenderer(java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="BatikRenderer-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatikRenderer</h4>
<pre>public&nbsp;BatikRenderer(java.lang.String&nbsp;svgText,
                     java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgText</code> - the SVG text</dd>
<dd><code>areaHyperlinks</code> - a list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>area hyperlinks</code></a></dd>
</dl>
</li>
</ul>
<a name="BatikRenderer-byte:A-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatikRenderer</h4>
<pre>public&nbsp;BatikRenderer(byte[]&nbsp;svgData,
                     java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;areaHyperlinks)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgData</code> - the SVG (binary) data</dd>
<dd><code>areaHyperlinks</code> - a list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>area hyperlinks</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                   java.awt.Graphics2D&nbsp;grx,
                   java.awt.geom.Rectangle2D&nbsp;rectangle)
            throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDimension-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.geom.Dimension2D&nbsp;getDimension(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getDimension-net.sf.jasperreports.engine.JasperReportsContext-">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getData-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
               throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html#getData-net.sf.jasperreports.engine.JasperReportsContext-">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/DataRenderable.html" title="interface in net.sf.jasperreports.renderers">DataRenderable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureData-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureData</h4>
<pre>protected&nbsp;void&nbsp;ensureData(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
                   throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureSvg-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSvg</h4>
<pre>protected&nbsp;void&nbsp;ensureSvg(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)
                  throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="renderWithHyperlinks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWithHyperlinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;renderWithHyperlinks(java.awt.Graphics2D&nbsp;grx,
                                                                      java.awt.geom.Rectangle2D&nbsp;rectangle)
                                                               throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">To be removed.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">JRImageMapRenderer</a></code></span></div>
<div class="block">Returns the list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">renderWithHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dd><code>rectangle</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAreaHyperlinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine">JRPrintImageAreaHyperlink</a>&gt;&nbsp;getImageAreaHyperlinks(java.awt.geom.Rectangle2D&nbsp;renderingArea)
                                                                 throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">ImageMapRenderable</a></code></span></div>
<div class="block">Returns the list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>image map areas</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#getImageAreaHyperlinks-java.awt.geom.Rectangle2D-">getImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderingArea</code> - the area on which the image would be rendered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><code>JRPrintImageAreaHyperlink</code></a> instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasImageAreaHyperlinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImageAreaHyperlinks</h4>
<pre>public&nbsp;boolean&nbsp;hasImageAreaHyperlinks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html#hasImageAreaHyperlinks--">ImageMapRenderable</a></code></span></div>
<div class="block">Indicates whether the renderer actually includes any image map areas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/ImageMapRenderable.html" title="interface in net.sf.jasperreports.engine">ImageMapRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html#hasImageAreaHyperlinks--">hasImageAreaHyperlinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/AreaHyperlinksRenderable.html" title="interface in net.sf.jasperreports.renderers">AreaHyperlinksRenderable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the renderer actually includes any image map areas</dd>
</dl>
</li>
</ul>
<a name="createGraphics-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;createGraphics(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html#createGraphics-java.awt.image.BufferedImage-">createGraphics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#createGraphics-java.awt.image.BufferedImage-">createGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSvgDataLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSvgDataLocation</h4>
<pre>protected&nbsp;void&nbsp;setSvgDataLocation(java.lang.String&nbsp;svgDataLocation)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a>.</span></div>
</li>
</ul>
<a name="getInstance-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstance(byte[]&nbsp;svgData)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgData</code> - the SVG (binary) data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstance(java.io.InputStream&nbsp;svgDataStream)
                                 throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a data stream.

 <p>
 Note: the data stream is exhausted, but not closed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgDataStream</code> - the SVG binary data stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstance(java.io.File&nbsp;svgFile)
                                 throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgFile</code> - the SVG file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstance(java.net.URL&nbsp;svgURL)
                                 throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from a <code>URL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgURL</code> - the SVG URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceFromText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFromText</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstanceFromText(java.lang.String&nbsp;svgText)
                                         throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer from SVG text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>svgText</code> - the SVG text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceFromLocation-net.sf.jasperreports.engine.JasperReportsContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceFromLocation</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getInstanceFromLocation(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                                                    java.lang.String&nbsp;location)
                                             throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a SVG renderer by loading data from a generic location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SVG renderer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/repo/RepositoryUtil.html#getBytesFromLocation-java.lang.String-"><code>RepositoryUtil.getBytesFromLocation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocationInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</a>&nbsp;getLocationInstance(java.lang.String&nbsp;location)
                                         throws <a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/renderers/ResourceRenderer.html" title="class in net.sf.jasperreports.renderers"><code>ResourceRenderer</code></a>.</span></div>
<div class="block">Creates a lazily loaded SVG renderer for a location.

 <p>
 The returned renderer loads the SVG data lazily, i.e. only when the data
 is actually required (which is at the first
 <a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#render-net.sf.jasperreports.engine.JasperReportsContext-java.awt.Graphics2D-java.awt.geom.Rectangle2D-"><code>render(JasperReportsContext, Graphics2D, Rectangle2D)</code></a>}.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the SVG location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageDataDPI-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDataDPI</h4>
<pre>public&nbsp;int&nbsp;getImageDataDPI(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html#getImageDataDPI-net.sf.jasperreports.engine.JasperReportsContext-">getImageDataDPI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/renderers/RenderToImageAwareRenderable.html" title="interface in net.sf.jasperreports.renderers">RenderToImageAwareRenderable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageDataDPI-net.sf.jasperreports.engine.JasperReportsContext-">getImageDataDPI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDPI</h4>
<pre>public&nbsp;int&nbsp;getMinDPI()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setMinDPI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDPI</h4>
<pre>public&nbsp;void&nbsp;setMinDPI(int&nbsp;minDPI)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="isAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAlias()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setAntiAlias-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setAntiAlias(boolean&nbsp;antiAlias)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatikRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/renderers/BatikFontFamilyResolver.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/renderers/BatikRenderer.JRUserAgent.html" title="class in net.sf.jasperreports.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/renderers/BatikRenderer.html" target="_top">Frames</a></li>
<li><a href="BatikRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.engine.JRAbstractSvgRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
