<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Functions Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Functions Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how the functions could be used inside report template expressions.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/functions/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#functions">Custom Functions in Report Expressions</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="functions"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Custom Functions in Report Expressions</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to use JasperReports built-in functions inside expressions
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">5.1.2</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/functions/index.html#overview" class="subtitle">Expressions in JasperReports</a>    

<br>

<br>
For most common situations JasperReports expressions represent the perfect tool for acquiring and processing dynamic data. But in 
some particular cases expressions may also prove their own limitations, especially when series of complex calculations are required 
to compute a result. In order to avoid writing too long, often unreadable expressions, such calculations can be stored in Java/Groovy 
methods or Javascript functions. Further, calling a Java method from within an expression requires some specific background in Java 
programming, regarding imports, object initialization and so on. Similar programming background is expected for Groovy or Javascript 
expressions.
<br>
Custom functions, based on Java annotations and JasperReports extensions mechanism, represent a way to both enhance and simplify expressions. 
Calling custom functions does not require particular programming skills, all we need is to know the function name and its parameters. All other 
programming stuff (package imports, Java objects, complex algorithms, etc) is processed transparently to produce the expected output. Expressions 
also become very simple with custom functions: all their content can be replaced by a function call. Functions perform all necessary calculations 
and return the result you are looking for.
<br>
Now let's see how to create a custom function and integrate it into the JasperReports library.
<br>

<br>

<a name="customFunctions" href="../../sample.reference/functions/index.html#customFunctions" class="subtitle">Creating Custom Functions in JasperReports</a>    

<br>

<br>
As based on the JasperReports extensions mechanism, custom functions need an extension point to be enabled first. To do so, in a 
<span class="code"><code>jasperreports_extension.properties</code></span> file add the following properties:
<ul>

<li>
<span class="code"><code>net.sf.jasperreports.extension.registry.factory.{registry_id}</code></span> - the extension registry factory class for custom functions</li>

<li>
<span class="code"><code>net.sf.jasperreports.extension.{registry_id}.{property_suffix}</code></span> - one or more properties providing a comma separated list of function classes</li>

</ul>
See a working example in <a href="#extensions" target="_blank" class="element">Coding Samples</a>  section below.
<br>

<br>
Each function class declared in such a property has to be implemented first, in order to become operational. Basically they are common Java classes containing 
method implementations. Depending on their purpose, methods are allowed to be static and/or non-static. In order to make available non-static methods, a function 
class must implement the <span class="element"><a href="../../api/net/sf/jasperreports/functions/FunctionSupport.html" target="_blank">FunctionSupport</a></span> interface, possibly by extending the built-in 
<span class="element"><a href="../../api/net/sf/jasperreports/functions/AbstractFunctionSupport.html" target="_blank">AbstractFunctionSupport</a></span>. 
<br>
Notice that since void methods are useless in an expression, properly implemented function classes should expose methods that provide return types.
<br>

<br>

<a name="annotations" href="../../sample.reference/functions/index.html#annotations" class="subtitle">Functions Annotations</a>    

<br>

<br>
Custom function classes are characterized by specific class and method-level annotations. Annotations metadata collected at runtime are used to facilitate 
the function call mechanism, even in complex i18n environments.
<ul>

<li>
<b>Class-level annotations:</b>

<ul>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategories</a></span> - stores metadata for an array of 
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategory.html" target="_blank">FunctionCategory</a></span> classes, used as category identifiers when 
functions are grouped by categories. A given function may belong to different categories. The annotation can be declared as class or method-level. 
As class-level declaration, it applies to all methods in the class.</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategory</a></span> - stores metadata for any element 
in the <span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategories</a></span> array</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionMessagesBundle.html" target="_blank">@FunctionMessagesBundle</a></span> - stores metadata for 
the message bundle file, including package information. If not provided, the default message bundle is considered a <span class="code"><code>jasperreports_messages.properties</code></span> 
file in the current package.</li>

</ul>

</li>

<li>
<b>Method-level annotations:</b>

<ul>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategories</a></span> - stores metadata for an array of 
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategory.html" target="_blank">FunctionCategory</a></span> classes at method level</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategory</a></span> - stores metadata for any element 
in the above <span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionCategories.html" target="_blank">@FunctionCategories</a></span> array</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionParameters.html" target="_blank">@FunctionParameters</a></span> - stores metadata for an array of 
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionParameter.html" target="_blank">FunctionParameter</a></span> elements</li>

<li>
<span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionParameter.html" target="_blank">@FunctionParameter</a></span> - stores metadata for any element 
in the above <span class="element"><a href="../../api/net/sf/jasperreports/functions/annotations/FunctionParameters.html" target="_blank">@FunctionParameters</a></span> array.</li>

</ul>

</li>

</ul>

<a name="builtinFunctions" href="../../sample.reference/functions/index.html#builtinFunctions" class="subtitle">Built-in Functions in JasperReports Library</a>

<br>

<br>
Built-in JasperReports functions are documented <a href="./FunctionsReport.html" target="_blank" class="element">here</a>.
<br>

<br>
Next, let's see a step-by-step example of adding custom functions to JasperReports library. The built-in JR functions were created this way and are all available 
in the <span class="code"><code>net.sf.jasperreports.functions.standard</code></span> package (under the <span class="code"><code>/src</code></span> directory in the present sample). Following are the necessary steps 
to make functions ready-to-use:
<ol>

<li>Depending on your specific criteria, create one or many category classes. Or you can use the existing built-in classes in the <span class="code"><code>net.sf.jasperreports.functions.standard</code></span> 
package: <span class="code"><code>DateTimeCategory</code></span>, <span class="code"><code>LogicalCategory</code></span>, <span class="code"><code>MathCategory</code></span>, <span class="code"><code>TextCategory</code></span>.</li>

<li>Implement one or many function classes with annotated methods. In this example, a function class is implemented for each category, but keep in mind that methods in different categories 
may be placed together in the same file, since we have the possibility to declare categories at method-level. There are 4 function classes in the 
<span class="code"><code>net.sf.jasperreports.functions.standard</code></span> package: <span class="code"><code>DateTimeFunctions</code></span>, <span class="code"><code>LogicalFunctions</code></span>, <span class="code"><code>MathFunctions</code></span>, <span class="code"><code>TextFunctions</code></span>
</li>

<li>Create a properties file to store i18n labels for categories, functions and parameters: names, descriptions, other useful informations. Each category, function or parameter 
require a name and a description entry in the properties file. Entry keys are formed according to following rules:
<ul>

<li>Category name key: the category class name (including package) + <span class="code"><code>.name</code></span> suffix. For instance: 
<span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeCategory.name</code></span>
</li>

<li>Category description key: the category class name (including package) + <span class="code"><code>.description</code></span> suffix. For instance: 
<span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeCategory.description</code></span>
</li>

<li>Function name key: the function class name (including package) + the function name (as declared in the <span class="code"><code>@Function</code></span> method annotation) + <span class="code"><code>.name</code></span> 
suffix. For instance: <span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.name</code></span>
</li>

<li>Function description key: the function class name (including package) + the function name (as declared in the <span class="code"><code>@Function</code></span> method annotation) + 
<span class="code"><code>.description</code></span> suffix. For instance: <span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.description</code></span>
</li>

<li>Parameter name key: the function class name (including package) + the function name (as declared in the <span class="code"><code>@Function</code></span> method annotation) + 
the related parameter name (as declared in the related <span class="code"><code>@FunctionParameter</code></span> method annotation) + <span class="code"><code>.name</code></span> suffix. For instance: 
<span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.name</code></span>
</li>

<li>Parameter description key: the function class name (including package) + the function name (as declared in the <span class="code"><code>@Function</code></span> method annotation) + 
the related parameter name (as declared in the related <span class="code"><code>@FunctionParameter</code></span> method annotation) + <span class="code"><code>.description</code></span> suffix. For instance: 
<span class="code"><code>net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.description</code></span>
</li>

</ul>

</li>

<li>Write the appropriate information in a jasperreports_extension.properties file as shown <a href="#customFunctions" target="_blank" class="element">above</a>.</li>

<li>Finally, archive your classes and properties files in a jar file and place it in your application classpath. Your custom functions are now ready to use.</li>

</ol>

<a name="samples" href="../../sample.reference/functions/index.html#samples" class="subtitle">Coding Samples</a>

<br>

<br>

<a name="dateTimeCategory" href="../../sample.reference/functions/index.html#dateTimeCategory" class="subtitle">DateTimeCategory.java</a>

<pre>
  package net.sf.jasperreports.functions.standard;
  
  import net.sf.jasperreports.functions.annotations.FunctionCategory;
  
  /**
   * This class should maintain all function methods that belongs to the category {@link #DATE_TIME}.
   */
  @FunctionCategory(
    //"DATE_TIME" // if not specified, the value is the name of the category class
    )
  public final class DateTimeCategory 
  {
  }
</pre>
Notice the <span class="code"><code>@FunctionCategory</code></span> annotation to ensure it is a function category class.
<br>

<br>

<a name="dateTimeFunctions" href="../../sample.reference/functions/index.html#dateTimeFunctions" class="subtitle">DateTimeFunctions.java</a>

<br>

<br>
Below is a code fragment extracted from the function class <span class="code"><code>DateTimeFunctions</code></span>:
<pre>
package net.sf.jasperreports.functions.standard;

// import declarations here
// ...

/**
 * This class should maintain all function methods that belongs to the category {@link #DATE_TIME}.
 */
@FunctionCategories({DateTimeCategory.class})
public final class DateTimeFunctions
{
  private static final Log log = LogFactory.getLog(DateTimeFunctions.class);
  
  // ===================== TODAY function ===================== //
  /**
   * Returns the current date as date object.
   */
  @Function("TODAY")
  public static Date TODAY(){
    return new Date();
  }
  
  // other methods declared here 
  // ...
  
  // ===================== DAY function ===================== //
  /**
   * 
   * Returns the day of a given date. Date object can be a String, long value (milliseconds) or Date instance itself.
   */
  @Function("DAY")
  @FunctionParameters({
    @FunctionParameter("dateObject")})
  public static Integer DAY(Object dateObject){
    return getCalendarFieldFromDate(dateObject,Calendar.DAY_OF_MONTH);
  }
  
  // ===================== WEEKDAY function ===================== //
  /**
   * Returns the day of the week for a given date. Date object can be a String, long value (milliseconds) or Date instance itself.
   */
  @Function("WEEKDAY")
  @FunctionParameters({
    @FunctionParameter("dateObject"),
    @FunctionParameter("isSundayFirstDay")})
  public static Integer WEEKDAY(Object dateObject){
    return WEEKDAY(dateObject, false);
  }
  
  public static Integer WEEKDAY(Object dateObject, Boolean isSundayFirstDay){
    Integer dayOfWeek = getCalendarFieldFromDate(dateObject,Calendar.DAY_OF_WEEK);
    if(dayOfWeek==null) {
      if(log.isDebugEnabled()){
        log.debug("Unable to get the correct day of the week.");
      }
      return null;
    }
    if(isSundayFirstDay){
      // By default Sunday is considered first day in Java 
      // Calendar.SUNDAY should be a constant with value 1.
      // See the Calendar.DAY_OF_WEEK javadoc    
      return dayOfWeek;
    }
    else{
      // shift the days
      if(dayOfWeek==Calendar.SUNDAY){
        return 7;
      }
      else{
        return dayOfWeek-1;
      }
    }
  }

  // other public methods declared here 
  // ...
  
  // private methods declared here
  // ...
}  
</pre>
Notice the <span class="code"><code>@FunctionCategories({DateTimeCategory.class})</code></span> annotation at class level, ensuring that all methods (functions) in this class are 
Date/Time functions.
<br>
Public methods (excepting the overloaded ones) expose a <span class="code"><code>@Function</code></span> annotation necessary as function identifier. For overloaded methods the 
<span class="code"><code>@Function</code></span> and other annotations are declared only once, since these methods are sharing the same function name but provide different number 
of parameters. An example is given by the <span class="code"><code>WEEKDAY</code></span> overloaded method.
<br>
Also notice how parameters are annotated where they are present: the <span class="code"><code>@FunctionParameters</code></span> annotation contains an array of <span class="code"><code>@FunctionParameter</code></span> 
that stores the parameter identifier.
<br>

<br>

<a name="i18n" href="../../sample.reference/functions/index.html#i18n" class="subtitle">I18n and Localization</a>

<br>

<br>
2 related code fragments are shown below. The first one comes from the default jasperreports_messages.properties file:
<pre>
net.sf.jasperreports.functions.standard.DateTimeCategory.description                           = Category for date and time manipulation functions
net.sf.jasperreports.functions.standard.DateTimeCategory.name                                  = Date &amp; Time
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.description          = The day of the new date
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.name                 = Day of month
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.description                     = Creates a date object using the specified information on day, month and year.
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.month.description               = The month of the new date
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.month.name                      = Month
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.name                            = DATE
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.year.description                = The year of the new date
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.year.name                       = Year
</pre>
The other one is the Italian translation of this fragment in the jasperreports_messages_it.properties file:
<pre>
net.sf.jasperreports.functions.standard.DateTimeCategory.description                           = Categoria di funzioni per la manipolazione di date e tempo
net.sf.jasperreports.functions.standard.DateTimeCategory.name                                  = Data e tempo
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.description          = Il giorno della data
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.dayOfMonth.name                 = Giorno
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.description                     = Crea una nuova data utilizzando le informazioni di giorno, mese e anno specificati.
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.month.description               = Il mese della data
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.month.name                      = Mese
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.name                            = DATE
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.year.description                = L''anno della data
net.sf.jasperreports.functions.standard.DateTimeFunctions.DATE.year.name                       = Anno
</pre>
Running the sample by default, all output texts will result in English. Changing the <span class="code"><code>REPORT_LOCALE</code></span> to Italian will translate the output texts into Italian.
<br>

<br>

<a name="extensions" href="../../sample.reference/functions/index.html#extensions" class="subtitle">jasperreports_extension.properties</a>

<br>

<br>
Following is the content of the related <span class="code"><code>jasperreports_extension.properties</code></span> file:
<pre>
net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.datetime=net.sf.jasperreports.functions.standard.DateTimeFunctions
net.sf.jasperreports.extension.functions.math=net.sf.jasperreports.functions.standard.MathFunctions, net.sf.jasperreports.functions.standard.LogicalFunctions
net.sf.jasperreports.extension.functions.text=net.sf.jasperreports.functions.standard.TextFunctions
</pre> 
Here the <span class="code"><code>{registry_id}</code></span> is assumed to be <span class="code"><code>functions</code></span>. There are 3 different function classes properties with specific 
<span class="code"><code>{property_suffix}-es</code></span>. Math and logical functions are declared in a comma separated list.
<br>

<br>

<a name="runningSample" href="../../sample.reference/functions/index.html#runningSample" class="subtitle">Running the Sample</a>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/functions</code></span> within the JasperReports source project and run the 
<span class="code"><code>&gt; ant test</code></span> command.
<br>
It will generate a PDF sample that enumerates all built-in JR functions grouped by categories and, on the last page, some examples of function usage in JasperReports expressions. 
The generated PDF sample can be found in the <span class="code"><code>demo/samples/functions/build/reports</code></span> directory. 
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
