<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>CommonExportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonExportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CompositeExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CommonExportConfiguration.html" target="_top">Frames</a></li>
<li><a href="CommonExportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface CommonExportConfiguration" class="title">Interface CommonExportConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export">DocxReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/Graphics2DExporterConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/Graphics2DReportConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/HtmlExporterConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/JsonExporterConfiguration.html" title="interface in net.sf.jasperreports.export">JsonExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/JsonMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/JsonReportConfiguration.html" title="interface in net.sf.jasperreports.export">JsonReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdsReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdtExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdtReportConfiguration.html" title="interface in net.sf.jasperreports.export">OdtReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PdfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PdfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PdfReportConfiguration.html" title="interface in net.sf.jasperreports.export">PdfReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PptxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PptxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PrintServiceExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PrintServiceReportConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/RtfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">RtfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/RtfReportConfiguration.html" title="interface in net.sf.jasperreports.export">RtfReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/TextExporterConfiguration.html" title="interface in net.sf.jasperreports.export">TextExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsMetadataReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsxReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxReportConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/AbstractXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleGraphics2DExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleGraphics2DReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleHtmlExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleJsonMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleJsonReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdtExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdtReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePdfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePrintServiceReportConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleRtfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleRtfReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsxReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxReportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommonExportConfiguration</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></span></code>
<div class="block">A global (per context) property that serves as default value for the <a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--"><code>isOverrideHints()</code></a> setting 
 and establishes the priority of export configuration settings against report hints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></span>()</code>
<div class="block">Specifies whether the settings provided by this exporter configuration object are supposed to override the equivalent exporter 
 hints specified in the reports themselves using configuration properties.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</pre>
<div class="block">A global (per context) property that serves as default value for the <a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--"><code>isOverrideHints()</code></a> setting 
 and establishes the priority of export configuration settings against report hints.
 
 If the property is true, export configuration settings override report hints; this is the
 default behavior.
 
 This property cannot be used as a report export hint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.CommonExportConfiguration.PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOverrideHints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverrideHints</h4>
<pre>java.lang.Boolean&nbsp;isOverrideHints()</pre>
<div class="block">Specifies whether the settings provided by this exporter configuration object are supposed to override the equivalent exporter 
 hints specified in the reports themselves using configuration properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS"><code>PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonExportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/AbstractXlsReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CompositeExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CommonExportConfiguration.html" target="_top">Frames</a></li>
<li><a href="CommonExportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
