<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>CsvExporterConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvExporterConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CompositeExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CsvExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="CsvExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface CsvExporterConfiguration" class="title">Interface CsvExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CsvExporterConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></pre>
<div class="block">Interface containing settings used by the CSV exporters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/export/JRCsvExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRCsvExporter</code></a>, 
<a href="../../../../net/sf/jasperreports/engine/export/JRCsvMetadataExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRCsvMetadataExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER">PROPERTY_FIELD_DELIMITER</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldDelimiter--"><code>getFieldDelimiter()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE">PROPERTY_FIELD_ENCLOSURE</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldEnclosure--"><code>getFieldEnclosure()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE">PROPERTY_FORCE_FIELD_ENCLOSURE</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getForceFieldEnclosure--"><code>getForceFieldEnclosure()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER">PROPERTY_RECORD_DELIMITER</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getRecordDelimiter--"><code>getRecordDelimiter()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_WRITE_BOM">PROPERTY_WRITE_BOM</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#isWriteBOM--"><code>isWriteBOM()</code></a> export configuration setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldDelimiter--">getFieldDelimiter</a></span>()</code>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldEnclosure--">getFieldEnclosure</a></span>()</code>
<div class="block">Returns a string representing the character to be used to enclose a field value on a record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getForceFieldEnclosure--">getForceFieldEnclosure</a></span>()</code>
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getRecordDelimiter--">getRecordDelimiter</a></span>()</code>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#isWriteBOM--">isWriteBOM</a></span>()</code>
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FIELD_DELIMITER</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_FIELD_DELIMITER</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldDelimiter--"><code>getFieldDelimiter()</code></a> export configuration setting.
 The default is a comma character.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvExporterConfiguration.PROPERTY_FIELD_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RECORD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RECORD_DELIMITER</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_RECORD_DELIMITER</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getRecordDelimiter--"><code>getRecordDelimiter()</code></a> export configuration setting.
 The default is a character return (\n).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvExporterConfiguration.PROPERTY_RECORD_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_WRITE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WRITE_BOM</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_WRITE_BOM</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#isWriteBOM--"><code>isWriteBOM()</code></a> export configuration setting.
 The default is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvExporterConfiguration.PROPERTY_WRITE_BOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FIELD_ENCLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FIELD_ENCLOSURE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_FIELD_ENCLOSURE</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldEnclosure--"><code>getFieldEnclosure()</code></a> export configuration setting.
 Default value is &quot;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvExporterConfiguration.PROPERTY_FIELD_ENCLOSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_FORCE_FIELD_ENCLOSURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_FORCE_FIELD_ENCLOSURE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_FORCE_FIELD_ENCLOSURE</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getForceFieldEnclosure--"><code>getForceFieldEnclosure()</code></a> export configuration setting.
 Default value is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvExporterConfiguration.PROPERTY_FORCE_FIELD_ENCLOSURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDelimiter</h4>
<pre>java.lang.String&nbsp;getFieldDelimiter()</pre>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER"><code>PROPERTY_FIELD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldEnclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldEnclosure</h4>
<pre>java.lang.String&nbsp;getFieldEnclosure()</pre>
<div class="block">Returns a string representing the character to be used to enclose a field value on a record. 
 If this is a multi-character string, the first character only will be taken into account. 
 White spaces are not considered.
 <p/>
 Default value is &quot;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE"><code>PROPERTY_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getForceFieldEnclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceFieldEnclosure</h4>
<pre>java.lang.Boolean&nbsp;getForceFieldEnclosure()</pre>
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;). 
 <p/>
 Default value is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE"><code>PROPERTY_FORCE_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre>java.lang.String&nbsp;getRecordDelimiter()</pre>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER"><code>PROPERTY_RECORD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a name="isWriteBOM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWriteBOM</h4>
<pre>java.lang.Boolean&nbsp;isWriteBOM()</pre>
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_WRITE_BOM"><code>PROPERTY_WRITE_BOM</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CompositeExporterConfigurationFactory.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CsvExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="CsvExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
