<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>CsvMetadataReportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvMetadataReportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvMetadataReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CsvMetadataReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="CsvMetadataReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface CsvMetadataReportConfiguration" class="title">Interface CsvMetadataReportConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataReportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CsvMetadataReportConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export">CsvReportConfiguration</a></pre>
<div class="block">Interface containing settings used by the metadata based CSV exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/export/JRCsvMetadataExporter.html" title="class in net.sf.jasperreports.engine.export"><code>JRCsvMetadataExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#PROPERTY_COLUMN_NAMES_PREFIX">PROPERTY_COLUMN_NAMES_PREFIX</a></span></code>
<div class="block">Properties having this prefix contain comma-separated column names and are used as default 
 for the <a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#getColumnNames--"><code>getColumnNames()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#PROPERTY_WRITE_HEADER">PROPERTY_WRITE_HEADER</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#isWriteHeader--"><code>isWriteHeader()</code></a> export configuration setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Returns an array of strings representing the comma-separated names of the columns that should be exported.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#isWriteHeader--">isWriteHeader</a></span>()</code>
<div class="block">Returns a boolean that specifies whether the export header (the column names) should be written or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_WRITE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_WRITE_HEADER</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_WRITE_HEADER</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#isWriteHeader--"><code>isWriteHeader()</code></a> export configuration setting.
 <p>
 The property itself defaults to <code>false</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvMetadataReportConfiguration.PROPERTY_WRITE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_COLUMN_NAMES_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_COLUMN_NAMES_PREFIX</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_COLUMN_NAMES_PREFIX</pre>
<div class="block">Properties having this prefix contain comma-separated column names and are used as default 
 for the <a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#getColumnNames--"><code>getColumnNames()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.CsvMetadataReportConfiguration.PROPERTY_COLUMN_NAMES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteHeader</h4>
<pre>java.lang.Boolean&nbsp;isWriteHeader()</pre>
<div class="block">Returns a boolean that specifies whether the export header (the column names) should be written or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#PROPERTY_WRITE_HEADER"><code>PROPERTY_WRITE_HEADER</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">Returns an array of strings representing the comma-separated names of the columns that should be exported.
 <p>
 NOTE: The order of the columns is important and, for accurate results, they should be in the same order as the original columns.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvMetadataReportConfiguration.html#PROPERTY_COLUMN_NAMES_PREFIX"><code>PROPERTY_COLUMN_NAMES_PREFIX</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvMetadataReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/CsvMetadataReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="CsvMetadataReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
