<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>DocxExporterConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocxExporterConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/DocxExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="DocxExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface DocxExporterConfiguration" class="title">Interface DocxExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DocxExporterConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></pre>
<div class="block">Interface containing settings used by the DOCX exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/export/ooxml/JRDocxExporter.html" title="class in net.sf.jasperreports.engine.export.ooxml"><code>JRDocxExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS">PROPERTY_EMBED_FONTS</a></span></code>
<div class="block">Property that indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_APPLICATION">PROPERTY_METADATA_APPLICATION</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataApplication--"><code>getMetadataApplication()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_AUTHOR">PROPERTY_METADATA_AUTHOR</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataAuthor--"><code>getMetadataAuthor()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_KEYWORDS">PROPERTY_METADATA_KEYWORDS</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataKeywords--"><code>getMetadataKeywords()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_SUBJECT">PROPERTY_METADATA_SUBJECT</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataSubject--"><code>getMetadataSubject()</code></a> export configuration setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_TITLE">PROPERTY_METADATA_TITLE</a></span></code>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataTitle--"><code>getMetadataTitle()</code></a> export configuration setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataApplication--">getMetadataApplication</a></span>()</code>
<div class="block">The Application for the DOCX document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataAuthor--">getMetadataAuthor</a></span>()</code>
<div class="block">The Author of the DOCX document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataKeywords--">getMetadataKeywords</a></span>()</code>
<div class="block">The Keywords of the DOCX document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataSubject--">getMetadataSubject</a></span>()</code>
<div class="block">The Subject of the DOCX document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataTitle--">getMetadataTitle</a></span>()</code>
<div class="block">The Title of the DOCX document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#isEmbedFonts--">isEmbedFonts</a></span>()</code>
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_METADATA_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_TITLE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_TITLE</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataTitle--"><code>getMetadataTitle()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_METADATA_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_AUTHOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_AUTHOR</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataAuthor--"><code>getMetadataAuthor()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_METADATA_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_SUBJECT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_SUBJECT</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataSubject--"><code>getMetadataSubject()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_METADATA_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_KEYWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_KEYWORDS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_KEYWORDS</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataKeywords--"><code>getMetadataKeywords()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_METADATA_KEYWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_METADATA_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_METADATA_APPLICATION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_METADATA_APPLICATION</pre>
<div class="block">Property whose value is used as default for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataApplication--"><code>getMetadataApplication()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_METADATA_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_EMBED_FONTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_EMBED_FONTS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EMBED_FONTS</pre>
<div class="block">Property that indicates whether the true type fonts used in the report should be embedded into the generated DOCX document. 
 This property serves as default value for the <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#isEmbedFonts--"><code>isEmbedFonts()</code></a> export configuration setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.export.DocxExporterConfiguration.PROPERTY_EMBED_FONTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadataTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTitle</h4>
<pre>java.lang.String&nbsp;getMetadataTitle()</pre>
<div class="block">The Title of the DOCX document.</div>
</li>
</ul>
<a name="getMetadataAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAuthor</h4>
<pre>java.lang.String&nbsp;getMetadataAuthor()</pre>
<div class="block">The Author of the DOCX document.</div>
</li>
</ul>
<a name="getMetadataSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSubject</h4>
<pre>java.lang.String&nbsp;getMetadataSubject()</pre>
<div class="block">The Subject of the DOCX document.</div>
</li>
</ul>
<a name="getMetadataKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKeywords</h4>
<pre>java.lang.String&nbsp;getMetadataKeywords()</pre>
<div class="block">The Keywords of the DOCX document.</div>
</li>
</ul>
<a name="getMetadataApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataApplication</h4>
<pre>java.lang.String&nbsp;getMetadataApplication()</pre>
<div class="block">The Application for the DOCX document. Defaults to "JasperReports Library version x.x.x".</div>
</li>
</ul>
<a name="isEmbedFonts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmbedFonts</h4>
<pre>java.lang.Boolean&nbsp;isEmbedFonts()</pre>
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS"><code>PROPERTY_EMBED_FONTS</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/CsvReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/DocxReportConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/DocxExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="DocxExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
