<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>ExporterOutput (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExporterOutput (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/ExporterInputItem.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/ExportInterruptedException.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/ExporterOutput.html" target="_top">Frames</a></li>
<li><a href="ExporterOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface ExporterOutput" class="title">Interface ExporterOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/Graphics2DExporterOutput.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/HtmlExporterOutput.html" title="interface in net.sf.jasperreports.export">HtmlExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/JsonExporterOutput.html" title="interface in net.sf.jasperreports.export">JsonExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/OutputStreamExporterOutput.html" title="interface in net.sf.jasperreports.export">OutputStreamExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/WriterExporterOutput.html" title="interface in net.sf.jasperreports.export">WriterExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/XmlExporterOutput.html" title="interface in net.sf.jasperreports.export">XmlExporterOutput</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/parameters/AbstractParametersExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">AbstractParametersExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersGraphics2DExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersGraphics2DExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersHtmlExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersHtmlExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersJsonExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersJsonExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersOutputStreamExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersOutputStreamExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersWriterExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersWriterExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/parameters/ParametersXmlExporterOutput.html" title="class in net.sf.jasperreports.export.parameters">ParametersXmlExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleGraphics2DExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleHtmlExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleJsonExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOutputStreamExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleOutputStreamExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleWriterExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleWriterExporterOutput</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXmlExporterOutput.html" title="class in net.sf.jasperreports.export">SimpleXmlExporterOutput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExporterOutput</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/ExporterInputItem.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/ExportInterruptedException.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/ExporterOutput.html" target="_top">Frames</a></li>
<li><a href="ExporterOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
