<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>ExporterConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExporterConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/Exporter.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/ExporterInput.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/ExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface ExporterConfiguration" class="title">Interface ExporterConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/Graphics2DExporterConfiguration.html" title="interface in net.sf.jasperreports.export">Graphics2DExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/HtmlExporterConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/JsonExporterConfiguration.html" title="interface in net.sf.jasperreports.export">JsonExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export">OdtExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PdfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PdfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PptxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PptxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PrintServiceExporterConfiguration.html" title="interface in net.sf.jasperreports.export">PrintServiceExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/RtfExporterConfiguration.html" title="interface in net.sf.jasperreports.export">RtfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/TextExporterConfiguration.html" title="interface in net.sf.jasperreports.export">TextExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsMetadataExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">XlsxExporterConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/AbstractXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">AbstractXlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleDocxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleGraphics2DExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleGraphics2DExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleHtmlExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleHtmlExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleJsonExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleOdtExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdtExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePdfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePdfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePptxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimplePrintServiceExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleRtfExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleRtfExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleTextExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsMetadataExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/SimpleXlsxExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleXlsxExporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExporterConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></pre>
<div class="block">Instances of this class are used for configuring the behavior of exporters.
 <p>
 see <a href="../../../../net/sf/jasperreports/export/Exporter.html#setConfiguration-C-"><code>Exporter.setConfiguration(ExporterConfiguration)</code></a>
 see <a href="../../../../net/sf/jasperreports/export/ExporterInputItem.html#getConfiguration--"><code>ExporterInputItem.getConfiguration()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/Exporter.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/ExporterInput.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/ExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="ExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
