<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>OdsReportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OdsReportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdsReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/OdsReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="OdsReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Interface OdsReportConfiguration" class="title">Interface OdsReportConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/SimpleOdsReportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleOdsReportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OdsReportConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></pre>
<div class="block">Interface containing settings used by the ODS exporter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/export/oasis/JROdsExporter.html" title="class in net.sf.jasperreports.engine.export.oasis"><code>JROdsExporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html#PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT">PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT</a></span></code>
<div class="block">This property serves as default value for the <a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html#isFlexibleRowHeight--"><code>isFlexibleRowHeight()</code></a> export configuration flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.XlsReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#FORMAT_PATTERN_PREFIX">FORMAT_PATTERN_PREFIX</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_AUTO_FIT_PAGE_HEIGHT">PROPERTY_AUTO_FIT_PAGE_HEIGHT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_CELL_HIDDEN">PROPERTY_CELL_HIDDEN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_CELL_LOCKED">PROPERTY_CELL_LOCKED</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_COLLAPSE_ROW_SPAN">PROPERTY_COLLAPSE_ROW_SPAN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_COLUMN_WIDTH_RATIO">PROPERTY_COLUMN_WIDTH_RATIO</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_DEFINED_NAMES_PREFIX">PROPERTY_DEFINED_NAMES_PREFIX</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_DETECT_CELL_TYPE">PROPERTY_DETECT_CELL_TYPE</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FIRST_PAGE_NUMBER">PROPERTY_FIRST_PAGE_NUMBER</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FIT_HEIGHT">PROPERTY_FIT_HEIGHT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FIT_WIDTH">PROPERTY_FIT_WIDTH</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FONT_SIZE_FIX_ENABLED">PROPERTY_FONT_SIZE_FIX_ENABLED</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FORCE_PAGE_BREAKS">PROPERTY_FORCE_PAGE_BREAKS</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FREEZE_COLUMN">PROPERTY_FREEZE_COLUMN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_FREEZE_ROW">PROPERTY_FREEZE_ROW</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_ANCHORS">PROPERTY_IGNORE_ANCHORS</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_CELL_BACKGROUND">PROPERTY_IGNORE_CELL_BACKGROUND</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_CELL_BORDER">PROPERTY_IGNORE_CELL_BORDER</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_GRAPHICS">PROPERTY_IGNORE_GRAPHICS</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IGNORE_TEXT_FORMATTING">PROPERTY_IGNORE_TEXT_FORMATTING</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IMAGE_ANCHOR_TYPE">PROPERTY_IMAGE_ANCHOR_TYPE</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_IMAGE_BORDER_FIX_ENABLED">PROPERTY_IMAGE_BORDER_FIX_ENABLED</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_MAXIMUM_ROWS_PER_SHEET">PROPERTY_MAXIMUM_ROWS_PER_SHEET</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_ONE_PAGE_PER_SHEET">PROPERTY_ONE_PAGE_PER_SHEET</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PAGE_SCALE">PROPERTY_PAGE_SCALE</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PASSWORD">PROPERTY_PASSWORD</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_FOOTER_MARGIN">PROPERTY_PRINT_FOOTER_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_HEADER_MARGIN">PROPERTY_PRINT_HEADER_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_BOTTOM_MARGIN">PROPERTY_PRINT_PAGE_BOTTOM_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_HEIGHT">PROPERTY_PRINT_PAGE_HEIGHT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_LEFT_MARGIN">PROPERTY_PRINT_PAGE_LEFT_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_RIGHT_MARGIN">PROPERTY_PRINT_PAGE_RIGHT_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_TOP_MARGIN">PROPERTY_PRINT_PAGE_TOP_MARGIN</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_PRINT_PAGE_WIDTH">PROPERTY_PRINT_PAGE_WIDTH</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_DIRECTION">PROPERTY_SHEET_DIRECTION</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_CENTER">PROPERTY_SHEET_FOOTER_CENTER</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_LEFT">PROPERTY_SHEET_FOOTER_LEFT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_FOOTER_RIGHT">PROPERTY_SHEET_FOOTER_RIGHT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_CENTER">PROPERTY_SHEET_HEADER_CENTER</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_LEFT">PROPERTY_SHEET_HEADER_LEFT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_HEADER_RIGHT">PROPERTY_SHEET_HEADER_RIGHT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_NAMES_PREFIX">PROPERTY_SHEET_NAMES_PREFIX</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHEET_TAB_COLOR">PROPERTY_SHEET_TAB_COLOR</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHOW_GRIDLINES">PROPERTY_SHOW_GRIDLINES</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_SHRINK_TO_FIT">PROPERTY_SHRINK_TO_FIT</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_USE_TIMEZONE">PROPERTY_USE_TIMEZONE</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_WHITE_PAGE_BACKGROUND">PROPERTY_WHITE_PAGE_BACKGROUND</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#PROPERTY_WRAP_TEXT">PROPERTY_WRAP_TEXT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html#isFlexibleRowHeight--">isFlexibleRowHeight</a></span>()</code>
<div class="block">Indicates whether table rows in ODS documents can grow if more text is added into cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.XlsReportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html" title="interface in net.sf.jasperreports.export">XlsReportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getColumnWidthRatio--">getColumnWidthRatio</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getDefinedNames--">getDefinedNames</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFirstPageNumber--">getFirstPageNumber</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFitHeight--">getFitHeight</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFitWidth--">getFitWidth</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFormatPatternsMap--">getFormatPatternsMap</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFreezeColumn--">getFreezeColumn</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getFreezeRow--">getFreezeRow</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getImageAnchorType--">getImageAnchorType</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getMaxRowsPerSheet--">getMaxRowsPerSheet</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPageScale--">getPageScale</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPassword--">getPassword</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintFooterMargin--">getPrintFooterMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintHeaderMargin--">getPrintHeaderMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageBottomMargin--">getPrintPageBottomMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageHeight--">getPrintPageHeight</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageLeftMargin--">getPrintPageLeftMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageRightMargin--">getPrintPageRightMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageTopMargin--">getPrintPageTopMargin</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getPrintPageWidth--">getPrintPageWidth</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetDirection--">getSheetDirection</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetFooterCenter--">getSheetFooterCenter</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetFooterLeft--">getSheetFooterLeft</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetFooterRight--">getSheetFooterRight</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetHeaderCenter--">getSheetHeaderCenter</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetHeaderLeft--">getSheetHeaderLeft</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetHeaderRight--">getSheetHeaderRight</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetNames--">getSheetNames</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#getSheetTabColor--">getSheetTabColor</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isAutoFitPageHeight--">isAutoFitPageHeight</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isCellHidden--">isCellHidden</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isCellLocked--">isCellLocked</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isCollapseRowSpan--">isCollapseRowSpan</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isDetectCellType--">isDetectCellType</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isFontSizeFixEnabled--">isFontSizeFixEnabled</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isForcePageBreaks--">isForcePageBreaks</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreAnchors--">isIgnoreAnchors</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreCellBackground--">isIgnoreCellBackground</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreCellBorder--">isIgnoreCellBorder</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreGraphics--">isIgnoreGraphics</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreHyperlink--">isIgnoreHyperlink</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnorePageMargins--">isIgnorePageMargins</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isIgnoreTextFormatting--">isIgnoreTextFormatting</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isImageBorderFixEnabled--">isImageBorderFixEnabled</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isOnePagePerSheet--">isOnePagePerSheet</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isRemoveEmptySpaceBetweenColumns--">isRemoveEmptySpaceBetweenColumns</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isRemoveEmptySpaceBetweenRows--">isRemoveEmptySpaceBetweenRows</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isShowGridLines--">isShowGridLines</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isShrinkToFit--">isShrinkToFit</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isUseTimeZone--">isUseTimeZone</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isWhitePageBackground--">isWhitePageBackground</a>, <a href="../../../../net/sf/jasperreports/export/XlsReportConfiguration.html#isWrapText--">isWrapText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT</pre>
<div class="block">This property serves as default value for the <a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html#isFlexibleRowHeight--"><code>isFlexibleRowHeight()</code></a> export configuration flag.
 <p>
 The property itself defaults to <code>false</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/JRPropertiesUtil.html" title="class in net.sf.jasperreports.engine"><code>JRPropertiesUtil</code></a>, 
<a href="../../../../constant-values.html#net.sf.jasperreports.export.OdsReportConfiguration.PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFlexibleRowHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFlexibleRowHeight</h4>
<pre>java.lang.Boolean&nbsp;isFlexibleRowHeight()</pre>
<div class="block">Indicates whether table rows in ODS documents can grow if more text is added into cells.
 <p>
 Is set to <code>false</code>, the table rows do not increase in height automatically and the user has to enlarge them manually.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/OdsReportConfiguration.html#PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT"><code>PROPERTY_ODS_FLEXIBLE_ROW_HEIGHT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdsReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/OdsExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/OdtExporterConfiguration.html" title="interface in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/OdsReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="OdsReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
