<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>SimpleTextReportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleTextReportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTextReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleWriterExporterOutput.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleTextReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleTextReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Class SimpleTextReportConfiguration" class="title">Class SimpleTextReportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleReportExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleTextReportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleTextReportConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a>
implements <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.TextReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_CHARACTER_HEIGHT">PROPERTY_CHARACTER_HEIGHT</a>, <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_CHARACTER_WIDTH">PROPERTY_CHARACTER_WIDTH</a>, <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_PAGE_HEIGHT">PROPERTY_PAGE_HEIGHT</a>, <a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_PAGE_WIDTH">PROPERTY_PAGE_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#SimpleTextReportConfiguration--">SimpleTextReportConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#getCharHeight--">getCharHeight</a></span>()</code>
<div class="block">Returns a float value representing the pixel/character vertical ratio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#getCharWidth--">getCharWidth</a></span>()</code>
<div class="block">Returns a float value representing the pixel/character horizontal ratio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#getPageHeightInChars--">getPageHeightInChars</a></span>()</code>
<div class="block">Returns an integer representing the page height in characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#getPageWidthInChars--">getPageWidthInChars</a></span>()</code>
<div class="block">Returns an integer representing the page width in characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#setCharHeight-java.lang.Float-">setCharHeight</a></span>(java.lang.Float&nbsp;charHeight)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#setCharWidth-java.lang.Float-">setCharWidth</a></span>(java.lang.Float&nbsp;charWidth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#setPageHeightInChars-java.lang.Integer-">setPageHeightInChars</a></span>(java.lang.Integer&nbsp;pageHeightInChars)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleTextReportConfiguration.html#setPageWidthInChars-java.lang.Integer-">setPageWidthInChars</a></span>(java.lang.Integer&nbsp;pageWidthInChars)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setEndPageIndex-java.lang.Integer-">setEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setExporterFilter-net.sf.jasperreports.engine.export.ExporterFilter-">setExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setHyperlinkProducerFactory-net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory-">setHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetX-java.lang.Integer-">setOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetY-java.lang.Integer-">setOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setPageIndex-java.lang.Integer-">setPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setProgressMonitor-net.sf.jasperreports.engine.export.JRExportProgressMonitor-">setProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setStartPageIndex-java.lang.Integer-">setStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#setOverrideHints-java.lang.Boolean-">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTextReportConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTextReportConfiguration</h4>
<pre>public&nbsp;SimpleTextReportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharWidth</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCharWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getCharWidth--">TextReportConfiguration</a></code></span></div>
<div class="block">Returns a float value representing the pixel/character horizontal ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getCharWidth--">getCharWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_CHARACTER_WIDTH"><code>TextReportConfiguration.PROPERTY_CHARACTER_WIDTH</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharWidth-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharWidth</h4>
<pre>public&nbsp;void&nbsp;setCharWidth(java.lang.Float&nbsp;charWidth)</pre>
</li>
</ul>
<a name="getCharHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharHeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCharHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getCharHeight--">TextReportConfiguration</a></code></span></div>
<div class="block">Returns a float value representing the pixel/character vertical ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getCharHeight--">getCharHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_CHARACTER_HEIGHT"><code>TextReportConfiguration.PROPERTY_CHARACTER_HEIGHT</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharHeight-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharHeight</h4>
<pre>public&nbsp;void&nbsp;setCharHeight(java.lang.Float&nbsp;charHeight)</pre>
</li>
</ul>
<a name="getPageWidthInChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidthInChars</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPageWidthInChars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getPageWidthInChars--">TextReportConfiguration</a></code></span></div>
<div class="block">Returns an integer representing the page width in characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getPageWidthInChars--">getPageWidthInChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_PAGE_WIDTH"><code>TextReportConfiguration.PROPERTY_PAGE_WIDTH</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageWidthInChars-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidthInChars</h4>
<pre>public&nbsp;void&nbsp;setPageWidthInChars(java.lang.Integer&nbsp;pageWidthInChars)</pre>
</li>
</ul>
<a name="getPageHeightInChars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeightInChars</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPageHeightInChars()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getPageHeightInChars--">TextReportConfiguration</a></code></span></div>
<div class="block">Returns an integer representing the page height in characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#getPageHeightInChars--">getPageHeightInChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html" title="interface in net.sf.jasperreports.export">TextReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/TextReportConfiguration.html#PROPERTY_PAGE_HEIGHT"><code>TextReportConfiguration.PROPERTY_PAGE_HEIGHT</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageHeightInChars-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageHeightInChars</h4>
<pre>public&nbsp;void&nbsp;setPageHeightInChars(java.lang.Integer&nbsp;pageHeightInChars)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleTextReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleTextExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleWriterExporterOutput.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleTextReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleTextReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
