<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>SimpleDocxExporterConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDocxExporterConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleDocxExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Class SimpleDocxExporterConfiguration" class="title">Class SimpleDocxExporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleExporterConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleDocxExporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDocxExporterConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>
implements <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.DocxExporterConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS">PROPERTY_EMBED_FONTS</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_APPLICATION">PROPERTY_METADATA_APPLICATION</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_AUTHOR">PROPERTY_METADATA_AUTHOR</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_KEYWORDS">PROPERTY_METADATA_KEYWORDS</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_SUBJECT">PROPERTY_METADATA_SUBJECT</a>, <a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_METADATA_TITLE">PROPERTY_METADATA_TITLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#SimpleDocxExporterConfiguration--">SimpleDocxExporterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#getMetadataApplication--">getMetadataApplication</a></span>()</code>
<div class="block">The Application for the DOCX document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#getMetadataAuthor--">getMetadataAuthor</a></span>()</code>
<div class="block">The Author of the DOCX document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#getMetadataKeywords--">getMetadataKeywords</a></span>()</code>
<div class="block">The Keywords of the DOCX document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#getMetadataSubject--">getMetadataSubject</a></span>()</code>
<div class="block">The Subject of the DOCX document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#getMetadataTitle--">getMetadataTitle</a></span>()</code>
<div class="block">The Title of the DOCX document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#isEmbedFonts--">isEmbedFonts</a></span>()</code>
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setEmbedFonts-java.lang.Boolean-">setEmbedFonts</a></span>(java.lang.Boolean&nbsp;embedFonts)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setMetadataApplication-java.lang.String-">setMetadataApplication</a></span>(java.lang.String&nbsp;metadataApplication)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setMetadataAuthor-java.lang.String-">setMetadataAuthor</a></span>(java.lang.String&nbsp;metadataAuthor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setMetadataKeywords-java.lang.String-">setMetadataKeywords</a></span>(java.lang.String&nbsp;metadataKeywords)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setMetadataSubject-java.lang.String-">setMetadataSubject</a></span>(java.lang.String&nbsp;metadataSubject)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html#setMetadataTitle-java.lang.String-">setMetadataTitle</a></span>(java.lang.String&nbsp;metadataTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#setOverrideHints-java.lang.Boolean-">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDocxExporterConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDocxExporterConfiguration</h4>
<pre>public&nbsp;SimpleDocxExporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadataTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataTitle--">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Title of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataTitle--">getMetadataTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataTitle</h4>
<pre>public&nbsp;void&nbsp;setMetadataTitle(java.lang.String&nbsp;metadataTitle)</pre>
</li>
</ul>
<a name="getMetadataAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataAuthor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataAuthor--">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Author of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataAuthor--">getMetadataAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataAuthor</h4>
<pre>public&nbsp;void&nbsp;setMetadataAuthor(java.lang.String&nbsp;metadataAuthor)</pre>
</li>
</ul>
<a name="getMetadataSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataSubject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataSubject--">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Subject of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataSubject--">getMetadataSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataSubject</h4>
<pre>public&nbsp;void&nbsp;setMetadataSubject(java.lang.String&nbsp;metadataSubject)</pre>
</li>
</ul>
<a name="getMetadataKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataKeywords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataKeywords--">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Keywords of the DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataKeywords--">getMetadataKeywords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataKeywords</h4>
<pre>public&nbsp;void&nbsp;setMetadataKeywords(java.lang.String&nbsp;metadataKeywords)</pre>
</li>
</ul>
<a name="getMetadataApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataApplication()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataApplication--">DocxExporterConfiguration</a></code></span></div>
<div class="block">The Application for the DOCX document. Defaults to "JasperReports Library version x.x.x".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#getMetadataApplication--">getMetadataApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetadataApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataApplication</h4>
<pre>public&nbsp;void&nbsp;setMetadataApplication(java.lang.String&nbsp;metadataApplication)</pre>
</li>
</ul>
<a name="isEmbedFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedFonts</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEmbedFonts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#isEmbedFonts--">DocxExporterConfiguration</a></code></span></div>
<div class="block">Indicates whether the true type fonts used in the report should be embedded into the generated DOCX document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#isEmbedFonts--">isEmbedFonts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html" title="interface in net.sf.jasperreports.export">DocxExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/DocxExporterConfiguration.html#PROPERTY_EMBED_FONTS"><code>DocxExporterConfiguration.PROPERTY_EMBED_FONTS</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmbedFonts-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmbedFonts</h4>
<pre>public&nbsp;void&nbsp;setEmbedFonts(java.lang.Boolean&nbsp;embedFonts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDocxExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCsvReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleDocxReportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleDocxExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleDocxExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
