<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>SimplePptxReportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePptxReportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePptxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimplePptxReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimplePptxReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Class SimplePptxReportConfiguration" class="title">Class SimplePptxReportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleReportExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimplePptxReportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplePptxReportConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a>
implements <a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sanda Zaharia (shertage@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.PptxReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#PROPERTY_HIDE_SLIDE_MASTER_PAGES">PROPERTY_HIDE_SLIDE_MASTER_PAGES</a>, <a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html#SimplePptxReportConfiguration--">SimplePptxReportConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html#getHideSlideMasterPages--">getHideSlideMasterPages</a></span>()</code>
<div class="block">This properties specifies the report pages on which the background contents coming from the slide master should be hidden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html#isIgnoreHyperlink--">isIgnoreHyperlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html#setHideSlideMasterPages-java.lang.String-">setHideSlideMasterPages</a></span>(java.lang.String&nbsp;hideSlideMasterPages)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimplePptxReportConfiguration.html#setIgnoreHyperlink-java.lang.Boolean-">setIgnoreHyperlink</a></span>(java.lang.Boolean&nbsp;isIgnoreHyperlink)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setEndPageIndex-java.lang.Integer-">setEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setExporterFilter-net.sf.jasperreports.engine.export.ExporterFilter-">setExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setHyperlinkProducerFactory-net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory-">setHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetX-java.lang.Integer-">setOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetY-java.lang.Integer-">setOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setPageIndex-java.lang.Integer-">setPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setProgressMonitor-net.sf.jasperreports.engine.export.JRExportProgressMonitor-">setProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setStartPageIndex-java.lang.Integer-">setStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#setOverrideHints-java.lang.Boolean-">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePptxReportConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePptxReportConfiguration</h4>
<pre>public&nbsp;SimplePptxReportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIgnoreHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreHyperlink</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIgnoreHyperlink()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#isIgnoreHyperlink--">isIgnoreHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK"><code>PptxReportConfiguration.PROPERTY_IGNORE_HYPERLINK</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreHyperlink-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHyperlink</h4>
<pre>public&nbsp;void&nbsp;setIgnoreHyperlink(java.lang.Boolean&nbsp;isIgnoreHyperlink)</pre>
</li>
</ul>
<a name="getHideSlideMasterPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideSlideMasterPages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHideSlideMasterPages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#getHideSlideMasterPages--">PptxReportConfiguration</a></code></span></div>
<div class="block">This properties specifies the report pages on which the background contents coming from the slide master should be hidden.
 
 The value of the property should be a comma separated list of page numbers or page ranges. Page ranges are made of page numbers separated by a hyphen-minus character.
 For example: 1, 3-5, 7</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#getHideSlideMasterPages--">getHideSlideMasterPages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html" title="interface in net.sf.jasperreports.export">PptxReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/PptxReportConfiguration.html#PROPERTY_HIDE_SLIDE_MASTER_PAGES"><code>PptxReportConfiguration.PROPERTY_HIDE_SLIDE_MASTER_PAGES</code></a></dd>
</dl>
</li>
</ul>
<a name="setHideSlideMasterPages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHideSlideMasterPages</h4>
<pre>public&nbsp;void&nbsp;setHideSlideMasterPages(java.lang.String&nbsp;hideSlideMasterPages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePptxReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimplePptxExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimplePrintServiceExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimplePptxReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimplePptxReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
