<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>SimpleCsvExporterConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleCsvExporterConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleCsvExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Class SimpleCsvExporterConfiguration" class="title">Class SimpleCsvExporterConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleExporterConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleCsvExporterConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ExporterConfiguration.html" title="interface in net.sf.jasperreports.export">ExporterConfiguration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCsvMetadataExporterConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleCsvExporterConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/SimpleExporterConfiguration.html" title="class in net.sf.jasperreports.export">SimpleExporterConfiguration</a>
implements <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CsvExporterConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER">PROPERTY_FIELD_DELIMITER</a>, <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE">PROPERTY_FIELD_ENCLOSURE</a>, <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE">PROPERTY_FORCE_FIELD_ENCLOSURE</a>, <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER">PROPERTY_RECORD_DELIMITER</a>, <a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_WRITE_BOM">PROPERTY_WRITE_BOM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#SimpleCsvExporterConfiguration--">SimpleCsvExporterConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#getFieldDelimiter--">getFieldDelimiter</a></span>()</code>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#getFieldEnclosure--">getFieldEnclosure</a></span>()</code>
<div class="block">Returns a string representing the character to be used to enclose a field value on a record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#getForceFieldEnclosure--">getForceFieldEnclosure</a></span>()</code>
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#getRecordDelimiter--">getRecordDelimiter</a></span>()</code>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#isWriteBOM--">isWriteBOM</a></span>()</code>
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#setFieldDelimiter-java.lang.String-">setFieldDelimiter</a></span>(java.lang.String&nbsp;fieldDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#setFieldEnclosure-java.lang.String-">setFieldEnclosure</a></span>(java.lang.String&nbsp;fieldEnclosure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#setForceFieldEnclosure-java.lang.Boolean-">setForceFieldEnclosure</a></span>(java.lang.Boolean&nbsp;forceFieldEnclosure)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#setRecordDelimiter-java.lang.String-">setRecordDelimiter</a></span>(java.lang.String&nbsp;recordDelimiter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html#setWriteBOM-java.lang.Boolean-">setWriteBOM</a></span>(java.lang.Boolean&nbsp;isWriteBOM)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#setOverrideHints-java.lang.Boolean-">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCsvExporterConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCsvExporterConfiguration</h4>
<pre>public&nbsp;SimpleCsvExporterConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldDelimiter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldDelimiter--">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two fields on the same record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldDelimiter--">getFieldDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_DELIMITER"><code>CsvExporterConfiguration.PROPERTY_FIELD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldDelimiter</h4>
<pre>public&nbsp;void&nbsp;setFieldDelimiter(java.lang.String&nbsp;fieldDelimiter)</pre>
</li>
</ul>
<a name="getFieldEnclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldEnclosure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldEnclosure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldEnclosure--">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns a string representing the character to be used to enclose a field value on a record. 
 If this is a multi-character string, the first character only will be taken into account. 
 White spaces are not considered.
 <p/>
 Default value is &quot;.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getFieldEnclosure--">getFieldEnclosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FIELD_ENCLOSURE"><code>CsvExporterConfiguration.PROPERTY_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldEnclosure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldEnclosure</h4>
<pre>public&nbsp;void&nbsp;setFieldEnclosure(java.lang.String&nbsp;fieldEnclosure)</pre>
</li>
</ul>
<a name="getRecordDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordDelimiter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getRecordDelimiter--">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns the string representing the character or sequence of characters to be used to delimit two records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getRecordDelimiter--">getRecordDelimiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_RECORD_DELIMITER"><code>CsvExporterConfiguration.PROPERTY_RECORD_DELIMITER</code></a></dd>
</dl>
</li>
</ul>
<a name="setRecordDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDelimiter</h4>
<pre>public&nbsp;void&nbsp;setRecordDelimiter(java.lang.String&nbsp;recordDelimiter)</pre>
</li>
</ul>
<a name="isWriteBOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteBOM</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWriteBOM()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#isWriteBOM--">CsvExporterConfiguration</a></code></span></div>
<div class="block">Specifies whether the exporter should put a BOM character at the beginning of the output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#isWriteBOM--">isWriteBOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_WRITE_BOM"><code>CsvExporterConfiguration.PROPERTY_WRITE_BOM</code></a></dd>
</dl>
</li>
</ul>
<a name="setWriteBOM-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteBOM</h4>
<pre>public&nbsp;void&nbsp;setWriteBOM(java.lang.Boolean&nbsp;isWriteBOM)</pre>
</li>
</ul>
<a name="getForceFieldEnclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceFieldEnclosure</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getForceFieldEnclosure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getForceFieldEnclosure--">CsvExporterConfiguration</a></code></span></div>
<div class="block">Returns a flag that enforces all exported field values to be enclosed within 
 a pair of enclosure characters (usually a pair of quotes: &quot;&quot;). 
 <p/>
 Default value is <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#getForceFieldEnclosure--">getForceFieldEnclosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html" title="interface in net.sf.jasperreports.export">CsvExporterConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/CsvExporterConfiguration.html#PROPERTY_FORCE_FIELD_ENCLOSURE"><code>CsvExporterConfiguration.PROPERTY_FORCE_FIELD_ENCLOSURE</code></a></dd>
</dl>
</li>
</ul>
<a name="setForceFieldEnclosure-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForceFieldEnclosure</h4>
<pre>public&nbsp;void&nbsp;setForceFieldEnclosure(java.lang.Boolean&nbsp;forceFieldEnclosure)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCsvExporterConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleCsvMetadataExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleCsvExporterConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleCsvExporterConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
