<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:09 CEST 2020 -->
<title>SimpleHtmlReportConfiguration (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHtmlReportConfiguration (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHtmlReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleHtmlExporterOutput.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleHtmlReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.export</div>
<h2 title="Class SimpleHtmlReportConfiguration" class="title">Class SimpleHtmlReportConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleCommonExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">net.sf.jasperreports.export.SimpleReportExportConfiguration</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.export.SimpleHtmlReportConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHtmlReportConfiguration</span>
extends <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a>
implements <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.HtmlReportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_ACCESSIBLE">PROPERTY_ACCESSIBLE</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_BORDER_COLLAPSE">PROPERTY_BORDER_COLLAPSE</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_CONVERT_SVG_TO_IMAGE">PROPERTY_CONVERT_SVG_TO_IMAGE</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_EMBED_IMAGE">PROPERTY_EMBED_IMAGE</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_EMBEDDED_SVG_USE_FONTS">PROPERTY_EMBEDDED_SVG_USE_FONTS</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK">PROPERTY_IGNORE_HYPERLINK</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_SIZE_UNIT">PROPERTY_SIZE_UNIT</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_USE_BACKGROUND_IMAGE_TO_ALIGN">PROPERTY_USE_BACKGROUND_IMAGE_TO_ALIGN</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_WHITE_PAGE_BACKGROUND">PROPERTY_WHITE_PAGE_BACKGROUND</a>, <a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_WRAP_BREAK_WORD">PROPERTY_WRAP_BREAK_WORD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_CONFIGURATION_OVERRIDE_REPORT_HINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#SimpleHtmlReportConfiguration--">SimpleHtmlReportConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getBorderCollapse--">getBorderCollapse</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getBorderCollapseValue--"><code>getBorderCollapseValue()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/export/type/HtmlBorderCollapseEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlBorderCollapseEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getBorderCollapseValue--">getBorderCollapseValue</a></span>()</code>
<div class="block">Provides the value for the <code>border-collapse</code> CSS property to be applied
 to the table generated for the report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/export/type/HtmlSizeUnitEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlSizeUnitEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getSizeUnit--">getSizeUnit</a></span>()</code>
<div class="block">Returns a String value specifying the unit to use when measuring lengths or font size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getZoomRatio--">getZoomRatio</a></span>()</code>
<div class="block">The zoom ratio used for the export.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isAccessibleHtml--">isAccessibleHtml</a></span>()</code>
<div class="block">Configuration setting that determines the exporter to produce accessible HTML.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isConvertSvgToImage--">isConvertSvgToImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isEmbeddedSvgUseFonts--">isEmbeddedSvgUseFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isEmbedImage--">isEmbedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isIgnoreHyperlink--">isIgnoreHyperlink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isIgnorePageMargins--">isIgnorePageMargins</a></span>()</code>
<div class="block">Indicates whether page margins should be ignored when the report is exported using a grid-based exporter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isRemoveEmptySpaceBetweenRows--">isRemoveEmptySpaceBetweenRows</a></span>()</code>
<div class="block">Returns a boolean value specifying whether the blank lines, that sometimes appear between rows, should be deleted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isUseBackgroundImageToAlign--">isUseBackgroundImageToAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isWhitePageBackground--">isWhitePageBackground</a></span>()</code>
<div class="block">Returns a boolean value specifying whether the report background should be white.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#isWrapBreakWord--">isWrapBreakWord</a></span>()</code>
<div class="block">Returns a boolean value specifying whether the export engine should use force wrapping by breaking words (CSS <code>word-wrap: break-word</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setAccessibleHtml-java.lang.Boolean-">setAccessibleHtml</a></span>(java.lang.Boolean&nbsp;accessibleHtml)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setBorderCollapse-net.sf.jasperreports.export.type.HtmlBorderCollapseEnum-">setBorderCollapse</a></span>(<a href="../../../../net/sf/jasperreports/export/type/HtmlBorderCollapseEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlBorderCollapseEnum</a>&nbsp;borderCollapse)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setBorderCollapse-java.lang.String-">setBorderCollapse</a></span>(java.lang.String&nbsp;borderCollapse)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setBorderCollapse-net.sf.jasperreports.export.type.HtmlBorderCollapseEnum-"><code>setBorderCollapse(HtmlBorderCollapseEnum)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setConvertSvgToImage-java.lang.Boolean-">setConvertSvgToImage</a></span>(java.lang.Boolean&nbsp;isConvertSvgToImage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setEmbeddedSvgUseFonts-java.lang.Boolean-">setEmbeddedSvgUseFonts</a></span>(java.lang.Boolean&nbsp;isEmbeddedSvgUseFonts)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setEmbedImage-java.lang.Boolean-">setEmbedImage</a></span>(java.lang.Boolean&nbsp;isEmbedImage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setIgnoreHyperlink-java.lang.Boolean-">setIgnoreHyperlink</a></span>(java.lang.Boolean&nbsp;isIgnoreHyperlink)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setIgnorePageMargins-java.lang.Boolean-">setIgnorePageMargins</a></span>(java.lang.Boolean&nbsp;isIgnorePageMargins)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setRemoveEmptySpaceBetweenRows-java.lang.Boolean-">setRemoveEmptySpaceBetweenRows</a></span>(java.lang.Boolean&nbsp;isRemoveEmptySpaceBetweenRows)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setSizeUnit-net.sf.jasperreports.export.type.HtmlSizeUnitEnum-">setSizeUnit</a></span>(<a href="../../../../net/sf/jasperreports/export/type/HtmlSizeUnitEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlSizeUnitEnum</a>&nbsp;sizeUnit)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setUseBackgroundImageToAlign-java.lang.Boolean-">setUseBackgroundImageToAlign</a></span>(java.lang.Boolean&nbsp;isUseBackgroundImageToAlign)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setWhitePageBackground-java.lang.Boolean-">setWhitePageBackground</a></span>(java.lang.Boolean&nbsp;isWhitePageBackground)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setWrapBreakWord-java.lang.Boolean-">setWrapBreakWord</a></span>(java.lang.Boolean&nbsp;isWrapBreakWord)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setZoomRatio-java.lang.Float-">setZoomRatio</a></span>(java.lang.Float&nbsp;zoomRatio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setEndPageIndex-java.lang.Integer-">setEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setExporterFilter-net.sf.jasperreports.engine.export.ExporterFilter-">setExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setHyperlinkProducerFactory-net.sf.jasperreports.engine.export.JRHyperlinkProducerFactory-">setHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetX-java.lang.Integer-">setOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setOffsetY-java.lang.Integer-">setOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setPageIndex-java.lang.Integer-">setPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setProgressMonitor-net.sf.jasperreports.engine.export.JRExportProgressMonitor-">setProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/SimpleReportExportConfiguration.html#setStartPageIndex-java.lang.Integer-">setStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.SimpleCommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html" title="class in net.sf.jasperreports.export">SimpleCommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a>, <a href="../../../../net/sf/jasperreports/export/SimpleCommonExportConfiguration.html#setOverrideHints-java.lang.Boolean-">setOverrideHints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.ReportExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html" title="interface in net.sf.jasperreports.export">ReportExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getEndPageIndex--">getEndPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getExporterFilter--">getExporterFilter</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getHyperlinkProducerFactory--">getHyperlinkProducerFactory</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetX--">getOffsetX</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getOffsetY--">getOffsetY</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getPageIndex--">getPageIndex</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getProgressMonitor--">getProgressMonitor</a>, <a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#getStartPageIndex--">getStartPageIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.export.CommonExportConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.jasperreports.export.<a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html" title="interface in net.sf.jasperreports.export">CommonExportConfiguration</a></h3>
<code><a href="../../../../net/sf/jasperreports/export/CommonExportConfiguration.html#isOverrideHints--">isOverrideHints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHtmlReportConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHtmlReportConfiguration</h4>
<pre>public&nbsp;SimpleHtmlReportConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRemoveEmptySpaceBetweenRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveEmptySpaceBetweenRows</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRemoveEmptySpaceBetweenRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isRemoveEmptySpaceBetweenRows--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Returns a boolean value specifying whether the blank lines, that sometimes appear between rows, should be deleted. Sometimes page
 break occurs before the entire page is filled with data (i.e. having a group with the <i>isStartNewPage</i> attribute set to true).
 All the remaining empty space could be removed by setting this parameter to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isRemoveEmptySpaceBetweenRows--">isRemoveEmptySpaceBetweenRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS"><code>HtmlReportConfiguration.PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemoveEmptySpaceBetweenRows-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveEmptySpaceBetweenRows</h4>
<pre>public&nbsp;void&nbsp;setRemoveEmptySpaceBetweenRows(java.lang.Boolean&nbsp;isRemoveEmptySpaceBetweenRows)</pre>
</li>
</ul>
<a name="isWhitePageBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitePageBackground</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWhitePageBackground()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isWhitePageBackground--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Returns a boolean value specifying whether the report background should be white. If this parameter is not set, the default
 background will appear, depending on the selected CSS styles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isWhitePageBackground--">isWhitePageBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_WHITE_PAGE_BACKGROUND"><code>HtmlReportConfiguration.PROPERTY_WHITE_PAGE_BACKGROUND</code></a></dd>
</dl>
</li>
</ul>
<a name="setWhitePageBackground-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitePageBackground</h4>
<pre>public&nbsp;void&nbsp;setWhitePageBackground(java.lang.Boolean&nbsp;isWhitePageBackground)</pre>
</li>
</ul>
<a name="isWrapBreakWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapBreakWord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isWrapBreakWord()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isWrapBreakWord--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Returns a boolean value specifying whether the export engine should use force wrapping by breaking words (CSS <code>word-wrap: break-word</code>).
 <p>
 Note that this CSS property is not currently supported by all browsers.
 An alternative approach for forcing word breaks in HTML is to save the
 line breaks at fill time via the <a href="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_SAVE_LINE_BREAKS"><code>JRTextElement.PROPERTY_SAVE_LINE_BREAKS</code></a>
 property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isWrapBreakWord--">isWrapBreakWord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_WRAP_BREAK_WORD"><code>HtmlReportConfiguration.PROPERTY_WRAP_BREAK_WORD</code></a></dd>
</dl>
</li>
</ul>
<a name="setWrapBreakWord-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapBreakWord</h4>
<pre>public&nbsp;void&nbsp;setWrapBreakWord(java.lang.Boolean&nbsp;isWrapBreakWord)</pre>
</li>
</ul>
<a name="getSizeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeUnit</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jasperreports/export/type/HtmlSizeUnitEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlSizeUnitEnum</a>&nbsp;getSizeUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getSizeUnit--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Returns a String value specifying the unit to use when measuring lengths or font size. 
 This can be one of the supported size units from the CSS specifications like "px" for pixels
 or "pt" for points. The default value is "px", meaning that lengths and font sizes are specified in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getSizeUnit--">getSizeUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_SIZE_UNIT"><code>HtmlReportConfiguration.PROPERTY_SIZE_UNIT</code></a></dd>
</dl>
</li>
</ul>
<a name="setSizeUnit-net.sf.jasperreports.export.type.HtmlSizeUnitEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeUnit</h4>
<pre>public&nbsp;void&nbsp;setSizeUnit(<a href="../../../../net/sf/jasperreports/export/type/HtmlSizeUnitEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlSizeUnitEnum</a>&nbsp;sizeUnit)</pre>
</li>
</ul>
<a name="getBorderCollapse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderCollapse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorderCollapse()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#getBorderCollapseValue--"><code>getBorderCollapseValue()</code></a>.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getBorderCollapse--">getBorderCollapse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setBorderCollapse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderCollapse</h4>
<pre>public&nbsp;void&nbsp;setBorderCollapse(java.lang.String&nbsp;borderCollapse)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by <a href="../../../../net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html#setBorderCollapse-net.sf.jasperreports.export.type.HtmlBorderCollapseEnum-"><code>setBorderCollapse(HtmlBorderCollapseEnum)</code></a>.</span></div>
</li>
</ul>
<a name="getBorderCollapseValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderCollapseValue</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jasperreports/export/type/HtmlBorderCollapseEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlBorderCollapseEnum</a>&nbsp;getBorderCollapseValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getBorderCollapseValue--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Provides the value for the <code>border-collapse</code> CSS property to be applied
 to the table generated for the report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getBorderCollapseValue--">getBorderCollapseValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_BORDER_COLLAPSE"><code>HtmlReportConfiguration.PROPERTY_BORDER_COLLAPSE</code></a></dd>
</dl>
</li>
</ul>
<a name="setBorderCollapse-net.sf.jasperreports.export.type.HtmlBorderCollapseEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderCollapse</h4>
<pre>public&nbsp;void&nbsp;setBorderCollapse(<a href="../../../../net/sf/jasperreports/export/type/HtmlBorderCollapseEnum.html" title="enum in net.sf.jasperreports.export.type">HtmlBorderCollapseEnum</a>&nbsp;borderCollapse)</pre>
</li>
</ul>
<a name="isIgnorePageMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnorePageMargins</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIgnorePageMargins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isIgnorePageMargins--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Indicates whether page margins should be ignored when the report is exported using a grid-based exporter
 <p>
 If set to <code>true</code>, any page in the document will be exported without taking into account its margins.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isIgnorePageMargins--">isIgnorePageMargins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/ReportExportConfiguration.html#PROPERTY_IGNORE_PAGE_MARGINS"><code>ReportExportConfiguration.PROPERTY_IGNORE_PAGE_MARGINS</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnorePageMargins-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnorePageMargins</h4>
<pre>public&nbsp;void&nbsp;setIgnorePageMargins(java.lang.Boolean&nbsp;isIgnorePageMargins)</pre>
</li>
</ul>
<a name="isAccessibleHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleHtml</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAccessibleHtml()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isAccessibleHtml--">HtmlReportConfiguration</a></code></span></div>
<div class="block">Configuration setting that determines the exporter to produce accessible HTML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isAccessibleHtml--">isAccessibleHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_ACCESSIBLE"><code>HtmlReportConfiguration.PROPERTY_ACCESSIBLE</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessibleHtml-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleHtml</h4>
<pre>public&nbsp;void&nbsp;setAccessibleHtml(java.lang.Boolean&nbsp;accessibleHtml)</pre>
</li>
</ul>
<a name="getZoomRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRatio</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getZoomRatio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getZoomRatio--">HtmlReportConfiguration</a></code></span></div>
<div class="block">The zoom ratio used for the export. The default value is 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#getZoomRatio--">getZoomRatio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="setZoomRatio-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRatio</h4>
<pre>public&nbsp;void&nbsp;setZoomRatio(java.lang.Float&nbsp;zoomRatio)</pre>
</li>
</ul>
<a name="isIgnoreHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreHyperlink</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIgnoreHyperlink()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isIgnoreHyperlink--">isIgnoreHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_IGNORE_HYPERLINK"><code>HtmlReportConfiguration.PROPERTY_IGNORE_HYPERLINK</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreHyperlink-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreHyperlink</h4>
<pre>public&nbsp;void&nbsp;setIgnoreHyperlink(java.lang.Boolean&nbsp;isIgnoreHyperlink)</pre>
</li>
</ul>
<a name="isEmbedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedImage</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEmbedImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isEmbedImage--">isEmbedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_EMBED_IMAGE"><code>HtmlReportConfiguration.PROPERTY_EMBED_IMAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmbedImage-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedImage</h4>
<pre>public&nbsp;void&nbsp;setEmbedImage(java.lang.Boolean&nbsp;isEmbedImage)</pre>
</li>
</ul>
<a name="isEmbeddedSvgUseFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddedSvgUseFonts</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEmbeddedSvgUseFonts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isEmbeddedSvgUseFonts--">isEmbeddedSvgUseFonts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_EMBEDDED_SVG_USE_FONTS"><code>HtmlReportConfiguration.PROPERTY_EMBEDDED_SVG_USE_FONTS</code></a></dd>
</dl>
</li>
</ul>
<a name="setEmbeddedSvgUseFonts-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedSvgUseFonts</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedSvgUseFonts(java.lang.Boolean&nbsp;isEmbeddedSvgUseFonts)</pre>
</li>
</ul>
<a name="isConvertSvgToImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertSvgToImage</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isConvertSvgToImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isConvertSvgToImage--">isConvertSvgToImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_CONVERT_SVG_TO_IMAGE"><code>HtmlReportConfiguration.PROPERTY_CONVERT_SVG_TO_IMAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="setConvertSvgToImage-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertSvgToImage</h4>
<pre>public&nbsp;void&nbsp;setConvertSvgToImage(java.lang.Boolean&nbsp;isConvertSvgToImage)</pre>
</li>
</ul>
<a name="isUseBackgroundImageToAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBackgroundImageToAlign</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUseBackgroundImageToAlign()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#isUseBackgroundImageToAlign--">isUseBackgroundImageToAlign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html" title="interface in net.sf.jasperreports.export">HtmlReportConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/export/HtmlReportConfiguration.html#PROPERTY_USE_BACKGROUND_IMAGE_TO_ALIGN"><code>HtmlReportConfiguration.PROPERTY_USE_BACKGROUND_IMAGE_TO_ALIGN</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseBackgroundImageToAlign-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseBackgroundImageToAlign</h4>
<pre>public&nbsp;void&nbsp;setUseBackgroundImageToAlign(java.lang.Boolean&nbsp;isUseBackgroundImageToAlign)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleHtmlReportConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/export/SimpleHtmlExporterOutput.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/export/SimpleJsonExporterConfiguration.html" title="class in net.sf.jasperreports.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/export/SimpleHtmlReportConfiguration.html" target="_top">Frames</a></li>
<li><a href="SimpleHtmlReportConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
