<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Ant Update Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Ant Update Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how multiple JRXML files can be updated in batch mode using the ANT build tool.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/antupdate/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#antupdate">Updating Multiple Report Template Files Using the Ant Build Tool</a></span></td>
</tr>
<tr>
<td colspan="2">
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Secondary Features</span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../antcompile/index.html#antcompile">Compiling Multiple Report Template Files Using the Ant Build Tool</a></span></td>
</tr>
<tr>
<td></td><td><span class="element"><a href="../antcompile/index.html#antdecompile">Generating the JRXML Source Files for Multiple Compiled Report Template Files Using the Ant Build Tool (Decompiling)</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="antupdate"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Updating Multiple Report Template Files Using the Ant Build Tool</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to update all your JRXML report source files using the Ant build tool, in order to perform the same modification on them 
or to bring them up-to-date with respect to the JasperReports Schema Reference.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.7.1</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/antupdate/index.html#overview" class="subtitle">The Ant Update Task</a>

<br>

<br>
A problem that may occur in applications with several report templates stored in the same resource repository is the amount of time required to modify each report template individually when 
the same change has to be applied for all reports. Manual modification is not the best practice in this case, the entire process should be done automatically.
<br>
Based on the fact that JRXML templates can be read into <span class="element"><a href="../../api/net/sf/jasperreports/engine/design/JasperDesign.html" target="_blank">JasperDesign</a></span> objects that can be easily modified and then saved 
again as JRXML templates, we only need to know where the initial JRXML templates are located, and which changes are to be applied, in order to process a bulk update on all these templates.
<br>
A very good tool for operations such as scanning source folders for JRXML templates, triggering methods in java objects and performing batch modifications is the Apache Ant build tool. To accomplish 
our task described above, we can create an Ant task able to execute all the necessary steps. JasperReports provides the built-in task 
<span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntUpdateTask.html" target="_blank">JRAntUpdateTask</a></span> for batch-updating JRXML report designs, that:
<ul>

<li>Has to know the location of the source report templates. This location should be passed as a valid <span class="code"><code>org.apache.tools.ant.types.Path</code></span> object and is mandatory.<br> 
<br>
</li>

<li>Has to know where to save the updated report templates. This output directory should be passed as a valid <span class="code"><code>java.io.File</code></span> object. If not set, the 
base directory set in the build.xml file will be considered instead.<br> 
<br>
</li>

<li>Once the source location and destination folder are specified, the next step is to identify the individual report templates that need to be updated. The source folders are scanned for 
files with the appropriate <span class="code"><code>.jrxml</code></span> extension, ready to be updated. The update decision is based on timestamp: only JRXML files that either have no corresponding file in the 
destination directory, or their corresponding report design destination file is older than the source file, will be updated. They will be also updated if a given 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/util/ReportUpdater.html" target="_blank">ReportUpdater</a></span> is added to the task.<br> 
<br>
</li>

<li>After report templates are identified and loaded into <span class="element"><a href="../../api/net/sf/jasperreports/engine/design/JasperDesign.html" target="_blank">JasperDesign</a></span> objects, the update operations are applied on 
each of them, then the modified report designs will be saved in the destination directory.<br> 
<br>
</li>

</ul>

<a name="updaters" href="../../sample.reference/antupdate/index.html#updaters" class="subtitle">Report Updaters</a>

<br>

<br>
Changes can be very easily applied on report designs using specific <span class="element"><a href="../../api/net/sf/jasperreports/engine/util/ReportUpdater.html" target="_blank">ReportUpdater</a></span> implementations. Classes that 
inherit from the <span class="element"><a href="../../api/net/sf/jasperreports/engine/util/ReportUpdater.html" target="_blank">ReportUpdater</a></span> interface should implement the 
<pre>
public JasperDesign update(JasperDesign jasperDesign)</pre>
method to perform specific modifications on the <span class="code"><code>jasperDesign</code></span> object. The <span class="element"><a href="../../api/net/sf/jasperreports/ant/JRAntUpdateTask.html" target="_blank">JRAntUpdateTask</a></span> accepts any 
number of report updaters to be added to its updaters list. Update operations will be applied sequential in the same order as the report updaters were added to the list. A small  
example of report updater implementation can be found in the <span class="code"><code>/src/com/update</code></span> directory of our sample (see the <span class="code"><code>StyleUpdater</code></span> java file) sample. This report   
updater changes the font size, color and weight of the default report style.
<br>

<br>

<a name="sample" href="../../sample.reference/antupdate/index.html#sample" class="subtitle">The Ant Update Sample</a>

<br>

<br>
First, let's take a look at how the <span class="code"><code>demo/samples/antupdate</code></span> sample is structured, to see if this structure is conserved after reports are updated.
<br> 
The <span class="code"><code>reports</code></span> directory is the root for the following tree:
<pre>
                               reports
                                  |
                                 com
                               /  |  \
                            bar   |   foo
                             |    |    |
                BarReport.jrxml   |   FooReport.jrxml
                                  |
                             ignoreme.txt</pre>
One can notice the presence of the <span class="code"><code>ignoreme.txt</code></span> file in the <span class="code"><code>/reports/com</code></span> folder. This is not a report template, hence it will be not considered for update.  
<br>
Both <span class="code"><code>BarReport.jrxml</code></span> and <span class="code"><code>FooReport.jrxml</code></span> sources contain a title section with a <span class="code"><code>printWhenExpression</code></span>:
<ul>

<li>
<span class="code"><code>&lt;printWhenExpression&gt;&lt;![CDATA[com.bar.SomeBarClass.isToPrint()]]&gt;&lt;/printWhenExpression&gt;</code></span> - in <span class="code"><code>BarReport.jrxml</code></span>
</li> 

<li>
<span class="code"><code>&lt;printWhenExpression&gt;&lt;![CDATA[com.foo.SomeFooClass.isToPrint()]]&gt;&lt;/printWhenExpression&gt;</code></span> - in <span class="code"><code>FooReport.jrxml</code></span>
</li> 

</ul>
The <span class="code"><code>com.bar.SomeBarClass</code></span> and <span class="code"><code>com.foo.SomeFooClass</code></span> sources are located in the<span class="code"><code>/src</code></span> directory as follows:
<pre>
                                 src
                                  |
                                 com
                               /  |  \
                            bar   |   foo
                             |    |    |
              SomeBarClass.java   |   SomeFooClass.java
                                  |
                                update
                                  |
                           StyleUpdater.java</pre>
and the related classes will be saved into the <span class="code"><code>build/classes</code></span> directory and added to the classpath.  
<br>

<br>
Now let's update these report templates. There are some specific Ant targets declared in the <span class="code"><code>build.xml</code></span> file:
<pre>
&lt;target name="define-jru" depends="prepare-compile-classpath"&gt;
  &lt;taskdef name="jru" classname="net.sf.jasperreports.ant.JRAntUpdateTask"&gt; 
    &lt;classpath refid="project-classpath"/&gt;
  &lt;/taskdef&gt;
&lt;/target&gt;

&lt;target name="update1" description="Updates report designs specified using the &amp;quot;srcdir&amp;quot; in the &amp;lt;jru&amp;gt; tag." depends="define-jru"&gt; 
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;jru 
    srcdir="./reports"
    destdir="./build/reports"&gt;
    &lt;classpath refid="sample-classpath"/&gt;
    &lt;include name="**/*.jrxml"/&gt;
    &lt;!--
      &lt;updater&gt;com.update.StyleUpdater&lt;/updater&gt;
    --&gt;
  &lt;/jru&gt;
&lt;/target&gt; 

&lt;target name="update2" description="Updates report designs specified using a &amp;lt;fileset&amp;gt; in the &amp;lt;src&amp;gt; tag." depends="define-jru"&gt;
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;jru destdir="./build/reports"&gt;
    &lt;src&gt;
      &lt;fileset dir="./reports"&gt;
        &lt;include name="**/*.jrxml"/&gt;
      &lt;/fileset&gt;
    &lt;/src&gt;
    &lt;classpath refid="sample-classpath"/&gt;
    &lt;!--
      &lt;updater&gt;com.update.StyleUpdater&lt;/updater&gt;
    --&gt;
  &lt;/jru&gt; 
&lt;/target&gt; 

&lt;target name="javac" description="Compiles the Java source files used in the report designs." depends="prepare-compile-classpath"&gt;
  &lt;mkdir dir="./build/classes"/&gt; 
  &lt;javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false"
    encoding="UTF-8" includeantruntime="false"&gt;
    &lt;compilerarg value="-Xlint:-unchecked"/&gt;
    &lt;compilerarg value="-Xlint:deprecation"/&gt;
    &lt;compilerarg value="-Xlint:-options"/&gt;
    &lt;classpath refid="sample-classpath"/&gt;
  &lt;/javac&gt;
&lt;/target&gt; 

&lt;target name="define-jrc" depends="prepare-compile-classpath"&gt;
  &lt;taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"&gt; 
    &lt;classpath refid="project-classpath"/&gt;
  &lt;/taskdef&gt;
&lt;/target&gt;

&lt;target name="compile" depends="javac, define-jrc" description="Compiles the initial report designs."&gt; 
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;delete dir="./build"&gt;
    &lt;include name="**/*.jasper"/&gt;
  &lt;/delete&gt;
  &lt;jrc 
    srcdir="./reports"
    destdir="./build/reports"&gt;
    &lt;classpath refid="sample-classpath"/&gt;
    &lt;include name="**/*.jrxml"/&gt;
  &lt;/jrc&gt;
&lt;/target&gt; 

&lt;target name="compileUpdated" depends="javac, define-jrc" description="Compiles the updated report designs."&gt; 
  &lt;mkdir dir="./build/reports"/&gt; 
  &lt;delete dir="./build"&gt;
    &lt;include name="**/*.jasper"/&gt;
  &lt;/delete&gt;
  &lt;jrc 
    srcdir="./build/reports"
    destdir="./build/reports"&gt;
    &lt;classpath refid="sample-classpath"/&gt;
    &lt;include name="**/*.jrxml"/&gt;
  &lt;/jrc&gt;
&lt;/target&gt; 

&lt;target name="clean" description="Deletes all the generated files."&gt;
  &lt;delete dir="./build" /&gt;
&lt;/target&gt;

&lt;target name="test" description="Runs the sample."&gt;
  &lt;echo message="==================================="/&gt;
  &lt;echo message=" Ant Update Sample"/&gt;
  &lt;echo message="==================================="/&gt;
  &lt;antcall target="clean" /&gt;
  &lt;antcall target="javac" /&gt;
  &lt;antcall target="update1" /&gt;
  &lt;antcall target="update2" /&gt;
&lt;/target&gt;
</pre>
When <span class="code"><code>update1</code></span> target is called, the root directory for the JRXML sources, the destination folder and the source file type (<span class="code"><code>*.jrxml</code></span>) 
will be passed as parameters to the updater Ant task. The root source directory will be recursively scanned and any JRXML file in the path will be localized. 
Other file types (see the ignoreme.txt) will be neglected.
<br>
By default, the Ant updater task updates sources based on timestamp differences between source and destination files, or on schema changes. Updated JRXML 
files will reflect all these changes and syntax updates.
<br>
Also notice here the commented line 
<pre>
&lt;!--
&lt;updater&gt;com.update.StyleUpdater&lt;/updater&gt;
--&gt;</pre>
that calls the <span class="code"><code>StyleUpdater</code></span> after source files are scanned. When the 
<span class="code"><code>&lt;updater&gt;</code></span> tag is present, default updates will be executed anyway, 
but the related report updater is also called to perform its specific update operations. 
In order to see how they act, just uncomment this line and run the sample again. If enabled, the 
<span class="code"><code>StyleUpdater</code></span> will modify the report <span class="code"><code>Arial_Normal</code></span> style attributes for 
font color (blue: #0000FF), font size (14px) and font weight (bold). 
<br>

<br>
When <span class="code"><code>update2</code></span> target is called, sources are passed to the Ant task as file set in the <span class="code"><code>&lt;src&gt;</code></span> tag. Once again we can see that only 
<span class="code"><code>*.jrxml</code></span> files are allowed. This target also provide a commented <span class="code"><code>&lt;updater&gt;</code></span> tag. Default updates will be performed in this case. 
If the <span class="code"><code>&lt;updater&gt;</code></span> tag is uncommented, <span class="code"><code>StyleUpdater</code></span> will also execute its update operations.
<br>
After the batch update the destination folder tree will look like this:
<pre>
                                build
                                  |
                               reports
                                  |
                                 com
                               /     \
                            bar       foo
                             |         |
                BarReport.jrxml       FooReport.jrxml</pre>
Both <span class="code"><code>BarReport.jrxml</code></span> and <span class="code"><code>FooReport.jrxml</code></span> are present, but the <span class="code"><code>ignoreme.txt</code></span> is obviously missing.
<br>

<br>
If the updated reports have to be also compiled, the  <span class="code"><code>&lt;compileUpdated&gt;</code></span> specific target can be executed to accomplish this need. It will compile 
all JRXML files found in the destination folder tree. Compiled reports also conserve the tree structure and will be saved in the <span class="code"><code>build/classes</code></span> directory.
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/antupdate</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test</code></span> command.
<br>
It will generate updated reports in the <span class="code"><code>demo/samples/antupdate/build/reports</code></span> directory. Compare the updated JRXMLs with the original ones. Notice the replacement of the 
<span class="code"><code>&lt;DOCTYPE ...&gt;</code></span> line with schema informations added to the report. Also the title band comes with the <span class="code"><code>splitType</code></span> attribute and report elements provide the 
<span class="code"><code>uuid</code></span> atribute. The deprecated <span class="code"><code>border</code></span> attribute was replaced by the <span class="code"><code>pen</code></span> element. All these represent changes applied by default in order to get 
up-to-date report designs, in accordance with the current JasperReports schema. 
<br>
Then uncomment the line 
<pre>
&lt;!--
&lt;updater&gt;com.update.StyleUpdater&lt;/updater&gt;
--&gt;</pre>
in the <span class="code"><code>update1</code></span> target and run again the <span class="code"><code>&gt; ant test</code></span> command. The <span class="code"><code>build</code></span> directory will be cleaned up, then the <span class="code"><code>update1</code></span> target will be 
executed. The updated JRXMLs will be saved in the destination folder. Then the <span class="code"><code>update2</code></span> target will be executed, but because there are no newer default updates to be performed, this 
target will do nothing. It won't override changes performed by the <span class="code"><code>update1</code></span> target. When opening the updated JRXMLs we'll see that style modifications introduced by the <span class="code"><code>update1</code></span> 
task are still present after the consequent execution of <span class="code"><code>update2</code></span>.
<br>

<br>
To have updated AND compiled reports in the destination folder, just run the run the <span class="code"><code>&gt; ant test compileUpdated</code></span> command. The compiled <span class="code"><code>*.jasper</code></span> reports will be available in the 
<span class="code"><code>demo/samples/antupdate/build/classes</code></span> directory.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
