<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:13 CEST 2020 -->
<title>net.sf.jasperreports.search (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/jasperreports/search/package-summary.html" target="classFrame">net.sf.jasperreports.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpansInfo.html" title="interface in net.sf.jasperreports.search" target="classFrame"><span class="interfaceName">SpansInfo</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HitTermInfo.html" title="class in net.sf.jasperreports.search" target="classFrame">HitTermInfo</a></li>
<li><a href="LuceneSimpleAnalyzer.html" title="class in net.sf.jasperreports.search" target="classFrame">LuceneSimpleAnalyzer</a></li>
<li><a href="LuceneSpansInfo.html" title="class in net.sf.jasperreports.search" target="classFrame">LuceneSpansInfo</a></li>
<li><a href="LuceneUtil.html" title="class in net.sf.jasperreports.search" target="classFrame">LuceneUtil</a></li>
</ul>
</div>
</body>
</html>
