<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:25:59 CEST 2020 -->
<title>ComponentsXmlWriter (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentsXmlWriter (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentsXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/components/ComponentsXmlDigesterConfigurer.html" title="class in net.sf.jasperreports.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/components/ComponentsXmlWriter.html" target="_top">Frames</a></li>
<li><a href="ComponentsXmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.components.AbstractComponentXmlWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.components</div>
<h2 title="Class ComponentsXmlWriter" class="title">Class ComponentsXmlWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html" title="class in net.sf.jasperreports.components">net.sf.jasperreports.components.AbstractComponentXmlWriter</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.components.ComponentsXmlWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/engine/component/ComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.component">ComponentXmlWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentsXmlWriter</span>
extends <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html" title="class in net.sf.jasperreports.components">AbstractComponentXmlWriter</a></pre>
<div class="block">XML writer for built-in component implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/components/ComponentsExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.components"><code>ComponentsExtensionsRegistryFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.components.AbstractComponentXmlWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.components.<a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html" title="class in net.sf.jasperreports.components">AbstractComponentXmlWriter</a></h3>
<code><a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#jasperReportsContext">jasperReportsContext</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#PROPERTY_COMPONENTS_PREFIX">PROPERTY_COMPONENTS_PREFIX</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#PROPERTY_COMPONENTS_VERSION_SUFFIX">PROPERTY_COMPONENTS_VERSION_SUFFIX</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#versionComparator">versionComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#ComponentsXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">ComponentsXmlWriter</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#isBarcode4jName-java.lang.String-">isBarcode4jName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#isToWrite-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">isToWrite</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
         <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>
<div class="block">Specifies whether this component should be written out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeBarbecue-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeBarbecue</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
             <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeGroupCells-net.sf.jasperreports.engine.JRComponentElement-java.util.List-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeGroupCells</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
               java.util.List&lt;<a href="../../../../net/sf/jasperreports/components/table/GroupCell.html" title="interface in net.sf.jasperreports.components.table">GroupCell</a>&gt;&nbsp;cells,
               java.lang.String&nbsp;name,
               <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeGroupRows-net.sf.jasperreports.engine.JRComponentElement-java.util.List-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeGroupRows</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
              java.util.List&lt;<a href="../../../../net/sf/jasperreports/components/table/GroupRow.html" title="interface in net.sf.jasperreports.components.table">GroupRow</a>&gt;&nbsp;rows,
              java.lang.String&nbsp;name,
              <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeList-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeList</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
         <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeMap-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeMap</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
        <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeTable-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeTable</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
          <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeTableBaseCell-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.BaseCell-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeTableBaseCell</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                  <a href="../../../../net/sf/jasperreports/components/table/BaseCell.html" title="interface in net.sf.jasperreports.components.table">BaseCell</a>&nbsp;cell,
                  java.lang.String&nbsp;name,
                  <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeTableCell-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.Cell-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeTableCell</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
              <a href="../../../../net/sf/jasperreports/components/table/Cell.html" title="interface in net.sf.jasperreports.components.table">Cell</a>&nbsp;cell,
              java.lang.String&nbsp;name,
              <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeTableRow-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.Row-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeTableRow</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
             <a href="../../../../net/sf/jasperreports/components/table/Row.html" title="interface in net.sf.jasperreports.components.table">Row</a>&nbsp;row,
             java.lang.String&nbsp;name,
             <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/components/ComponentsXmlWriter.html#writeToXml-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeToXml</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
          <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</code>
<div class="block">Outputs the XML representation of a component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.components.AbstractComponentXmlWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.components.<a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html" title="class in net.sf.jasperreports.components">AbstractComponentXmlWriter</a></h3>
<code><a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#getVersion-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">getVersion</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#isNewerVersionOrEqual-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-java.lang.String-">isNewerVersionOrEqual</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#isOlderVersionThan-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-java.lang.String-">isOlderVersionThan</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#writeExpression-java.lang.String-net.sf.jasperreports.engine.JRExpression-boolean-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeExpression</a>, <a href="../../../../net/sf/jasperreports/components/AbstractComponentXmlWriter.html#writeExpression-java.lang.String-net.sf.jasperreports.engine.util.XmlNamespace-net.sf.jasperreports.engine.JRExpression-boolean-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">writeExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentsXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentsXmlWriter</h4>
<pre>public&nbsp;ComponentsXmlWriter(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToXml-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToXml</h4>
<pre>public&nbsp;void&nbsp;writeToXml(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                       <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/component/ComponentXmlWriter.html#writeToXml-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">ComponentXmlWriter</a></code></span></div>
<div class="block">Outputs the XML representation of a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentElement</code> - the component element</dd>
<dd><code>reportWriter</code> - the report writer to which output is to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceptions produced while writing to the
 output stream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/sf/jasperreports/engine/component/ComponentKey.html#getNamespacePrefix--"><code>ComponentKey.getNamespacePrefix()</code></a>, 
<a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#getXmlWriteHelper--"><code>JRXmlWriter.getXmlWriteHelper()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeList-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeList</h4>
<pre>protected&nbsp;void&nbsp;writeList(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                         <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeBarbecue-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBarbecue</h4>
<pre>protected&nbsp;void&nbsp;writeBarbecue(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                             <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeMap-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMap</h4>
<pre>protected&nbsp;void&nbsp;writeMap(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                        <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTable-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTable</h4>
<pre>protected&nbsp;void&nbsp;writeTable(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                          <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTableBaseCell-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.BaseCell-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableBaseCell</h4>
<pre>protected&nbsp;void&nbsp;writeTableBaseCell(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                                  <a href="../../../../net/sf/jasperreports/components/table/BaseCell.html" title="interface in net.sf.jasperreports.components.table">BaseCell</a>&nbsp;cell,
                                  java.lang.String&nbsp;name,
                                  <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeGroupCells-net.sf.jasperreports.engine.JRComponentElement-java.util.List-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGroupCells</h4>
<pre>protected&nbsp;void&nbsp;writeGroupCells(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                               java.util.List&lt;<a href="../../../../net/sf/jasperreports/components/table/GroupCell.html" title="interface in net.sf.jasperreports.components.table">GroupCell</a>&gt;&nbsp;cells,
                               java.lang.String&nbsp;name,
                               <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTableCell-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.Cell-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableCell</h4>
<pre>protected&nbsp;void&nbsp;writeTableCell(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                              <a href="../../../../net/sf/jasperreports/components/table/Cell.html" title="interface in net.sf.jasperreports.components.table">Cell</a>&nbsp;cell,
                              java.lang.String&nbsp;name,
                              <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeGroupRows-net.sf.jasperreports.engine.JRComponentElement-java.util.List-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGroupRows</h4>
<pre>protected&nbsp;void&nbsp;writeGroupRows(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                              java.util.List&lt;<a href="../../../../net/sf/jasperreports/components/table/GroupRow.html" title="interface in net.sf.jasperreports.components.table">GroupRow</a>&gt;&nbsp;rows,
                              java.lang.String&nbsp;name,
                              <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTableRow-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.components.table.Row-java.lang.String-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTableRow</h4>
<pre>protected&nbsp;void&nbsp;writeTableRow(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                             <a href="../../../../net/sf/jasperreports/components/table/Row.html" title="interface in net.sf.jasperreports.components.table">Row</a>&nbsp;row,
                             java.lang.String&nbsp;name,
                             <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isToWrite-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToWrite</h4>
<pre>public&nbsp;boolean&nbsp;isToWrite(<a href="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</a>&nbsp;componentElement,
                         <a href="../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</a>&nbsp;reportWriter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/component/ComponentXmlWriter.html#isToWrite-net.sf.jasperreports.engine.JRComponentElement-net.sf.jasperreports.engine.xml.JRXmlWriter-">ComponentXmlWriter</a></code></span></div>
<div class="block">Specifies whether this component should be written out. This is useful for versioning.</div>
</li>
</ul>
<a name="isBarcode4jName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBarcode4jName</h4>
<pre>protected&nbsp;boolean&nbsp;isBarcode4jName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentsXmlWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/components/ComponentsXmlDigesterConfigurer.html" title="class in net.sf.jasperreports.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/components/ComponentsXmlWriter.html" target="_top">Frames</a></li>
<li><a href="ComponentsXmlWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.components.AbstractComponentXmlWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
