<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Generic Element Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Generic Element Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how generic elements embedded in reports can be managed at export time by custom handlers.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/genericelement/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#genericelements">Generic Elements</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="genericelements"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Generic Elements</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to implement and use generic elements to embed custom content into reports.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">3.1.0</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<a name="overview" href="../../sample.reference/genericelement/index.html#overview" class="subtitle">Generic Elements - Overview</a>

<br>

<br>
Generic elements are built-in placeholders to be declared in a report template at report design time, in order to reserve space for 
special content available only at export time, generated in a specific manner by different exporters. At report filling time generic 
elements are processed into generic print elements that reserve room for their future content and evaluate report element expressions. 
Expression results will be stored as parameter values in the generic print element.
<br>
The necessity of generic elements comes from the fact that some output formats do provide dedicated support for embedding various 
objects that are not available in the JasperReports built-in elements gallery. Such an example is the case of embedding Flash 
movies in reports when they are exported to HTML format. JasperReports deals naturally with displaying text, shapes and images, 
but there is no built-in element for displaying Flash movies. When exporting to HTML, the empty space reserved by the generic element 
can be filled with specific Flash movie content generated by the HTML export handler registered for Flash movies type.
<br>

<br>

<a name="schema" href="../../sample.reference/genericelement/index.html#schema" class="subtitle">Generic Elements - Schema</a>

<br>

<br>
Below is the schema of a generic element:
<pre>
&lt;element name="genericElement"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexType&gt;
    &lt;sequence&gt;
      &lt;element ref="jr:reportElement"/&gt;
      &lt;element ref="jr:genericElementType"/&gt;
      &lt;element ref="jr:genericElementParameter" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/sequence&gt;
    &lt;attribute name="evaluationTime" use="optional" default="Now" type="jr:complexEvaluationTime"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
    &lt;attribute name="evaluationGroup" type="string" use="optional"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="genericElementType"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexType&gt;
    &lt;attribute name="namespace" type="string" use="required"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
    &lt;attribute name="name" type="string" use="required"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
  &lt;/complexType&gt;
&lt;/element&gt;

&lt;element name="genericElementParameter"&gt;
  &lt;annotation&gt;
    &lt;documentation&gt;&lt;/documentation&gt;
  &lt;/annotation&gt;
  &lt;complexType&gt;
    &lt;sequence&gt;
      &lt;element name="valueExpression" minOccurs="0" maxOccurs="1"&gt;
        &lt;annotation&gt;
          &lt;documentation&gt;Indicates the specific &lt;code&gt;&amp;lt;valueExpression&amp;gt;&lt;/code&gt; tag for generic element parameters. 
          Unlike other &lt;code&gt;&amp;lt;valueExpression&amp;gt;&lt;/code&gt; elements, it contains a &lt;code&gt;class&lt;/code&gt; attribute.&lt;/documentation&gt;
        &lt;/annotation&gt;
        &lt;complexType mixed="true"&gt;
          &lt;attribute name="class" type="string" use="optional" default="java.lang.Object"&gt;
            &lt;annotation&gt;
	          &lt;documentation&gt;&lt;/documentation&gt;
            &lt;/annotation&gt;
          &lt;/attribute&gt;
        &lt;/complexType&gt;
      &lt;/element&gt;
    &lt;/sequence&gt;
    &lt;attribute name="name" type="string" use="required"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
    &lt;attribute name="skipWhenNull" type="boolean" use="optional" default="false"&gt;
      &lt;annotation&gt;
        &lt;documentation&gt;&lt;/documentation&gt;
      &lt;/annotation&gt;
    &lt;/attribute&gt;
  &lt;/complexType&gt;
&lt;/element&gt;</pre>
In order to be well defined, a generic element must contain:
<ul>

<li>a <span class="code"><code>reportElement</code></span> definition, like any other JR element</li>

<li>a <span class="code"><code>genericElementType</code></span> - that identifies the class/type the generic element belongs to. Export element handlers 
are registered with generic element types, in order to handle uniformly elements of the same type. Types are characterized by:
<ul>

<li>
<span class="code"><code>namespace</code></span> - usually an URI associated with an organization or a product</li>

<li>
<span class="code"><code>name</code></span> - the name of the class/type</li>

</ul>
</li>

<li>any number of <span class="code"><code>genericElementParameter</code></span>s to store parameter values to be used by the export element handlers 
to produce the required output in the exported report.</li>

</ul>
Notice also the <span class="code"><code>evaluationTime</code></span> and <span class="code"><code>evaluationGroup</code></span> attributes, with the same meanings as in other JR 
report elements.
<br>

<br>

<a name="handlers" href="../../sample.reference/genericelement/index.html#handlers" class="subtitle">Export Element Handlers</a>

<br>

<br>
Export element handlers provide the mechanism able to generate specific content associated with a given generic element type at 
export time. Usually handlers that share the same type namespace are packed together in a handler bundle. Handler bundles are 
deployed as JasperReports extensions, using the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/GenericElementHandlerBundle.html" target="_blank">GenericElementHandlerBundle</a></span> 
as extension type.
<br>
Generic element handlers are also specific to a report exporter. Currently only the HTML exporter features support for generic 
elements. A generic element handler that has to be used for the HTML exporter would implement the 
<span class="element"><a href="../../api/net/sf/jasperreports/engine/export/GenericElementHtmlHandler.html" target="_blank">GenericElementHtmlHandler</a></span> interface.
<br>

<br>

<a name="sample" href="../../sample.reference/genericelement/index.html#sample" class="subtitle">Generic Elements Sample</a>

<br>

<br>
This sample shows how to embed a special HTML snippet into a report to show content coming from a public website. The 
<span class="code"><code>GenericElementReport.jrxml</code></span> file contains two generic elements configured to embed specific statistics 
widgets for the JasperReports project, provided by the <a href="http://ohloh.net" target="_blank" class="element">ohloh.net</a> site.
<pre>
&lt;genericElement&gt;
  &lt;reportElement x="0" y="100" width="400" height="200" style="widget1"/&gt;
  &lt;genericElementType namespace="http://jasperreports.sourceforge.net/jasperreports/ohloh" name="languages"/&gt;
  &lt;genericElementParameter name="ProjectID"&gt;
    &lt;valueExpression class="java.lang.Integer"&gt;&lt;![CDATA[$P{JRProjectID}]] &gt;&lt;/valueExpression&gt;
  &lt;/genericElementParameter&gt;
&lt;/genericElement&gt;
&lt;genericElement&gt;
  &lt;reportElement x="420" y="100" width="400" height="200"/&gt;
  &lt;genericElementType namespace="http://jasperreports.sourceforge.net/jasperreports/ohloh" name="stats"/&gt;
  &lt;genericElementParameter name="ProjectID"&gt;
    &lt;valueExpression class="java.lang.Integer"&gt;&lt;![CDATA[$P{JRProjectID}]] &gt;&lt;/valueExpression&gt;
  &lt;/genericElementParameter&gt;
&lt;/genericElement&gt;</pre>
Both generic elements share the same <span class="code"><code>namespace</code></span>, but they have different names. This means that there are two 
different types (<span class="code"><code>languages</code></span> and <span class="code"><code>stats</code></span>) to be processed at export time using specific export handlers.
<br>
In our example both <span class="code"><code>languages</code></span> and <span class="code"><code>stats</code></span> types are processed identically, using the same handler. One can see the handler class in the <span class="code"><code>src/net/sf/jasperreports/ohloh</code></span> directory:
<ul>

<li>
<span class="code"><code>OhlohWidgetHtmlHandler</code></span> - registered for the HTML output format</li>

</ul>
To register these handlers, two properties were defined in the <span class="code"><code>jasperreports_extension.properties</code></span> file:
<ul>

<li>
<span class="code"><code>net.sf.jasperreports.extension.registry.factory.jr.statistics=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory</code></span> - 
indicates that the extensions registry factory for <span class="code"><code>jr.statistics</code></span> is based on the Spring framework.</li>

<li>
<span class="code"><code>net.sf.jasperreports.extension.jr.statistics.spring.beans.resource=net/sf/jasperreports/ohloh/beans.xml</code></span> - 
is pointing to the Spring <span class="code"><code>beans.xml</code></span> XML bundle.</li>

</ul>
In the <span class="code"><code>beans.xml</code></span> file is configured the export handlers bundle associated with the <span class="code"><code>http://jasperreports.sourceforge.net/jasperreports/ohloh</code></span> 
namespace:
<pre>
&lt;bean id="ohlohExportHandlerBundle" 
    class="net.sf.jasperreports.engine.export.DefaultElementHandlerBundle"&gt;
  &lt;property name="namespace" value="http://jasperreports.sourceforge.net/jasperreports/ohloh"/&gt;
  &lt;property name="elementHandlers"&gt;
    &lt;map&gt;
      &lt;entry key="languages"&gt;
        &lt;map&gt;
          &lt;entry key="net.sf.jasperreports.html"&gt;
            &lt;ref bean="languagesHtmlExportHandler"/&gt;
          &lt;/entry&gt;
        &lt;/map&gt;
      &lt;/entry&gt;
      &lt;entry key="stats"&gt;
        &lt;map&gt;
          &lt;entry key="net.sf.jasperreports.html"&gt;
            &lt;ref bean="statsHtmlExportHandler"/&gt;
          &lt;/entry&gt;
        &lt;/map&gt;
      &lt;/entry&gt;
    &lt;/map&gt;
  &lt;/property&gt;
&lt;/bean&gt;

&lt;bean id="baseHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
    abstract="true"&gt;
  &lt;property name="projectIDParameter" value="ProjectID"/&gt;
&lt;/bean&gt;

&lt;bean id="languagesHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
    parent="baseHtmlExportHandler"&gt;
  &lt;property name="widgetName" value="project_languages"/&gt;
&lt;/bean&gt;

&lt;bean id="statsHtmlExportHandler" class="net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler"
    parent="baseHtmlExportHandler"&gt;
  &lt;property name="widgetName" value="project_basic_stats"/&gt;
&lt;/bean&gt;</pre>
Notice the <span class="code"><code>languages</code></span> and <span class="code"><code>stats</code></span> keys in the exporter bundle map, each one providing a handler for the HTML format. 
<br>
Also notice the Spring bean property <span class="code"><code>widgetName</code></span> defined for all export handlers, in order to store the widget name required 
at export time.
<br>
Further, one can see that 
<span class="code"><code>net.sf.jasperreports.ohloh.OhlohWidgetHtmlHandler</code></span> class handles both <span class="code"><code>languages</code></span> and <span class="code"><code>stats</code></span> for the 
HTML output, preparing a &lt;script/&gt; snippet to be included in the generated HTML document, in order to request a specific widget from 
the <a href="http://ohloh.net" target="_blank" class="element">ohloh.net</a> site.
<br>

<br>
Now it's time go back to generic elements in the JRXML file. The only two parameters required by the <a href="http://ohloh.net" target="_blank" class="element">ohloh.net</a> 
site in order to process the requested statistics, are the project ID and the widget name. Therefore, both generic elements in the JRXML contain the following generic 
element parameter:
<pre>
&lt;genericElementParameter name="ProjectID"&gt;
  &lt;valueExpression class="java.lang.Integer"&gt;&lt;![CDATA[$P{JRProjectID}]] &gt;&lt;/valueExpression&gt;
&lt;/genericElementParameter&gt;</pre>
The widget name parameter is injected as Spring bean property, as shown above. 
<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/genericelement</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate the HTML pages containing the sample report in the <span class="code"><code>demo/samples/genericelement/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
