<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:26:10 CEST 2020 -->
<title>PartComponentsManager (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartComponentsManager (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartComponentsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/parts/PartComponentsExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/parts/PartComponentsXmlDigesterConfigurer.html" title="class in net.sf.jasperreports.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/parts/PartComponentsManager.html" target="_top">Frames</a></li>
<li><a href="PartComponentsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.parts</div>
<h2 title="Class PartComponentsManager" class="title">Class PartComponentsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html" title="class in net.sf.jasperreports.engine.part">net.sf.jasperreports.engine.part.DefaultPartComponentManager</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.parts.PartComponentsManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/engine/part/PartComponentManager.html" title="interface in net.sf.jasperreports.engine.part">PartComponentManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartComponentsManager</span>
extends <a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html" title="class in net.sf.jasperreports.engine.part">DefaultPartComponentManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/parts/PartComponentsManager.html#PartComponentsManager--">PartComponentsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/engine/part/PartComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.part">PartComponentXmlWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/parts/PartComponentsManager.html#getComponentXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">getComponentXmlWriter</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</code>
<div class="block">Returns the component XML writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.part.DefaultPartComponentManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.part.<a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html" title="class in net.sf.jasperreports.engine.part">DefaultPartComponentManager</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#getComponentCompiler-net.sf.jasperreports.engine.JasperReportsContext-">getComponentCompiler</a>, <a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#getComponentFillFactory-net.sf.jasperreports.engine.JasperReportsContext-">getComponentFillFactory</a>, <a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#setComponentCompiler-net.sf.jasperreports.engine.part.PartComponentCompiler-">setComponentCompiler</a>, <a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#setComponentFillFactory-net.sf.jasperreports.engine.part.PartComponentFillFactory-">setComponentFillFactory</a>, <a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#setComponentXmlWriter-net.sf.jasperreports.engine.part.PartComponentXmlWriter-">setComponentXmlWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartComponentsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartComponentsManager</h4>
<pre>public&nbsp;PartComponentsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentXmlWriter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jasperreports/engine/part/PartComponentXmlWriter.html" title="interface in net.sf.jasperreports.engine.part">PartComponentXmlWriter</a>&nbsp;getComponentXmlWriter(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/part/PartComponentManager.html#getComponentXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">PartComponentManager</a></code></span></div>
<div class="block">Returns the component XML writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/part/PartComponentManager.html#getComponentXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">getComponentXmlWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/part/PartComponentManager.html" title="interface in net.sf.jasperreports.engine.part">PartComponentManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html#getComponentXmlWriter-net.sf.jasperreports.engine.JasperReportsContext-">getComponentXmlWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/part/DefaultPartComponentManager.html" title="class in net.sf.jasperreports.engine.part">DefaultPartComponentManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component XML writer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartComponentsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/parts/PartComponentsExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.parts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/parts/PartComponentsXmlDigesterConfigurer.html" title="class in net.sf.jasperreports.parts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/parts/PartComponentsManager.html" target="_top">Frames</a></li>
<li><a href="PartComponentsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
