<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:25:58 CEST 2020 -->
<title>BrowserService (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrowserService (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/jasperreports/chrome/Chrome.html" title="class in net.sf.jasperreports.chrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/chrome/BrowserService.html" target="_top">Frames</a></li>
<li><a href="BrowserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.chrome</div>
<h2 title="Class BrowserService" class="title">Class BrowserService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.chrome.BrowserService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BrowserService</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#PROPERTY_PAGE_ISOLATE">PROPERTY_PAGE_ISOLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#PROPERTY_PAGE_TIMEOUT">PROPERTY_PAGE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#BrowserService-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.chrome.ChromeServiceHandle-">BrowserService</a></span>(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
              <a href="../../../../net/sf/jasperreports/chrome/ChromeServiceHandle.html" title="class in net.sf.jasperreports.chrome">ChromeServiceHandle</a>&nbsp;chromeServiceHandle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#consoleEvent-com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled-">consoleEvent</a></span>(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#evaluateInPage-java.lang.String-net.sf.jasperreports.chrome.PageOptions-net.sf.jasperreports.chrome.ChromePageEvaluation-">evaluateInPage</a></span>(java.lang.String&nbsp;pageURL,
              <a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
              <a href="../../../../net/sf/jasperreports/chrome/ChromePageEvaluation.html" title="interface in net.sf.jasperreports.chrome">ChromePageEvaluation</a>&lt;T&gt;&nbsp;evaluation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#isolate-net.sf.jasperreports.chrome.PageOptions-">isolate</a></span>(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#pageExceptionEvent-com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown-">pageExceptionEvent</a></span>(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#pageLogEvent-com.github.kklisura.cdt.protocol.events.log.EntryAdded-">pageLogEvent</a></span>(com.github.kklisura.cdt.protocol.events.log.EntryAdded&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#pageTimeout-net.sf.jasperreports.chrome.PageOptions-">pageTimeout</a></span>(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/chrome/BrowserService.html#setScreenDimensions-net.sf.jasperreports.chrome.PageOptions-com.github.kklisura.cdt.services.ChromeDevToolsService-">setScreenDimensions</a></span>(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                   com.github.kklisura.cdt.services.ChromeDevToolsService&nbsp;devToolsService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_PAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGE_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.chrome.BrowserService.PROPERTY_PAGE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PAGE_ISOLATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PAGE_ISOLATE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_ISOLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.sf.jasperreports.chrome.BrowserService.PROPERTY_PAGE_ISOLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserService-net.sf.jasperreports.engine.JasperReportsContext-net.sf.jasperreports.chrome.ChromeServiceHandle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserService</h4>
<pre>public&nbsp;BrowserService(<a href="../../../../net/sf/jasperreports/engine/JasperReportsContext.html" title="interface in net.sf.jasperreports.engine">JasperReportsContext</a>&nbsp;jasperReportsContext,
                      <a href="../../../../net/sf/jasperreports/chrome/ChromeServiceHandle.html" title="class in net.sf.jasperreports.chrome">ChromeServiceHandle</a>&nbsp;chromeServiceHandle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateInPage-java.lang.String-net.sf.jasperreports.chrome.PageOptions-net.sf.jasperreports.chrome.ChromePageEvaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateInPage</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;evaluateInPage(java.lang.String&nbsp;pageURL,
                            <a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                            <a href="../../../../net/sf/jasperreports/chrome/ChromePageEvaluation.html" title="interface in net.sf.jasperreports.chrome">ChromePageEvaluation</a>&lt;T&gt;&nbsp;evaluation)</pre>
</li>
</ul>
<a name="isolate-net.sf.jasperreports.chrome.PageOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolate</h4>
<pre>protected&nbsp;boolean&nbsp;isolate(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="setScreenDimensions-net.sf.jasperreports.chrome.PageOptions-com.github.kklisura.cdt.services.ChromeDevToolsService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenDimensions</h4>
<pre>protected&nbsp;void&nbsp;setScreenDimensions(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options,
                                   com.github.kklisura.cdt.services.ChromeDevToolsService&nbsp;devToolsService)</pre>
</li>
</ul>
<a name="pageTimeout-net.sf.jasperreports.chrome.PageOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageTimeout</h4>
<pre>protected&nbsp;java.lang.Long&nbsp;pageTimeout(<a href="../../../../net/sf/jasperreports/chrome/PageOptions.html" title="class in net.sf.jasperreports.chrome">PageOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="pageLogEvent-com.github.kklisura.cdt.protocol.events.log.EntryAdded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLogEvent</h4>
<pre>protected&nbsp;void&nbsp;pageLogEvent(com.github.kklisura.cdt.protocol.events.log.EntryAdded&nbsp;event)</pre>
</li>
</ul>
<a name="consoleEvent-com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleEvent</h4>
<pre>protected&nbsp;void&nbsp;consoleEvent(com.github.kklisura.cdt.protocol.events.runtime.ConsoleAPICalled&nbsp;event)</pre>
</li>
</ul>
<a name="pageExceptionEvent-com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageExceptionEvent</h4>
<pre>protected&nbsp;void&nbsp;pageExceptionEvent(com.github.kklisura.cdt.protocol.events.runtime.ExceptionThrown&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrowserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/jasperreports/chrome/Chrome.html" title="class in net.sf.jasperreports.chrome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/chrome/BrowserService.html" target="_top">Frames</a></li>
<li><a href="BrowserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
