<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:25:59 CEST 2020 -->
<title>GroovySandboxEvaluator (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovySandboxEvaluator (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroovySandboxEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/compilers/JavaDirectExpressionValueFilter.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/compilers/GroovySandboxEvaluator.html" target="_top">Frames</a></li>
<li><a href="GroovySandboxEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.compilers.GroovyEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.compilers</div>
<h2 title="Class GroovySandboxEvaluator" class="title">Class GroovySandboxEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JREvaluator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers">net.sf.jasperreports.compilers.GroovyEvaluator</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.GroovySandboxEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JasperReportsContextAware.html" title="interface in net.sf.jasperreports.engine.fill">JasperReportsContextAware</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GroovySandboxEvaluator</span>
extends <a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers">GroovyEvaluator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.compilers.GroovyEvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.compilers.<a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers">GroovyEvaluator</a></h3>
<code><a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#EXCEPTION_MESSAGE_KEY_FUNCTION_NOT_FOUND">EXCEPTION_MESSAGE_KEY_FUNCTION_NOT_FOUND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.engine.fill.JREvaluator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#EXCEPTION_MESSAGE_KEY_RESOURCE_NOT_FOUND">EXCEPTION_MESSAGE_KEY_RESOURCE_NOT_FOUND</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#ignoreNPE">ignoreNPE</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#PROPERTY_IGNORE_NPE">PROPERTY_IGNORE_NPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/GroovySandboxEvaluator.html#GroovySandboxEvaluator--">GroovySandboxEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/GroovySandboxEvaluator.html#evaluate-net.sf.jasperreports.engine.JRExpression-">evaluate</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/GroovySandboxEvaluator.html#evaluateEstimated-net.sf.jasperreports.engine.JRExpression-">evaluateEstimated</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/GroovySandboxEvaluator.html#evaluateOld-net.sf.jasperreports.engine.JRExpression-">evaluateOld</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/GroovySandboxEvaluator.html#setReportClassFilter-net.sf.jasperreports.compilers.ReportClassFilter-">setReportClassFilter</a></span>(<a href="../../../../net/sf/jasperreports/compilers/ReportClassFilter.html" title="class in net.sf.jasperreports.compilers">ReportClassFilter</a>&nbsp;reportClassFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.compilers.GroovyEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.compilers.<a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers">GroovyEvaluator</a></h3>
<code><a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#addFunctionClosureMethods-org.codehaus.groovy.runtime.MethodClosure-java.lang.String-">addFunctionClosureMethods</a>, <a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#functionCall-java.lang.String-java.lang.Object:A-">functionCall</a>, <a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#handleEvaluationException-net.sf.jasperreports.engine.JRExpression-java.lang.Throwable-">handleEvaluationException</a>, <a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#registerMethods-groovy.lang.ExpandoMetaClass-">registerMethods</a>, <a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html#setJasperReportsContext-net.sf.jasperreports.engine.JasperReportsContext-">setJasperReportsContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.jasperreports.engine.fill.JREvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.jasperreports.engine.fill.<a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></h3>
<code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#customizedInit-java.util.Map-java.util.Map-java.util.Map-">customizedInit</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluate-int-">evaluate</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluateEstimated-int-">evaluateEstimated</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluateOld-int-">evaluateOld</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#getFunctionSupport-java.lang.Class-">getFunctionSupport</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#handleMissingResource-java.lang.String-java.lang.Exception-">handleMissingResource</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#init-java.util.Map-java.util.Map-java.util.Map-net.sf.jasperreports.engine.type.WhenResourceMissingTypeEnum-boolean-">init</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#msg-java.lang.String-java.lang.Object...-">msg</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#msg-java.lang.String-java.lang.Object-">msg</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#msg-java.lang.String-java.lang.Object-java.lang.Object-">msg</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#msg-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-">msg</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#setDirectExpressionEvaluators-net.sf.jasperreports.compilers.DirectExpressionEvaluators-">setDirectExpressionEvaluators</a>, <a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#str-java.lang.String-">str</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovySandboxEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovySandboxEvaluator</h4>
<pre>public&nbsp;GroovySandboxEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReportClassFilter-net.sf.jasperreports.compilers.ReportClassFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportClassFilter</h4>
<pre>public&nbsp;void&nbsp;setReportClassFilter(<a href="../../../../net/sf/jasperreports/compilers/ReportClassFilter.html" title="class in net.sf.jasperreports.compilers">ReportClassFilter</a>&nbsp;reportClassFilter)</pre>
</li>
</ul>
<a name="evaluate-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)
                          throws <a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html#evaluate-net.sf.jasperreports.engine.JRExpression-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluate-net.sf.jasperreports.engine.JRExpression-">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateOld-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateOld</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluateOld(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)
                             throws <a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html#evaluateOld-net.sf.jasperreports.engine.JRExpression-">evaluateOld</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluateOld-net.sf.jasperreports.engine.JRExpression-">evaluateOld</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateEstimated-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateEstimated</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluateEstimated(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)
                                   throws <a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html#evaluateEstimated-net.sf.jasperreports.engine.JRExpression-">evaluateEstimated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/DatasetExpressionEvaluator.html" title="interface in net.sf.jasperreports.engine.fill">DatasetExpressionEvaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html#evaluateEstimated-net.sf.jasperreports.engine.JRExpression-">evaluateEstimated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroovySandboxEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/compilers/GroovyEvaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/compilers/JavaDirectExpressionValueFilter.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/compilers/GroovySandboxEvaluator.html" target="_top">Frames</a></li>
<li><a href="GroovySandboxEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.compilers.GroovyEvaluator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
