<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:25:59 CEST 2020 -->
<title>StandardExpressionEvaluators (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardExpressionEvaluators (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardExpressionEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/compilers/SimpleTextEvaluators.Evaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.ConstantEvaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/compilers/StandardExpressionEvaluators.html" target="_top">Frames</a></li>
<li><a href="StandardExpressionEvaluators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.compilers</div>
<h2 title="Class StandardExpressionEvaluators" class="title">Class StandardExpressionEvaluators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.compilers.StandardExpressionEvaluators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardExpressionEvaluators</span>
extends java.lang.Object
implements <a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Chirita (lucianc@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.ConstantEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ConstantEvaluator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.FieldEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.FieldEvaluator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.ParameterEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ParameterEvaluator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.ResourceEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.ResourceEvaluator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.SimpleTextEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.SimpleTextEvaluator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.VariableEvaluator.html" title="class in net.sf.jasperreports.compilers">StandardExpressionEvaluators.VariableEvaluator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#StandardExpressionEvaluators-java.util.Map-net.sf.jasperreports.compilers.DirectExpressionValueFilter-">StandardExpressionEvaluators</a></span>(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&gt;&nbsp;directEvaluations,
                            <a href="../../../../net/sf/jasperreports/compilers/DirectExpressionValueFilter.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionValueFilter</a>&nbsp;valueFilter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#createDirectEvaluator-net.sf.jasperreports.compilers.DirectExpressionEvaluation-">createDirectEvaluator</a></span>(<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;evaluation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#directEvaluation-int-">directEvaluation</a></span>(int&nbsp;expressionId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#filterValue-java.lang.Object-java.lang.Class-">filterValue</a></span>(java.lang.Object&nbsp;value,
           java.lang.Class&lt;?&gt;&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#getEvaluator-net.sf.jasperreports.engine.JRExpression-">getEvaluator</a></span>(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.html#init-net.sf.jasperreports.engine.fill.JREvaluator-java.util.Map-java.util.Map-java.util.Map-">init</a></span>(<a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a>&nbsp;evaluator,
    java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
    java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
    java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardExpressionEvaluators-java.util.Map-net.sf.jasperreports.compilers.DirectExpressionValueFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardExpressionEvaluators</h4>
<pre>public&nbsp;StandardExpressionEvaluators(java.util.Map&lt;java.lang.Integer,<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&gt;&nbsp;directEvaluations,
                                    <a href="../../../../net/sf/jasperreports/compilers/DirectExpressionValueFilter.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionValueFilter</a>&nbsp;valueFilter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-net.sf.jasperreports.engine.fill.JREvaluator-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</a>&nbsp;evaluator,
                 java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillParameter.html" title="class in net.sf.jasperreports.engine.fill">JRFillParameter</a>&gt;&nbsp;parametersMap,
                 java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillField.html" title="class in net.sf.jasperreports.engine.fill">JRFillField</a>&gt;&nbsp;fieldsMap,
                 java.util.Map&lt;java.lang.String,<a href="../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</a>&gt;&nbsp;variablesMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html#init-net.sf.jasperreports.engine.fill.JREvaluator-java.util.Map-java.util.Map-java.util.Map-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvaluator-net.sf.jasperreports.engine.JRExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a>&nbsp;getEvaluator(<a href="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html#getEvaluator-net.sf.jasperreports.engine.JRExpression-">getEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluators.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluators</a></code></dd>
</dl>
</li>
</ul>
<a name="directEvaluation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directEvaluation</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;directEvaluation(int&nbsp;expressionId)</pre>
</li>
</ul>
<a name="createDirectEvaluator-net.sf.jasperreports.compilers.DirectExpressionEvaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectEvaluator</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluator.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluator</a>&nbsp;createDirectEvaluator(<a href="../../../../net/sf/jasperreports/compilers/DirectExpressionEvaluation.html" title="interface in net.sf.jasperreports.compilers">DirectExpressionEvaluation</a>&nbsp;evaluation)</pre>
</li>
</ul>
<a name="filterValue-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;filterValue(java.lang.Object&nbsp;value,
                                       java.lang.Class&lt;?&gt;&nbsp;expectedType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardExpressionEvaluators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/compilers/SimpleTextEvaluators.Evaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/compilers/StandardExpressionEvaluators.ConstantEvaluator.html" title="class in net.sf.jasperreports.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/compilers/StandardExpressionEvaluators.html" target="_top">Frames</a></li>
<li><a href="StandardExpressionEvaluators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
