<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JasperReports 6.14.0 - Rotation Sample</title>
<style type="text/css">
.title {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
}

.toc {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.name {
	font-family: Courier New, Courier, serif;
	font-size: 16px;
	font-weight: bold;
}

.label {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}

.description {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

.value {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.element {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.attribute {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: bold;
}

.code {
	font-family: Courier New, Courier, serif;
	font-size: 12px;
	font-weight: normal;
}

.copy {
	font-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	color: #000000;
}

.subtitle {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}

table.doctable {
    border-collapse: collapse;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 10px 0;
    text-align: left;
}

table.doctable th, table.doctable td {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
}

table.doctable tr.full_border th, table.doctable tr.full_border td {
    border: 1px solid gray;
}

table.doctable.alternate_bg tr:nth-child(even), tr.grey_bg {
    background-color: #f2f2f2;
}

.green {
    color: green;
}

.red {
    color: red;
}

.large {
    font-size: 20px;
}

.maxWidth170 {
    max-width: 170px;
}

.minWidth300 {
    min-width: 300px;
}

</style>
</head>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" colspan="2"><span class="element"><a href="../../JasperReports-Ultimate-Guide-3.pdf">JasperReports Ultimate Guide</a> - <a href="../../sample.reference.html">Sample Reference</a> - <a href="../../schema.reference.html">Schema Reference</a> - <a href="../../config.reference.html">Configuration Reference</a> - <a href="../../api/index.html">API (Javadoc)</a></span>
<br>
</td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
<tr valign="middle">
<td nowrap="true"><span class="title">JasperReports - Rotation Sample (version 6.14.0)</span></td><td align="right"><img border="0" src="../../resources/jasperreports.svg"></td>
</tr>
<tr>
<td colspan="2">
<hr size="1">
</td>
</tr>
</table>
<br>
<span class="description"><span class="description">Shows how rotated text could be used in report templates.</span></span>
<br>
<br>
<span class="element"><a href="http://sourceforge.net/projects/jasperreports/files/jasperreports/JasperReports%206.14.0/jasperreports-6.14.0-project.zip/download" target="_blank">Download All Sample Source Files</a></span>
<br>
<span class="element"><a href="http://sourceforge.net/p/jasperreports/code/ci/6.14.0/tree/jasperreports/demo/samples/rotation/" target="_blank">Browse Sample Source Files on Git</a></span>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="width: 20px;">
<br>
</td><td>
<br>
</td>
</tr>
<tr>
<td colspan="2"><span class="label">Main Features in This Sample</span></td>
</tr>
<tr>
<td>
<br>
</td><td><span class="element"><a href="#rotation">Rotated Text</a></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td><img height="1" width="20" border="0" src="../../resources/px.gif"></td><td width="80%">
<br>
</td><td width="20%">
<br>
</td>
</tr>
<tr>
<td align="right" colspan="6"><a name="rotation"></a><a class="toc" href="#top">top</a></td>
</tr>
<tr>
<td colspan="6">
<hr size="1">
</td>
</tr>
<tr valign="top">
<td><img border="0" src="../../resources/jr-16x16.png"></td><td colspan="4"><span class="name">Rotated Text</span></td><td align="right"><span class="copy">Documented by 
	<a href="mailto:shertage@users.sourceforge.net" class="copy">Sanda Zaharia</a></span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr valign="top">
<td>
<br>
</td><td nowrap="true"><span class="label">Description / Goal</span></td><td>
<br>
</td><td colspan="3"><span class="description">
How to rotate text elements.
    </span></td>
</tr>
<tr valign="top">
<td>
<br>
</td><td colspan="1"><span class="label">Since</span></td><td>
<br>
</td><td colspan="3"><span class="description">0.5.2</span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
<tr>
<td>
<br>
</td><td colspan="5"><span class="description">
<b>Rotating paragraphs</b>

<br>

<br>
There are three possibilities to rotate a text paragraph:
<ul>

<li>to the left</li>

<li>to the right</li>

<li>upside-down</li>

</ul>
Any rotation above changes both the text's flow direction and the paragraph's relative position within its textbox container. In these conditions horizontal and vertical alignments should be reevaluated.
<br>
For example, let's consider a paragraph with <span class="code"><code>Left</code></span> horizontal alignment and <span class="code"><code>Top</code></span> vertical alignment. If this paragraph is rotated to the left, then it will be positioned into the left bottom area of its textbox container. 
The vertical alignment will change from <span class="code"><code>Top</code></span> to <span class="code"><code>Bottom</code></span>, and the text will flow from bottom to top.
<br>
Performing various combinations between horizontal alignment, vertical alignment and text's flow direction, leads to a large set of paragraph positions relative to its textbox container.
<br>
In JasperReports calculations related to text rotation are done at export time, based on the text element's <span class="code"><code>textAlignment</code></span>, <span class="code"><code>verticalAlignment</code></span> and <span class="code"><code>rotation</code></span> attributes values.
<br>

<br>

<b>Examples of combining horizontal alignment, vertical alignment and rotation in a &lt;textElement /&gt; element.</b>

<br>

<br>
Values allowed for the horizontal alignment are: <span class="code"><code>Left</code></span>, <span class="code"><code>Center</code></span>, <span class="code"><code>Right</code></span> and <span class="code"><code>Justified</code></span>. By default, horizontal alignment is set to <span class="code"><code>Left</code></span>.
<br>
Values allowed for the vertical alignment are: <span class="code"><code>Top</code></span>, <span class="code"><code>Middle</code></span> and <span class="code"><code>Bottom</code></span>. By default, vertical alignment is set to <span class="code"><code>Top</code></span>.
<br>
Values allowed for the text rotation are: <span class="code"><code>None</code></span>, <span class="code"><code>Left</code></span>, <span class="code"><code>Right</code></span> and <span class="code"><code>UpsideDown</code></span>. By default, text rotation is set to <span class="code"><code>None</code></span>.
<br>
Below are some possible combinations between them:
<ul>

<li>
<span class="code"><code>textAlignment="Left"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Top"</code></span>
</li>

<li>
<span class="code"><code>rotation="Left"</code></span>
</li>

</ul>
This is the case already described in the <b>Rotating paragraphs</b> section above. The resulting paragraph will be horizontally aligned left, vertically aligned bottom, and the text will flow from bottom to top.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Center"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Bottom"</code></span>
</li>

<li>
<span class="code"><code>rotation="Left"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned right, vertically aligned middle, and the text will flow from bottom to top.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Right"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Middle"</code></span>
</li>

<li>
<span class="code"><code>rotation="Left"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned center, vertically aligned top, and the text will flow from bottom to top.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Left"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Middle"</code></span>
</li>

<li>
<span class="code"><code>rotation="UpsideDown"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned right, vertically aligned middle, and the text will flow from right to left.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Right"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Top"</code></span>
</li>

<li>
<span class="code"><code>rotation="UpsideDown"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned left, vertically aligned bottom, and the text will flow from right to left.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Right"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Middle"</code></span>
</li>

<li>
<span class="code"><code>rotation="Right"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned center, vertically aligned bottom, and the text will flow from top to bottom.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Center"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Bottom"</code></span>
</li>

<li>
<span class="code"><code>rotation="Right"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned left, vertically aligned middle, and the text will flow from top to bottom.
<br>

<ul>

<li>
<span class="code"><code>textAlignment="Left"</code></span>
</li>

<li>
<span class="code"><code>verticalAlignment="Top"</code></span>
</li>

<li>
<span class="code"><code>rotation="Right"</code></span>
</li>

</ul>
The resulting paragraph will be horizontally aligned right, vertically aligned top, and the text will flow from top to bottom.
<br>

<br>
Below is a code snippet showing how to set text alignment and rotation in a static text. In this case the paragraph is horizontally centered, vertically aligned to bottom and rotated to the left:
<br>

<br>

<span class="code"><code>
&nbsp;&nbsp;&lt;staticText&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;reportElement mode="Opaque" x="100" y="0" width="90" height="350" backcolor="#c0c0c0"/&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;textElement textAlignment="Center" verticalAlignment="Bottom" rotation="Left"&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;font size="14"/&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/textElement&gt;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;&lt;![CDATA[rotation="Left" textAlignment="Center" verticalAlignment="Bottom"]]&gt;&lt;/text&gt;
<br>
&nbsp;&nbsp;&lt;/staticText&gt;
</code></span>

<br>

<br>

<b>Running the Sample</b>

<br>

<br>
Running the sample requires the <a href="http://ant.apache.org/" target="_blank" class="element">Apache Ant</a> library. Make sure that <span class="code"><code>ant</code></span> is already installed on your system (version 1.5 or later).
<br>
In a command prompt/terminal window set the current folder to <span class="code"><code>demo/samples/rotation</code></span> within the JasperReports source project and run the <span class="code"><code>&gt; ant test view</code></span> command.
<br>
It will generate all supported document types containing the sample report in the <span class="code"><code>demo/samples/rotation/build/reports</code></span> directory. 
<br>
Then the report will open in the JasperReports internal viewer.
    </span></td>
</tr>
<tr>
<td colspan="6">
<br>
</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<hr size="1">
</td>
</tr>
<tr>
<td align="center"><span class="copy">&copy; 2001-<script language="javascript">document.write((new Date()).getFullYear())</script> TIBCO Software Inc. <a class="copy" target="_blank" href="http://www.jaspersoft.com">www.jaspersoft.com</a></span></td>
</tr>
</table>
</body>
</html>
