<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Aug 03 16:25:54 CEST 2020 -->
<title>JRAntCompileTask (JasperReports 6.14.0 API)</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JRAntCompileTask (JasperReports 6.14.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRAntCompileTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/ant/JRAntApiWriteTask.html" title="class in net.sf.jasperreports.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/ant/JRAntDecompileTask.html" title="class in net.sf.jasperreports.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/ant/JRAntCompileTask.html" target="_top">Frames</a></li>
<li><a href="JRAntCompileTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.ant.JRBaseAntTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.jasperreports.ant</div>
<h2 title="Class JRAntCompileTask" class="title">Class JRAntCompileTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html" title="class in net.sf.jasperreports.ant">net.sf.jasperreports.ant.JRBaseAntTask</a></li>
<li>
<ul class="inheritance">
<li>net.sf.jasperreports.ant.JRAntCompileTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JRAntCompileTask</span>
extends <a href="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html" title="class in net.sf.jasperreports.ant">JRBaseAntTask</a></pre>
<div class="block">Ant task for batch-compiling XML report design files.
 Works like the built-in <code>javac</code> Ant task.
 <p>
 This task can take the following arguments:
 <ul>
 <li>src
 <li>destdir
 <li>compiler
 <li>classpath
 <li>tempdir
 <li>keepjava
 <li>xmlvalidation
 </ul>
 Of these arguments, the <code>src</code> and <code>destdir</code> are required.
 When this task executes, it will recursively scan the <code>src</code> and 
 <code>destdir</code> looking for XML report design files to compile. 
 This task makes its compile decision based on timestamp and only XML files 
 that have no corresponding .jasper file or where the compiled report design file 
 is older than the XML file will be compiled.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Teodor Danciu (teodord@users.sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.jasperreports.ant.JRBaseAntTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.jasperreports.ant.<a href="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html" title="class in net.sf.jasperreports.ant">JRBaseAntTask</a></h3>
<code><a href="../../../../net/sf/jasperreports/ant/JRBaseAntTask.html#jasperReportsContext">jasperReportsContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#JRAntCompileTask--">JRAntCompileTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#checkParameters--">checkParameters</a></span>()</code>
<div class="block">Checks that all required attributes have been set and that the supplied values are valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#compile--">compile</a></span>()</code>
<div class="block">Performs the compilation of the selected report design files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#createClasspath--">createClasspath</a></span>()</code>
<div class="block">Adds a path to the classpath.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#createSrc--">createSrc</a></span>()</code>
<div class="block">Adds a path for source compilation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#execute--">execute</a></span>()</code>
<div class="block">Executes the task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#scanDir-java.io.File-java.io.File-java.lang.String:A-">scanDir</a></span>(java.io.File&nbsp;srcdir,
       java.io.File&nbsp;destdir,
       java.lang.String[]&nbsp;files)</code>
<div class="block">Scans the directory looking for source files to be compiled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#scanSrc--">scanSrc</a></span>()</code>
<div class="block">Scans the source directories looking for source files to be compiled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setCompiler-java.lang.String-">setCompiler</a></span>(java.lang.String&nbsp;compiler)</code>
<div class="block">Sets the name of the report compiler class to use when compiling the XML
 report design files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setDestdir-java.io.File-">setDestdir</a></span>(java.io.File&nbsp;destdir)</code>
<div class="block">Sets the destination directory into which the XML report design files should be compiled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setKeepjava-java.lang.Boolean-">setKeepjava</a></span>(java.lang.Boolean&nbsp;keepjava)</code>
<div class="block">Sets a boolean flag that will instruct the Java bytecode report compilers
 to avoid deletion of the Java source files generated in the temporary working 
 directory during report generation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setSrcdir-org.apache.tools.ant.types.Path-">setSrcdir</a></span>(org.apache.tools.ant.types.Path&nbsp;srcdir)</code>
<div class="block">Sets the source directories to find the XML report design files.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setTempdir-java.io.File-">setTempdir</a></span>(java.io.File&nbsp;tempdir)</code>
<div class="block">Sets the temporary working directory into which to store the temporary files 
 generated during XML report design file compilation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/jasperreports/ant/JRAntCompileTask.html#setXmlvalidation-boolean-">setXmlvalidation</a></span>(boolean&nbsp;xmlvalidation)</code>
<div class="block">Instructs the XML parser to validate the XML report design file during compilation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JRAntCompileTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JRAntCompileTask</h4>
<pre>public&nbsp;JRAntCompileTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSrcdir-org.apache.tools.ant.types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre>public&nbsp;void&nbsp;setSrcdir(org.apache.tools.ant.types.Path&nbsp;srcdir)</pre>
<div class="block">Sets the source directories to find the XML report design files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcdir</code> - source path</dd>
</dl>
</li>
</ul>
<a name="createSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSrc()</pre>
<div class="block">Adds a path for source compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source path</dd>
</dl>
</li>
</ul>
<a name="setDestdir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(java.io.File&nbsp;destdir)</pre>
<div class="block">Sets the destination directory into which the XML report design files should be compiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destdir</code> - destination directory</dd>
</dl>
</li>
</ul>
<a name="setTempdir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempdir</h4>
<pre>public&nbsp;void&nbsp;setTempdir(java.io.File&nbsp;tempdir)</pre>
<div class="block">Sets the temporary working directory into which to store the temporary files 
 generated during XML report design file compilation. This is only used by the
 Java bytecode report compilers that need to have the Java source files stored 
 on disk in order to compile them.
 <p>
 If not set, the temporary working directory will be the current working directory,
 as specified by the <code>user.dir</code> system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempdir</code> - temporary working directory</dd>
</dl>
</li>
</ul>
<a name="setKeepjava-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepjava</h4>
<pre>public&nbsp;void&nbsp;setKeepjava(java.lang.Boolean&nbsp;keepjava)</pre>
<div class="block">Sets a boolean flag that will instruct the Java bytecode report compilers
 to avoid deletion of the Java source files generated in the temporary working 
 directory during report generation. This is useful when debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepjava</code> - flag for preventing the deletion of generated Java source files</dd>
</dl>
</li>
</ul>
<a name="setCompiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre>public&nbsp;void&nbsp;setCompiler(java.lang.String&nbsp;compiler)</pre>
<div class="block">Sets the name of the report compiler class to use when compiling the XML
 report design files.
 <p>
 The specified class should be an implementation of the 
 <a href="../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design"><code>JRCompiler</code></a> interface.
 When specified, this value will temporarily override the value of the
 <a href="../../../../net/sf/jasperreports/engine/design/JRCompiler.html#COMPILER_CLASS"><code>net.sf.jasperreports.compiler.class</code></a> system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - report compiler class name</dd>
</dl>
</li>
</ul>
<a name="createClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Adds a path to the classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classpath to use when compiling the report associated Java expressions class</dd>
</dl>
</li>
</ul>
<a name="setXmlvalidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlvalidation</h4>
<pre>public&nbsp;void&nbsp;setXmlvalidation(boolean&nbsp;xmlvalidation)</pre>
<div class="block">Instructs the XML parser to validate the XML report design file during compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlvalidation</code> - flag for enabling/disabling the validation feature of the XML parser</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Executes the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="checkParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>protected&nbsp;void&nbsp;checkParameters()
                        throws org.apache.tools.ant.BuildException</pre>
<div class="block">Checks that all required attributes have been set and that the supplied values are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="scanSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSrc</h4>
<pre>protected&nbsp;void&nbsp;scanSrc()
                throws org.apache.tools.ant.BuildException</pre>
<div class="block">Scans the source directories looking for source files to be compiled.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="scanDir-java.io.File-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDir</h4>
<pre>protected&nbsp;void&nbsp;scanDir(java.io.File&nbsp;srcdir,
                       java.io.File&nbsp;destdir,
                       java.lang.String[]&nbsp;files)</pre>
<div class="block">Scans the directory looking for source files to be compiled. 
 The results are returned in the instance variable <code>reportFilesMap</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcdir</code> - source directory</dd>
<dd><code>destdir</code> - destination directory</dd>
<dd><code>files</code> - included file names</dd>
</dl>
</li>
</ul>
<a name="compile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;void&nbsp;compile()
                throws org.apache.tools.ant.BuildException</pre>
<div class="block">Performs the compilation of the selected report design files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JRAntCompileTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/jasperreports/ant/JRAntApiWriteTask.html" title="class in net.sf.jasperreports.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/jasperreports/ant/JRAntDecompileTask.html" title="class in net.sf.jasperreports.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/jasperreports/ant/JRAntCompileTask.html" target="_top">Frames</a></li>
<li><a href="JRAntCompileTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.jasperreports.ant.JRBaseAntTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>

<span style="font-decoration:none;font-family:Arial,Helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;">&copy; 2001 - 2020 TIBCO Software Inc. <a href="http://www.jaspersoft.com" target="_blank" style="color:#000000;">www.jaspersoft.com</a></span>

			</small></p>
</body>
</html>
