source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               plugin_ru.properties,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               schema/,\
               lib/,\
               lib/jasperreports-chart-customizers-6.14.0.jar,\
               lib/jasperreports-chart-themes-6.14.0.jar,\
               lib/jasperreports-functions-6.14.0.jar,\
               lib/jasperreports-metadata-6.14.0.jar,\
               lib/jasperreports-6.14.0.jar
